0x24c6ad0,epoint,9,0,0,0x24c7e20:0x24c76f0:0x24c7790:0x24c7830:0x24c78d0:0x24c7ab0:0x24c7b50:0x24c7bf0:0x24c7c90,na,na
0x24c76f0,funccall,wrap_write,1,1,0,0x24c7e20,0x24c6ad0,na
0x24c7790,funccall,__stdout_write,1,1,0,0x24c7e20,0x24c6ad0,na
0x24c7830,funccall,__stdio_read,1,1,0,0x24c7e20,0x24c6ad0,na
0x24c78d0,funccall,__stdio_write,1,1,0,0x24c7e20,0x24c6ad0,na
0x24c7ab0,funccall,wrap_write,1,1,0,0x24c7e20,0x24c6ad0,na
0x24c7b50,funccall,__stdout_write,1,1,0,0x24c7e20,0x24c6ad0,na
0x24c7bf0,funccall,__stdio_read,1,1,0,0x24c7e20,0x24c6ad0,na
0x24c7c90,funccall,__stdio_write,1,1,0,0x24c7e20,0x24c6ad0,na
0x24c7e20,ret,0,9,0,na,0x24c76f0:0x24c7790:0x24c7830:0x24c78d0:0x24c6ad0:0x24c7ab0:0x24c7b50:0x24c7bf0:0x24c7c90,na
