0x20de190,epoint,1,0,0,0x20de190_0,na,na
0x20de190_0,funccall,set_program_name,1,1,0,0x20de190_1,0x20de190,na
0x20de190_1,funccall,setlocale,1,1,0,0x20de190_2,0x20de190_0,na
0x20de190_2,funccall,atexit,1,1,0,0x20df2d0,0x20de190_1,na
0x20df2d0,funccall,getopt_long,18,3,1,0x20dfe10:0x20dfeb0:0x20dfdc0:0x20df9b0:0x20dffa0:0x20e0130:0x20e0220:0x20e0310:0x20e0400:0x20e04f0:0x20e05e0:0x20e06d0:0x20e07c0:0x20e0860:0x20e0ae0:0x20e0b30:0x20e0d60:0x20e0e00,0x20de190_2:0x20df2d0:0x20df9b0,0x20df2d0
0x20df9b0,funccall,xdectoumax,1,1,1,0x20dfa00,0x20df2d0,0x20df2d0
0x20dfa00,funccall,quote,0,1,0,na,0x20df9b0,na
0x20dfdc0,funccall,usage,0,1,0,na,0x20df2d0,na
0x20dfe10,funccall,version_etc,1,1,0,0x20dfe10_1,0x20df2d0,na
0x20dfe10_1,funccall,exit,0,1,0,na,0x20dfe10,na
0x20dfeb0,funccall,usage,0,1,0,na,0x20df2d0,na
0x20dffa0,funccall,quote,1,1,0,0x20dffa0_1,0x20df2d0,na
0x20dffa0_1,funccall,quote,0,1,0,na,0x20dffa0,na
0x20e0130,funccall,usage,0,1,0,na,0x20df2d0,na
0x20e0220,funccall,usage,0,1,0,na,0x20df2d0,na
0x20e0310,funccall,usage,0,1,0,na,0x20df2d0,na
0x20e0400,funccall,usage,0,1,0,na,0x20df2d0,na
0x20e04f0,funccall,usage,0,1,0,na,0x20df2d0,na
0x20e05e0,funccall,usage,0,1,0,na,0x20df2d0,na
0x20e06d0,funccall,usage,0,1,0,na,0x20df2d0,na
0x20e07c0,funccall,usage,0,1,0,na,0x20df2d0,na
0x20e0860,funccall,usage,0,1,0,na,0x20df2d0,na
0x20e0ae0,funccall,digest_check,3,4,1,0x20e0b30:0x20e0d60:0x20e0e00,0x20df2d0:0x20e0ae0:0x20e0bd0:0x20e0b30,0x20e0ae0
0x20e0b30,funccall,digest_file,3,4,2,0x20e0d60:0x20e0e00:0x20e0bd0,0x20df2d0:0x20e0ae0:0x20e0bd0:0x20e0b30,0x20e0ae0:0x20e0b30
0x20e0bd0,funccall,output_file,2,1,2,0x20e0d60:0x20e0e00,0x20e0b30,0x20e0ae0:0x20e0b30
0x20e0d60,funccall,rpl_fclose,1,4,0,0x20e0e00,0x20df2d0:0x20e0ae0:0x20e0bd0:0x20e0b30,na
0x20e0e00,ret,0,5,0,na,0x20e0d60:0x20df2d0:0x20e0ae0:0x20e0bd0:0x20e0b30,na
