0x20a4bc0,epoint,2,0,0,0x20d6b90:0x20d6be0,na,na
0x20d6b90,funccall,printf,1,1,0,0x20d6b90_1,0x20a4bc0,na
0x20d6b90_1,funccall,printf,1,1,0,0x20d6b90_2,0x20d6b90,na
0x20d6b90_2,funccall,emit_stdin_note,1,1,0,0x20d6b90_3,0x20d6b90_1,na
0x20d6b90_3,funccall,emit_mandatory_arg_note,1,1,0,0x20d6b90_4,0x20d6b90_2,na
0x20d6b90_4,funccall,fputs,1,1,0,0x20d6b90_5,0x20d6b90_3,na
0x20d6b90_5,funccall,fputs,1,1,0,0x20d6b90_6,0x20d6b90_4,na
0x20d6b90_6,funccall,fputs,1,1,0,0x20d6b90_7,0x20d6b90_5,na
0x20d6b90_7,funccall,fputs,1,1,0,0x20d6b90_8,0x20d6b90_6,na
0x20d6b90_8,funccall,fputs,1,1,0,0x20d6b90_9,0x20d6b90_7,na
0x20d6b90_9,funccall,fputs,1,1,0,0x20d6b90_10,0x20d6b90_8,na
0x20d6b90_10,funccall,fputs,1,1,0,0x20d6b90_11,0x20d6b90_9,na
0x20d6b90_11,funccall,fputs,1,1,0,0x20d6b90_12,0x20d6b90_10,na
0x20d6b90_12,funccall,fputs,1,1,0,0x20d6b90_13,0x20d6b90_11,na
0x20d6b90_13,funccall,printf,1,1,0,0x20d6b90_14,0x20d6b90_12,na
0x20d6b90_14,funccall,fputs,1,1,0,0x20d6b90_15,0x20d6b90_13,na
0x20d6b90_15,funccall,emit_ancillary_info,1,1,0,0x20d6be0,0x20d6b90_14,na
0x20d6be0,funccall,exit,0,2,0,na,0x20d6b90_15:0x20a4bc0,na
