0x18d1470,epoint,9,0,0,0x18d27c0:0x18d2090:0x18d2130:0x18d21d0:0x18d2270:0x18d2450:0x18d24f0:0x18d2590:0x18d2630,na,na
0x18d2090,funccall,wrap_write,1,1,0,0x18d27c0,0x18d1470,na
0x18d2130,funccall,__stdio_write,1,1,0,0x18d27c0,0x18d1470,na
0x18d21d0,funccall,__stdout_write,1,1,0,0x18d27c0,0x18d1470,na
0x18d2270,funccall,__stdio_read,1,1,0,0x18d27c0,0x18d1470,na
0x18d2450,funccall,wrap_write,1,1,0,0x18d27c0,0x18d1470,na
0x18d24f0,funccall,__stdio_write,1,1,0,0x18d27c0,0x18d1470,na
0x18d2590,funccall,__stdout_write,1,1,0,0x18d27c0,0x18d1470,na
0x18d2630,funccall,__stdio_read,1,1,0,0x18d27c0,0x18d1470,na
0x18d27c0,ret,0,9,0,na,0x18d2090:0x18d2130:0x18d21d0:0x18d2270:0x18d1470:0x18d2450:0x18d24f0:0x18d2590:0x18d2630,na
