0x167ea00,epoint,3,0,0,0x167ed20:0x167eeb0:0x167ee10,na,na
0x167ed20,funccall,freopen_safer,3,1,0,0x167eeb0:0x167ee10:0x167ed70,0x167ea00,na
0x167ed70,funccall,quotearg_n_style_colon,0,1,0,na,0x167ed20,na
0x167ee10,funccall,freopen_safer,2,2,0,0x167eeb0:0x167ee60,0x167ea00:0x167ed20,na
0x167ee60,funccall,quotearg_n_style_colon,0,1,0,na,0x167ee10,na
0x167eeb0,funccall,fadvise,2,3,0,0x167f770:0x167eff0,0x167ee10:0x167ea00:0x167ed20,na
0x167eff0,funccall,feof,3,4,0,0x167f040:0x167f6d0:0x16801c0,0x167eeb0:0x167f4a0:0x167f3b0:0x167f040,na
0x167f040,funccall,readlinebuffer_delim,4,1,1,0x167f6d0:0x16801c0:0x167f3b0:0x167f4a0,0x167eff0,0x167eff0
0x167f3b0,funccall,putchar_unlocked,1,1,1,0x167f4a0,0x167f040,0x167eff0
0x167f4a0,funccall,fwrite,0,2,1,na,0x167f3b0:0x167f040,0x167eff0
0x167f6d0,funccall,putchar_unlocked,1,2,0,0x16801c0,0x167eff0:0x167f040,na
0x167f770,funccall,readlinebuffer_delim,2,1,0,0x16801c0:0x167f860,0x167eeb0,na
0x167f860,funccall,feof,2,4,0,0x167f8b0:0x1680120,0x167f770:0x167f8b0:0x167fd60:0x167ff40,na
0x167f8b0,funccall,readlinebuffer_delim,3,1,1,0x167f900:0x167fd60:0x167ff40,0x167f860,0x167f860
0x167f900,funccall,ferror,2,1,0,0x16801c0:0x1680120,0x167f8b0,na
0x167fd60,funccall,putchar_unlocked,1,1,1,0x167ff40,0x167f8b0,0x167f860
0x167ff40,funccall,writeline,0,2,1,na,0x167f8b0:0x167fd60,0x167f860
0x1680120,funccall,writeline,1,2,0,0x16801c0,0x167f860:0x167f900,na
0x16801c0,funccall,ferror,2,6,0,0x1680260:0x1680210,0x1680120:0x167f6d0:0x167eff0:0x167f040:0x167f770:0x167f900,na
0x1680210,funccall,rpl_fclose,2,1,0,0x1680260:0x16802b0,0x16801c0,na
0x1680260,funccall,quotearg_style,0,2,0,na,0x16801c0:0x1680210,na
0x16802b0,funccall,rpl_free,1,1,0,0x16802b0_1,0x1680210,na
0x16802b0_1,funccall,rpl_free,1,1,0,0x16802b0_2,0x16802b0,na
0x16802b0_2,ret,0,1,0,na,0x16802b0_1,na
