0x178ae90,epoint,7,0,0,0x178d600:0x178d8d0:0x178e640:0x178d970:0x178e410:0x178e3c0:0x178ddd0,na,na
0x178d600,funccall,malloc,1,1,0,0x178e640,0x178ae90,na
0x178d8d0,funccall,malloc,4,1,0,0x178e640:0x178d970:0x178e5f0:0x178e5a0,0x178ae90,na
0x178d970,funccall,__mremap,2,2,0,0x178e640:0x178e410,0x178d8d0:0x178ae90,na
0x178ddd0,funccall,__wait,3,2,1,0x178e640:0x178e410:0x178e3c0,0x178ddd0:0x178ae90,0x178ddd0
0x178e3c0,funccall,__bin_chunk,1,2,0,0x178e640,0x178ae90:0x178ddd0,na
0x178e410,funccall,malloc,3,3,0,0x178e640:0x178e5f0:0x178e5a0,0x178d970:0x178ae90:0x178ddd0,na
0x178e5a0,funccall,__munmap,1,2,0,0x178e640,0x178d8d0:0x178e410,na
0x178e5f0,funccall,__bin_chunk,1,2,0,0x178e640,0x178d8d0:0x178e410,na
0x178e640,ret,0,9,0,na,0x178d600:0x178e3c0:0x178e410:0x178e5a0:0x178e5f0:0x178d8d0:0x178ae90:0x178d970:0x178ddd0,na
