0x187b5f0,epoint,1,0,0,0x187b5f0_0,na,na
0x187b5f0_0,funccall,printf_core,8,1,0,0x187bfd0:0x187b940:0x187bb70:0x187bf80:0x187bc60:0x187bd00:0x187bda0:0x187be40,0x187b5f0,na
0x187b940,funccall,__lockfile,7,1,0,0x187bfd0:0x187bb70:0x187bf80:0x187bc60:0x187bd00:0x187bda0:0x187be40,0x187b5f0_0,na
0x187bb70,funccall,printf_core,6,2,0,0x187bfd0:0x187bf80:0x187bc60:0x187bd00:0x187bda0:0x187be40,0x187b940:0x187b5f0_0,na
0x187bc60,funccall,wrap_write,2,3,0,0x187bfd0:0x187bf80,0x187bb70:0x187b940:0x187b5f0_0,na
0x187bd00,funccall,__stdio_write,2,3,0,0x187bfd0:0x187bf80,0x187bb70:0x187b940:0x187b5f0_0,na
0x187bda0,funccall,__stdout_write,2,3,0,0x187bfd0:0x187bf80,0x187bb70:0x187b940:0x187b5f0_0,na
0x187be40,funccall,__stdio_read,2,3,0,0x187bfd0:0x187bf80,0x187bb70:0x187b940:0x187b5f0_0,na
0x187bf80,funccall,__unlockfile,1,7,0,0x187bfd0,0x187bb70:0x187b940:0x187b5f0_0:0x187bc60:0x187bd00:0x187bda0:0x187be40,na
0x187bfd0,ret,0,8,0,na,0x187b5f0_0:0x187bf80:0x187bb70:0x187b940:0x187bc60:0x187bd00:0x187bda0:0x187be40,na
