0x1db8a60,epoint,9,0,0,0x1db9db0:0x1db9680:0x1db9720:0x1db97c0:0x1db98b0:0x1db9a40:0x1db9ae0:0x1db9b80:0x1db9c70,na,na
0x1db9680,funccall,__stdio_write,1,1,0,0x1db9db0,0x1db8a60,na
0x1db9720,funccall,__stdout_write,1,1,0,0x1db9db0,0x1db8a60,na
0x1db97c0,funccall,__stdio_read,1,1,0,0x1db9db0,0x1db8a60,na
0x1db98b0,funccall,wrap_write,1,1,0,0x1db9db0,0x1db8a60,na
0x1db9a40,funccall,__stdio_write,1,1,0,0x1db9db0,0x1db8a60,na
0x1db9ae0,funccall,__stdout_write,1,1,0,0x1db9db0,0x1db8a60,na
0x1db9b80,funccall,__stdio_read,1,1,0,0x1db9db0,0x1db8a60,na
0x1db9c70,funccall,wrap_write,1,1,0,0x1db9db0,0x1db8a60,na
0x1db9db0,ret,0,9,0,na,0x1db9680:0x1db9720:0x1db97c0:0x1db98b0:0x1db8a60:0x1db9a40:0x1db9ae0:0x1db9b80:0x1db9c70,na
