0x1b71ef0,epoint,2,0,0,0x18dd430:0x18ddd90,na,na
0x18dd430,funccall,dbg_printf,7,1,0,0x18dd5c0:0x18ddbb0:0x18ddd40:0x18ddca0:0x18dd980:0x18dd9d0:0x18dd7f0,0x1b71ef0,na
0x18dd5c0,funccall,fputc,6,1,0,0x18ddbb0:0x18ddd40:0x18ddca0:0x18dd980:0x18dd9d0:0x18dd7f0,0x18dd430,na
0x18dd7f0,funccall,fputs,5,2,0,0x18ddbb0:0x18ddd40:0x18ddca0:0x18dd980:0x18dd9d0,0x18dd430:0x18dd5c0,na
0x18dd980,funccall,fputc,1,3,0,0x18dd9d0,0x18dd430:0x18dd5c0:0x18dd7f0,na
0x18dd9d0,funccall,str_days,3,4,0,0x18ddbb0:0x18ddd40:0x18ddca0,0x18dd980:0x18dd430:0x18dd5c0:0x18dd7f0,na
0x18ddbb0,funccall,time_zone_str,2,4,0,0x18ddd40:0x18ddca0,0x18dd9d0:0x18dd430:0x18dd5c0:0x18dd7f0,na
0x18ddca0,funccall,fputc,1,5,0,0x18ddd40,0x18ddbb0:0x18dd9d0:0x18dd430:0x18dd5c0:0x18dd7f0,na
0x18ddd40,funccall,fputc,1,6,0,0x18ddd90,0x18ddbb0:0x18dd9d0:0x18dd430:0x18dd5c0:0x18ddca0:0x18dd7f0,na
0x18ddd90,ret,0,2,0,na,0x18ddd40:0x1b71ef0,na
