0x187bdd0,epoint,1,0,0,0x187bdd0_0,na,na
0x187bdd0_0,funccall,set_program_name,1,1,0,0x187bdd0_1,0x187bdd0,na
0x187bdd0_1,funccall,setlocale,1,1,0,0x187bdd0_2,0x187bdd0_0,na
0x187bdd0_2,funccall,atexit,1,1,0,0x18ab390,0x187bdd0_1,na
0x18ab390,funccall,getopt_long,11,5,1,0x18abed0:0x18abf70:0x18abe80:0x18abbb0:0x18abd90:0x18abb10:0x18ac1a0:0x18ac290:0x18ac380:0x18ac7e0:0x18ac5b0,0x187bdd0_2:0x18abb10:0x18abbb0:0x18ab390:0x18abd90,0x18ab390
0x18abb10,funccall,__xargmatch_internal,0,1,1,na,0x18ab390,0x18ab390
0x18abbb0,funccall,__xargmatch_internal,0,1,1,na,0x18ab390,0x18ab390
0x18abd90,funccall,putenv,1,1,1,0x18abde0,0x18ab390,0x18ab390
0x18abde0,funccall,xalloc_die,0,1,0,na,0x18abd90,na
0x18abe80,funccall,usage,0,1,0,na,0x18ab390,na
0x18abed0,funccall,version_etc,1,1,0,0x18abed0_1,0x18ab390,na
0x18abed0_1,funccall,exit,0,1,0,na,0x18abed0,na
0x18abf70,funccall,usage,0,1,0,na,0x18ab390,na
0x18ac1a0,funccall,usage,0,1,0,na,0x18ab390,na
0x18ac290,funccall,usage,0,1,0,na,0x18ab390,na
0x18ac380,funccall,quote,1,1,0,0x18ac380_1,0x18ab390,na
0x18ac380_1,funccall,usage,0,1,0,na,0x18ac380,na
0x18ac5b0,funccall,quote,1,1,0,0x18ac5b0_1,0x18ab390,na
0x18ac5b0_1,funccall,usage,0,1,0,na,0x18ac5b0,na
0x18ac7e0,funccall,tzalloc,5,1,0,0x18ac830:0x18acab0:0x18acc40:0x18ac970:0x18ac9c0,0x18ab390,na
0x18ac830,funccall,batch_convert,1,1,0,0x18acf10,0x18ac7e0,na
0x18ac970,funccall,posixtime,3,1,0,0x18acd30:0x18acdd0:0x18acec0,0x18ac7e0,na
0x18ac9c0,funccall,gettime,3,1,0,0x18acd30:0x18acdd0:0x18acec0,0x18ac7e0,na
0x18acab0,funccall,stat,4,1,0,0x18acd30:0x18acdd0:0x18acec0:0x18acb00,0x18ac7e0,na
0x18acb00,funccall,quotearg_n_style_colon,0,1,0,na,0x18acab0,na
0x18acc40,funccall,parse_datetime2,3,1,0,0x18acd30:0x18acdd0:0x18acec0,0x18ac7e0,na
0x18acd30,funccall,quote,0,4,0,na,0x18acc40:0x18acab0:0x18ac970:0x18ac9c0,na
0x18acdd0,funccall,settime,1,4,0,0x18acec0,0x18acc40:0x18acab0:0x18ac970:0x18ac9c0,na
0x18acec0,funccall,show_date,1,5,0,0x18acf10,0x18acc40:0x18acab0:0x18acdd0:0x18ac970:0x18ac9c0,na
0x18acf10,ret,0,2,0,na,0x18ac830:0x18acec0,na
