0x1752730,epoint,1,0,0,0x1707600,na,na
0x1707600,funccall,__pthread_tsd_run_dtors,1,1,0,0x1707600_1,0x1752730,na
0x1707600_1,funccall,__lock,1,1,0,0x1707600_2,0x1707600,na
0x1707600_2,funccall,__block_app_sigs,1,1,0,0x1707600_3,0x1707600_1,na
0x1707600_3,funccall,__tl_lock,2,1,0,0x1707650:0x1707880,0x1707600_2,na
0x1707650,funccall,__tl_unlock,1,1,0,0x1707650_1,0x1707600_3,na
0x1707650_1,funccall,__restore_sigs,1,1,0,0x1707650_2,0x1707650,na
0x1707650_2,funccall,__unlock,1,1,0,0x1707650_3,0x1707650_1,na
0x1707650_3,funccall,exit,0,1,0,na,0x1707650_2,na
0x1707880,funccall,__vm_unlock,1,1,0,0x1707880_1,0x1707600_3,na
0x1707880_1,funccall,__dl_thread_cleanup,2,1,0,0x1707920:0x1707ab0,0x1707880,na
0x1707920,funccall,__block_all_sigs,1,1,0,0x1707ab0,0x1707880_1,na
0x1707ab0,funccall,__unlock,0,2,0,na,0x1707880_1:0x1707920,na
