0x18df960,epoint,2,0,0,0x18e01e0:0x18e1690,na,na
0x18e01e0,funccall,__lockfile,1,1,0,0x18e1690,0x18df960,na
0x18e1690,funccall,fflush,1,2,0,0x18e1690_1,0x18df960:0x18e01e0,na
0x18e1690_1,funccall,__stdio_close,3,1,0,0x18e16e0:0x18e1780:0x18e19b0,0x18e1690,na
0x18e16e0,funccall,__unlockfile,2,1,0,0x18e1780:0x18e19b0,0x18e1690_1,na
0x18e1780,funccall,__ofl_lock,1,2,0,0x18e1960,0x18e1690_1:0x18e16e0,na
0x18e1960,funccall,__ofl_unlock,1,1,0,0x18e1960_1,0x18e1780,na
0x18e1960_1,funccall,free,1,1,0,0x18e1960_2,0x18e1960,na
0x18e1960_2,funccall,free,1,1,0,0x18e19b0,0x18e1960_1,na
0x18e19b0,ret,0,3,0,na,0x18e1960_2:0x18e1690_1:0x18e16e0,na
