0x15516b0,epoint,1,0,0,0x15516b0_0,na,na
0x15516b0_0,funccall,create_temp_file,3,1,0,0x1552030:0x1552210:0x1552300,0x15516b0,na
0x1552030,funccall,pipe_fork,3,1,0,0x1552210:0x1552080:0x1552120,0x15516b0_0,na
0x1552080,funccall,close,1,1,0,0x1552080_1,0x1552030,na
0x1552080_1,funccall,close,1,1,0,0x1552080_2,0x1552080,na
0x1552080_2,funccall,register_proc,1,1,0,0x1552210,0x1552080_1,na
0x1552120,funccall,close,1,1,0,0x1552120_1,0x1552030,na
0x1552120_1,funccall,move_fd,1,1,0,0x1552120_2,0x1552120,na
0x1552120_2,funccall,move_fd,1,1,0,0x1552120_3,0x1552120_1,na
0x1552120_3,funccall,execlp,1,1,0,0x1552120_4,0x1552120_2,na
0x1552120_4,funccall,async_safe_die,0,1,0,na,0x1552120_3,na
0x1552210,funccall,__fdopen,2,3,0,0x1552300:0x1552260,0x15516b0_0:0x1552080_2:0x1552030,na
0x1552260,funccall,sort_die,0,1,0,na,0x1552210,na
0x1552300,ret,0,2,0,na,0x1552210:0x15516b0_0,na
