0x1243e50,epoint,3,0,0,0x12a4b90:0x1244c50:0x1244f20,na,na
0x1244c50,funccall,create_temp,1,3,0,0x1244d40,0x1243e50:0x1244d40:0x1245010,na
0x1244d40,funccall,mergefiles,2,1,1,0x12a4b90:0x1244f20,0x1244c50,0x1244c50
0x1244f20,funccall,create_temp,1,3,0,0x1245010,0x1243e50:0x1244d40:0x1245010,na
0x1245010,funccall,mergefiles,1,1,2,0x12a4b90,0x1244f20,0x1244c50:0x1244f20
0x12a4b90,funccall,avoid_trashing_input,1,3,0,0x12a4be0,0x1243e50:0x1244d40:0x1245010,na
0x12a4be0,funccall,open_input_files,3,2,0,0x12a4c30:0x12a4e60:0x12a4f50,0x12a4b90:0x12a50e0,na
0x12a4c30,funccall,stream_open,3,1,0,0x12a4f50:0x12a4c80:0x12a4d70,0x12a4be0,na
0x12a4c80,funccall,mergefps,1,1,0,0x12a5220,0x12a4c30,na
0x12a4d70,funccall,sort_die,0,1,0,na,0x12a4c30,na
0x12a4e60,funccall,sort_die,0,1,0,na,0x12a4be0,na
0x12a4f50,funccall,xfclose,1,3,0,0x12a4f50_1,0x12a4c30:0x12a4f50_1:0x12a4be0,na
0x12a4f50_1,funccall,maybe_create_temp,1,1,1,0x12a50e0,0x12a4f50,0x12a4f50
0x12a50e0,funccall,mergefps,0,1,1,na,0x12a4f50_1,0x12a4be0
0x12a5220,ret,0,1,0,na,0x12a4c80,na
