0x15d3eb0,epoint,1,0,0,0x15d3eb0_0,na,na
0x15d3eb0_0,funccall,xnmalloc,1,1,0,0x15d3eb0_1,0x15d3eb0,na
0x15d3eb0_1,funccall,xnmalloc,1,1,0,0x15d3eb0_2,0x15d3eb0_0,na
0x15d3eb0_2,funccall,xnmalloc,1,1,0,0x15d3eb0_3,0x15d3eb0_1,na
0x15d3eb0_3,funccall,xnmalloc,9,1,0,0x15d44f0:0x15d49f0:0x15d50d0:0x15d4c70:0x15d51c0:0x15d58a0:0x15d4f40:0x15d5d00:0x15d5cb0,0x15d3eb0_2,na
0x15d44f0,funccall,initbuf,1,3,0,0x15d44f0_1,0x15d3eb0_3:0x15d44f0_1:0x15d4630,na
0x15d44f0_1,funccall,fillbuf,9,1,1,0x15d49f0:0x15d50d0:0x15d4c70:0x15d51c0:0x15d58a0:0x15d4f40:0x15d5d00:0x15d5cb0:0x15d4590,0x15d44f0,0x15d44f0
0x15d4590,funccall,xfclose,2,1,0,0x15d45e0:0x15d4630,0x15d44f0_1,na
0x15d45e0,funccall,zaptemp,1,1,0,0x15d4630,0x15d4590,na
0x15d4630,funccall,rpl_free,8,2,1,0x15d49f0:0x15d50d0:0x15d4c70:0x15d51c0:0x15d58a0:0x15d4f40:0x15d5d00:0x15d5cb0,0x15d4590:0x15d45e0,0x15d44f0
0x15d49f0,funccall,compare,7,4,1,0x15d50d0:0x15d4c70:0x15d51c0:0x15d58a0:0x15d4f40:0x15d5d00:0x15d5cb0,0x15d3eb0_3:0x15d44f0_1:0x15d4630:0x15d49f0,0x15d49f0
0x15d4c70,funccall,compare,6,11,2,0x15d51c0:0x15d58a0:0x15d4f40:0x15d5d00:0x15d5cb0:0x15d4cc0,0x15d3eb0_3:0x15d44f0_1:0x15d4630:0x15d49f0:0x15d50d0:0x15d4c70:0x15d4cc0:0x15d58a0:0x15d51c0:0x15d54e0:0x15d4f40_1,0x15d50d0:0x15d4c70
0x15d4cc0,funccall,write_line,5,1,2,0x15d51c0:0x15d58a0:0x15d4f40:0x15d5d00:0x15d5cb0,0x15d4c70,0x15d50d0:0x15d4c70
0x15d4f40,funccall,rpl_free,1,11,0,0x15d4f40_1,0x15d4c70:0x15d4cc0:0x15d3eb0_3:0x15d44f0_1:0x15d4630:0x15d49f0:0x15d50d0:0x15d58a0:0x15d51c0:0x15d54e0:0x15d4f40_1,na
0x15d4f40_1,funccall,xmalloc,2,1,5,0x15d5d00:0x15d5cb0,0x15d4f40,0x15d50d0:0x15d4c70:0x15d51c0:0x15d58a0:0x15d4f40
0x15d50d0,funccall,write_line,6,11,1,0x15d4c70:0x15d51c0:0x15d58a0:0x15d4f40:0x15d5d00:0x15d5cb0,0x15d3eb0_3:0x15d44f0_1:0x15d4630:0x15d49f0:0x15d50d0:0x15d4c70:0x15d4cc0:0x15d58a0:0x15d51c0:0x15d54e0:0x15d4f40_1,0x15d50d0
0x15d51c0,funccall,fillbuf,5,11,3,0x15d58a0:0x15d4f40:0x15d5d00:0x15d5cb0:0x15d5440,0x15d50d0:0x15d4c70:0x15d4cc0:0x15d3eb0_3:0x15d44f0_1:0x15d4630:0x15d49f0:0x15d58a0:0x15d51c0:0x15d54e0:0x15d4f40_1,0x15d50d0:0x15d4c70:0x15d51c0
0x15d5440,funccall,xfclose,2,1,0,0x15d5490:0x15d54e0,0x15d51c0,na
0x15d5490,funccall,zaptemp,1,1,0,0x15d54e0,0x15d5440,na
0x15d54e0,funccall,rpl_free,4,2,3,0x15d58a0:0x15d4f40:0x15d5d00:0x15d5cb0,0x15d5440:0x15d5490,0x15d50d0:0x15d4c70:0x15d51c0
0x15d58a0,funccall,compare,3,11,4,0x15d4f40:0x15d5d00:0x15d5cb0,0x15d50d0:0x15d4c70:0x15d4cc0:0x15d3eb0_3:0x15d44f0_1:0x15d4630:0x15d49f0:0x15d58a0:0x15d51c0:0x15d54e0:0x15d4f40_1,0x15d50d0:0x15d4c70:0x15d51c0:0x15d58a0
0x15d5cb0,funccall,write_line,1,11,0,0x15d5cb0_1,0x15d3eb0_3:0x15d44f0_1:0x15d4630:0x15d49f0:0x15d50d0:0x15d4c70:0x15d4cc0:0x15d58a0:0x15d51c0:0x15d54e0:0x15d4f40_1,na
0x15d5cb0_1,funccall,rpl_free,1,1,0,0x15d5d00,0x15d5cb0,na
0x15d5d00,funccall,xfclose,1,12,0,0x15d5d00_1,0x15d5cb0_1:0x15d3eb0_3:0x15d44f0_1:0x15d4630:0x15d49f0:0x15d50d0:0x15d4c70:0x15d4cc0:0x15d58a0:0x15d51c0:0x15d54e0:0x15d4f40_1,na
0x15d5d00_1,funccall,rpl_free,1,1,0,0x15d5d00_2,0x15d5d00,na
0x15d5d00_2,funccall,rpl_free,1,1,0,0x15d5d00_3,0x15d5d00_1,na
0x15d5d00_3,funccall,rpl_free,1,1,0,0x15d5d00_4,0x15d5d00_2,na
0x15d5d00_4,funccall,rpl_free,1,1,0,0x15d5d00_5,0x15d5d00_3,na
0x15d5d00_5,funccall,rpl_free,1,1,0,0x15d5d00_6,0x15d5d00_4,na
0x15d5d00_6,ret,0,1,0,na,0x15d5d00_5,na
