0x15ffd30,epoint,2,0,0,0x15ffe50:0x15ffea0,na,na
0x15ffe50,funccall,wait_proc,1,1,0,0x15ffea0,0x15ffd30,na
0x15ffea0,funccall,open,2,2,0,0x15fff40:0x1600350,0x15ffd30:0x15ffe50,na
0x15fff40,funccall,pipe_fork,4,1,0,0x16000d0:0x1600120:0x1600210:0x1600170,0x15ffea0,na
0x16000d0,funccall,quotearg_style,0,1,0,na,0x15fff40,na
0x1600120,funccall,close,1,1,0,0x1600350,0x15fff40,na
0x1600170,funccall,close,1,1,0,0x1600170_1,0x15fff40,na
0x1600170_1,funccall,move_fd,1,1,0,0x1600170_2,0x1600170,na
0x1600170_2,funccall,move_fd,1,1,0,0x1600170_3,0x1600170_1,na
0x1600170_3,funccall,execlp,1,1,0,0x1600170_4,0x1600170_2,na
0x1600170_4,funccall,async_safe_die,0,1,0,na,0x1600170_3,na
0x1600210,funccall,register_proc,1,1,0,0x1600210_1,0x15fff40,na
0x1600210_1,funccall,close,1,1,0,0x1600210_2,0x1600210,na
0x1600210_2,funccall,close,1,1,0,0x1600210_3,0x1600210_1,na
0x1600210_3,funccall,__fdopen,2,1,0,0x1600350:0x1600260,0x1600210_2,na
0x1600260,funccall,close,1,1,0,0x1600350,0x1600210_3,na
0x1600350,ret,0,4,0,na,0x15ffea0:0x1600120:0x1600210_3:0x1600260,na
