0x155c910,epoint,1,0,0,0x155c910_0,na,na
0x155c910_0,funccall,rpl_pipe2,5,1,0,0x155d000:0x155cab0:0x155cba0:0x155ce20:0x155cec0,0x155c910,na
0x155cab0,funccall,reap_some,4,1,0,0x155d000:0x155cba0:0x155ce20:0x155cec0,0x155c910_0,na
0x155cba0,funccall,cs_enter,1,3,0,0x155cba0_1,0x155cab0:0x155c910_0:0x155cd30_1,na
0x155cba0_1,funccall,fork,1,1,0,0x155cc40,0x155cba0,na
0x155cc40,funccall,cs_leave,4,1,0,0x155d000:0x155ce20:0x155cec0:0x155cd30,0x155cba0_1,na
0x155cd30,funccall,xnanosleep,1,1,0,0x155cd30_1,0x155cc40,na
0x155cd30_1,funccall,reap_exited,3,1,1,0x155d000:0x155ce20:0x155cec0,0x155cd30,0x155cba0
0x155ce20,funccall,close,1,4,0,0x155ce20_1,0x155cab0:0x155c910_0:0x155cc40:0x155cd30_1,na
0x155ce20_1,funccall,close,1,1,0,0x155d000,0x155ce20,na
0x155cec0,funccall,close,1,4,0,0x155cec0_1,0x155cab0:0x155c910_0:0x155cc40:0x155cd30_1,na
0x155cec0_1,funccall,close,1,1,0,0x155d000,0x155cec0,na
0x155d000,ret,0,6,0,na,0x155c910_0:0x155ce20_1:0x155cec0_1:0x155cab0:0x155cc40:0x155cd30_1,na
