0x13ea0c0,epoint,7,0,0,0x13eab90:0x13eae60:0x16d6150:0x13eaf00:0x16d5f20:0x16d5ed0:0x16d58e0,na,na
0x13eab90,funccall,malloc,1,1,0,0x16d6150,0x13ea0c0,na
0x13eae60,funccall,malloc,4,1,0,0x16d6150:0x13eaf00:0x16d6100:0x16d60b0,0x13ea0c0,na
0x13eaf00,funccall,__mremap,2,2,0,0x16d6150:0x16d5f20,0x13eae60:0x13ea0c0,na
0x16d58e0,funccall,__wait,3,2,1,0x16d6150:0x16d5f20:0x16d5ed0,0x16d58e0:0x13ea0c0,0x16d58e0
0x16d5ed0,funccall,__bin_chunk,1,2,0,0x16d6150,0x13ea0c0:0x16d58e0,na
0x16d5f20,funccall,malloc,3,3,0,0x16d6150:0x16d6100:0x16d60b0,0x13eaf00:0x13ea0c0:0x16d58e0,na
0x16d60b0,funccall,__munmap,1,2,0,0x16d6150,0x13eae60:0x16d5f20,na
0x16d6100,funccall,__bin_chunk,1,2,0,0x16d6150,0x13eae60:0x16d5f20,na
0x16d6150,ret,0,9,0,na,0x13eab90:0x16d5ed0:0x16d5f20:0x16d60b0:0x16d6100:0x13eae60:0x13ea0c0:0x13eaf00:0x16d58e0,na
