0x12b8f60,epoint,2,0,0,0x12b90b0:0x12b9970,na,na
0x12b90b0,funccall,xfopen,2,2,0,0x12b92e0:0x12b9380,0x12b8f60:0x12b98d0,na
0x12b92e0,funccall,sort_buffer_size,1,1,0,0x12b92e0_1,0x12b90b0,na
0x12b92e0_1,funccall,initbuf,1,1,0,0x12b9380,0x12b92e0,na
0x12b9380,funccall,fillbuf,3,3,0,0x12b98d0:0x12b96a0:0x12b9650,0x12b92e0_1:0x12b90b0:0x12b97e0,na
0x12b9650,funccall,xfclose,1,1,0,0x12b9650_1,0x12b9380,na
0x12b9650_1,funccall,xfopen,2,1,0,0x12b9740:0x12b9790,0x12b9650,na
0x12b96a0,funccall,create_temp,2,1,0,0x12b9740:0x12b9790,0x12b9380,na
0x12b9740,funccall,queue_init,1,2,0,0x12b9740_1,0x12b9650_1:0x12b96a0,na
0x12b9740_1,funccall,merge_tree_init,1,1,0,0x12b9740_2,0x12b9740,na
0x12b9740_2,funccall,sortlines,1,1,0,0x12b97e0,0x12b9740_1,na
0x12b9790,funccall,write_unique,1,2,0,0x12b97e0,0x12b9650_1:0x12b96a0,na
0x12b97e0,funccall,xfclose,1,2,1,0x12b9970,0x12b9740_2:0x12b9790,0x12b9380
0x12b98d0,funccall,xfclose,1,1,1,0x12b9970,0x12b9380,0x12b90b0
0x12b9970,funccall,rpl_free,2,3,0,0x12b9b50:0x12b99c0,0x12b97e0:0x12b8f60:0x12b98d0,na
0x12b99c0,funccall,xnmalloc,1,1,0,0x12b9b00,0x12b9970,na
0x12b9b00,funccall,merge,1,1,0,0x12b9b00_1,0x12b99c0,na
0x12b9b00_1,funccall,rpl_free,1,1,0,0x12b9b50,0x12b9b00,na
0x12b9b50,funccall,reap_all,1,2,0,0x12b9b50_1,0x12b9970:0x12b9b00_1,na
0x12b9b50_1,ret,0,1,0,na,0x12b9b50,na
