0x17e19f0,epoint,1,0,0,0x17e19f0_0,na,na
0x17e19f0_0,funccall,printf_core,8,1,0,0x17e23b0:0x17e1d20:0x17e1f50:0x17e2360:0x17e2040:0x17e20e0:0x17e2180:0x17e2220,0x17e19f0,na
0x17e1d20,funccall,__lockfile,7,1,0,0x17e23b0:0x17e1f50:0x17e2360:0x17e2040:0x17e20e0:0x17e2180:0x17e2220,0x17e19f0_0,na
0x17e1f50,funccall,printf_core,6,2,0,0x17e23b0:0x17e2360:0x17e2040:0x17e20e0:0x17e2180:0x17e2220,0x17e1d20:0x17e19f0_0,na
0x17e2040,funccall,wrap_write,2,3,0,0x17e23b0:0x17e2360,0x17e1f50:0x17e1d20:0x17e19f0_0,na
0x17e20e0,funccall,__stdout_write,2,3,0,0x17e23b0:0x17e2360,0x17e1f50:0x17e1d20:0x17e19f0_0,na
0x17e2180,funccall,__stdio_read,2,3,0,0x17e23b0:0x17e2360,0x17e1f50:0x17e1d20:0x17e19f0_0,na
0x17e2220,funccall,__stdio_write,2,3,0,0x17e23b0:0x17e2360,0x17e1f50:0x17e1d20:0x17e19f0_0,na
0x17e2360,funccall,__unlockfile,1,7,0,0x17e23b0,0x17e1f50:0x17e1d20:0x17e19f0_0:0x17e2040:0x17e20e0:0x17e2180:0x17e2220,na
0x17e23b0,ret,0,8,0,na,0x17e19f0_0:0x17e2360:0x17e1f50:0x17e1d20:0x17e2040:0x17e20e0:0x17e2180:0x17e2220,na
