0x145dbc0,epoint,9,0,0,0x145ef10:0x145e7e0:0x145e880:0x145e920:0x145e9c0:0x145eba0:0x145ec40:0x145ece0:0x145ed80,na,na
0x145e7e0,funccall,__stdout_write,1,1,0,0x145ef10,0x145dbc0,na
0x145e880,funccall,__stdio_read,1,1,0,0x145ef10,0x145dbc0,na
0x145e920,funccall,wrap_write,1,1,0,0x145ef10,0x145dbc0,na
0x145e9c0,funccall,__stdio_write,1,1,0,0x145ef10,0x145dbc0,na
0x145eba0,funccall,__stdout_write,1,1,0,0x145ef10,0x145dbc0,na
0x145ec40,funccall,__stdio_read,1,1,0,0x145ef10,0x145dbc0,na
0x145ece0,funccall,wrap_write,1,1,0,0x145ef10,0x145dbc0,na
0x145ed80,funccall,__stdio_write,1,1,0,0x145ef10,0x145dbc0,na
0x145ef10,ret,0,9,0,na,0x145e7e0:0x145e880:0x145e920:0x145e9c0:0x145dbc0:0x145eba0:0x145ec40:0x145ece0:0x145ed80,na
