0x14dc630,epoint,1,0,0,0x14dc630_0,na,na
0x14dc630_0,funccall,fopen,2,1,0,0x14dc6b0:0x14dd930,0x14dc630,na
0x14dc6b0,funccall,__getpwent_a,2,1,0,0x14dcd00:0x14dccb0,0x14dc630_0,na
0x14dccb0,funccall,__getpwent_a,1,2,1,0x14dcd00,0x14dccb0:0x14dc6b0,0x14dccb0
0x14dcd00,funccall,fclose,2,2,0,0x14dd930:0x14dd020,0x14dc6b0:0x14dccb0,na
0x14dd020,funccall,__nscd_query,4,1,0,0x14dd930:0x14dd7f0:0x14dd390:0x14dd480,0x14dcd00,na
0x14dd390,funccall,realloc,2,1,0,0x14dd7f0:0x14dd480,0x14dd020,na
0x14dd480,funccall,fread,2,2,0,0x14dd7f0:0x14dd4d0,0x14dd390:0x14dd020,na
0x14dd4d0,funccall,ferror,1,1,0,0x14dd7f0,0x14dd480,na
0x14dd7f0,funccall,fclose,1,4,0,0x14dd930,0x14dd4d0:0x14dd020:0x14dd390:0x14dd480,na
0x14dd930,ret,0,4,0,na,0x14dcd00:0x14dc630_0:0x14dd7f0:0x14dd020,na
