0x153df90,epoint,1,0,0,0x153df90_0,na,na
0x153df90_0,funccall,fopen,2,1,0,0x153e130:0x153f530,0x153df90,na
0x153e130,funccall,__getgrent_a,2,1,0,0x153e3b0:0x153e360,0x153df90_0,na
0x153e360,funccall,__getgrent_a,1,2,1,0x153e3b0,0x153e360:0x153e130,0x153e360
0x153e3b0,funccall,fclose,2,2,0,0x153f530:0x153e6d0,0x153e130:0x153e360,na
0x153e6d0,funccall,__nscd_query,5,1,0,0x153f530:0x153f3f0:0x153e950:0x153ec70:0x153ed60,0x153e3b0,na
0x153e950,funccall,fread,4,2,1,0x153f3f0:0x153ec70:0x153ed60:0x153e9a0,0x153e6d0:0x153e950,0x153e950
0x153e9a0,funccall,ferror,1,1,0,0x153f3f0,0x153e950,na
0x153ec70,funccall,realloc,2,2,0,0x153f3f0:0x153ed60,0x153e6d0:0x153e950,na
0x153ed60,funccall,fread,3,3,0,0x153f3f0:0x153edb0:0x153eef0,0x153ec70:0x153e6d0:0x153e950,na
0x153edb0,funccall,ferror,1,1,0,0x153f3f0,0x153ed60,na
0x153eef0,funccall,realloc,1,1,0,0x153f3f0,0x153ed60,na
0x153f3f0,funccall,fclose,1,7,0,0x153f530,0x153edb0:0x153e6d0:0x153e9a0:0x153e950:0x153ec70:0x153ed60:0x153eef0,na
0x153f530,ret,0,4,0,na,0x153e3b0:0x153df90_0:0x153f3f0:0x153e6d0,na
