0x13b7580,epoint,1,0,0,0x13b7580_0,na,na
0x13b7580_0,funccall,socket,2,1,0,0x13b7fe0:0x13b78b0,0x13b7580,na
0x13b7860,funccall,socket,1,1,1,0x13b7fe0,0x13b7d10,0x13b78b0
0x13b78b0,funccall,__fdopen,3,2,0,0x13b7fe0:0x13b7900:0x13b79a0,0x13b7580_0:0x13b7860,na
0x13b7900,funccall,close,1,1,0,0x13b7fe0,0x13b78b0,na
0x13b79a0,funccall,connect,3,1,0,0x13b7fe0:0x13b7bd0:0x13b7f90,0x13b78b0,na
0x13b7bd0,funccall,sendmsg,2,1,0,0x13b7f90:0x13b7c20,0x13b79a0,na
0x13b7c20,funccall,fread,3,1,0,0x13b7fe0:0x13b7f90:0x13b7c70,0x13b7bd0,na
0x13b7c70,funccall,ferror,2,1,0,0x13b7f90:0x13b7d10,0x13b7c20,na
0x13b7d10,funccall,fclose,1,1,0,0x13b7860,0x13b7c70,na
0x13b7f90,funccall,fclose,1,4,0,0x13b7fe0,0x13b7bd0:0x13b7c70:0x13b79a0:0x13b7c20,na
0x13b7fe0,ret,0,7,0,na,0x13b7580_0:0x13b7860:0x13b7900:0x13b7f90:0x13b78b0:0x13b79a0:0x13b7c20,na
