0x10d5d10,epoint,15,0,0,0x10d67d0:0x10d6820:0x10d8cb0:0x10d73b0:0x10d7ae0:0x10d7b30:0x10d7e00:0x10d7cc0:0x10d8990:0x10d8a80:0x10d8b20:0x10d6f00:0x10d6dc0:0x10d6cd0:0x10d6be0,na,na
0x10d67d0,funccall,quotearg_style,1,1,0,0x10d68c0,0x10d5d10,na
0x10d6820,funccall,quotearg_n_style,1,1,0,0x10d6820_1,0x10d5d10,na
0x10d6820_1,funccall,quotearg_n_style,1,1,0,0x10d68c0,0x10d6820,na
0x10d68c0,funccall,rpl_fts_read,1,2,0,0x10d8cb0,0x10d67d0:0x10d6820_1,na
0x10d6be0,funccall,quotearg_style,9,1,0,0x10d8cb0:0x10d73b0:0x10d7ae0:0x10d7b30:0x10d7e00:0x10d7cc0:0x10d8990:0x10d8a80:0x10d8b20,0x10d5d10,na
0x10d6cd0,funccall,quotearg_n_style_colon,9,1,0,0x10d8cb0:0x10d73b0:0x10d7ae0:0x10d7b30:0x10d7e00:0x10d7cc0:0x10d8990:0x10d8a80:0x10d8b20,0x10d5d10,na
0x10d6dc0,funccall,quotearg_style,9,1,0,0x10d8cb0:0x10d73b0:0x10d7ae0:0x10d7b30:0x10d7e00:0x10d7cc0:0x10d8990:0x10d8a80:0x10d8b20,0x10d5d10,na
0x10d6f00,funccall,quotearg_n_style_colon,1,1,0,0x10d8cb0,0x10d5d10,na
0x10d73b0,funccall,fstatat,9,4,0,0x10d8cb0:0x10d7ae0:0x10d7b30:0x10d7e00:0x10d7cc0:0x10d8990:0x10d8a80:0x10d8b20:0x10d7450,0x10d5d10:0x10d6dc0:0x10d6cd0:0x10d6be0,na
0x10d7450,funccall,quotearg_style,8,1,0,0x10d8cb0:0x10d7ae0:0x10d7b30:0x10d7e00:0x10d7cc0:0x10d8990:0x10d8a80:0x10d8b20,0x10d73b0,na
0x10d7ae0,funccall,quotearg_style,1,6,0,0x10d8cb0,0x10d5d10:0x10d73b0:0x10d7450:0x10d6dc0:0x10d6cd0:0x10d6be0,na
0x10d7b30,funccall,quotearg_n_style,1,6,0,0x10d7b30_1,0x10d5d10:0x10d73b0:0x10d7450:0x10d6dc0:0x10d6cd0:0x10d6be0,na
0x10d7b30_1,funccall,quotearg_n_style,1,1,0,0x10d8cb0,0x10d7b30,na
0x10d7cc0,funccall,lchownat,5,6,0,0x10d8cb0:0x10d8990:0x10d8a80:0x10d8b20:0x10d8300,0x10d5d10:0x10d73b0:0x10d7450:0x10d6dc0:0x10d6cd0:0x10d6be0,na
0x10d7e00,funccall,restricted_chown,7,6,0,0x10d8cb0:0x10d8990:0x10d8a80:0x10d8b20:0x10d8300:0x10d8170:0x10d8030,0x10d5d10:0x10d73b0:0x10d7450:0x10d6dc0:0x10d6cd0:0x10d6be0,na
0x10d8030,funccall,chownat,5,1,0,0x10d8cb0:0x10d8990:0x10d8a80:0x10d8b20:0x10d8300,0x10d7e00,na
0x10d8170,funccall,abort,0,1,0,na,0x10d7e00,na
0x10d8300,funccall,quotearg_style,4,3,0,0x10d8cb0:0x10d8990:0x10d8a80:0x10d8b20,0x10d8030:0x10d7e00:0x10d7cc0,na
0x10d8990,funccall,uid_to_name,2,10,0,0x10d8a80:0x10d8b20,0x10d5d10:0x10d73b0:0x10d7450:0x10d8300:0x10d8030:0x10d7e00:0x10d7cc0:0x10d6dc0:0x10d6cd0:0x10d6be0,na
0x10d8a80,funccall,gid_to_name,1,11,0,0x10d8b20,0x10d8990:0x10d5d10:0x10d73b0:0x10d7450:0x10d8300:0x10d8030:0x10d7e00:0x10d7cc0:0x10d6dc0:0x10d6cd0:0x10d6be0,na
0x10d8b20,funccall,describe_change,1,12,0,0x10d8b20_1,0x10d8a80:0x10d8990:0x10d5d10:0x10d73b0:0x10d7450:0x10d8300:0x10d8030:0x10d7e00:0x10d7cc0:0x10d6dc0:0x10d6cd0:0x10d6be0,na
0x10d8b20_1,funccall,rpl_free,1,1,0,0x10d8b20_2,0x10d8b20,na
0x10d8b20_2,funccall,rpl_free,1,1,0,0x10d8cb0,0x10d8b20_1,na
0x10d8cb0,ret,0,15,0,na,0x10d68c0:0x10d5d10:0x10d7ae0:0x10d7b30_1:0x10d73b0:0x10d7450:0x10d8300:0x10d8030:0x10d7e00:0x10d8b20_2:0x10d7cc0:0x10d6f00:0x10d6dc0:0x10d6cd0:0x10d6be0,na
