0x14ed1e0,epoint,2,0,0,0x13b4ec0:0x13b4f10,na,na
0x13b4ec0,funccall,__lockfile,1,1,0,0x13b4f10,0x14ed1e0,na
0x13b4f10,funccall,fflush,1,2,0,0x13b4f10_1,0x14ed1e0:0x13b4ec0,na
0x13b4f10_1,funccall,__stdio_close,3,1,0,0x13b4f60:0x13b5000:0x13b5230,0x13b4f10,na
0x13b4f60,funccall,__unlockfile,2,1,0,0x13b5000:0x13b5230,0x13b4f10_1,na
0x13b5000,funccall,__ofl_lock,1,2,0,0x13b51e0,0x13b4f10_1:0x13b4f60,na
0x13b51e0,funccall,__ofl_unlock,1,1,0,0x13b51e0_1,0x13b5000,na
0x13b51e0_1,funccall,free,1,1,0,0x13b51e0_2,0x13b51e0,na
0x13b51e0_2,funccall,free,1,1,0,0x13b5230,0x13b51e0_1,na
0x13b5230,ret,0,3,0,na,0x13b51e0_2:0x13b4f10_1:0x13b4f60,na
