0x13de450,epoint,6,0,0,0x13de860:0x13dec70:0x13def40:0x13df2b0:0x13df260:0x13de950,na,na
0x13de860,funccall,__lockfile,5,1,0,0x13dec70:0x13def40:0x13df2b0:0x13df260:0x13de950,0x13de450,na
0x13de950,funccall,__unlockfile,1,2,0,0x13df2b0,0x13de450:0x13de860,na
0x13dec70,funccall,realloc,4,5,1,0x13def40:0x13df2b0:0x13df260:0x13decc0,0x13de450:0x13de860:0x13def40:0x13dec70:0x13decc0,0x13dec70
0x13decc0,funccall,realloc,4,1,1,0x13def40:0x13df2b0:0x13df260:0x13ded60,0x13dec70,0x13dec70
0x13ded60,funccall,__unlockfile,1,1,0,0x13df2b0,0x13decc0,na
0x13def40,funccall,__uflow,3,5,2,0x13df2b0:0x13df260:0x13df080,0x13de450:0x13de860:0x13def40:0x13dec70:0x13decc0,0x13dec70:0x13def40
0x13df080,funccall,__unlockfile,1,1,0,0x13df2b0,0x13def40,na
0x13df260,funccall,__unlockfile,1,5,0,0x13df2b0,0x13de450:0x13de860:0x13def40:0x13dec70:0x13decc0,na
0x13df2b0,ret,0,9,0,na,0x13df080:0x13df260:0x13def40:0x13de450:0x13de860:0x13ded60:0x13decc0:0x13dec70:0x13de950,na
