0x102de80,epoint,1,0,0,0x102de80_0,na,na
0x102de80_0,funccall,set_program_name,1,1,0,0x102de80_1,0x102de80,na
0x102de80_1,funccall,setlocale,1,1,0,0x102de80_2,0x102de80_0,na
0x102de80_2,funccall,atexit,1,1,0,0x1069c80,0x102de80_1,na
0x1069c80,funccall,getopt_long,8,3,1,0x106a9f0:0x106aa90:0x106a9a0:0x106a770:0x106ae50:0x106aea0:0x106af40:0x106b030,0x102de80_2:0x1069c80:0x106a770,0x1069c80
0x106a770,funccall,parse_user_spec,1,1,1,0x106a7c0,0x1069c80,0x1069c80
0x106a7c0,funccall,quote,0,1,0,na,0x106a770,na
0x106a9a0,funccall,usage,0,1,0,na,0x1069c80,na
0x106a9f0,funccall,version_etc,1,1,0,0x106a9f0_1,0x1069c80,na
0x106a9f0_1,funccall,exit,0,1,0,na,0x106a9f0,na
0x106aa90,funccall,usage,0,1,0,na,0x1069c80,na
0x106ae50,funccall,quote,1,1,0,0x106aea0,0x1069c80,na
0x106aea0,funccall,usage,0,2,0,na,0x106ae50:0x1069c80,na
0x106af40,funccall,stat,2,1,0,0x106af90:0x106afe0,0x1069c80,na
0x106af90,funccall,quotearg_style,0,1,0,na,0x106af40,na
0x106afe0,funccall,uid_to_name,1,1,0,0x106afe0_1,0x106af40,na
0x106afe0_1,funccall,gid_to_name,2,1,0,0x106b3a0:0x106b2b0,0x106afe0,na
0x106b030,funccall,parse_user_spec,4,1,0,0x106b3a0:0x106b2b0:0x106b080:0x106b170,0x1069c80,na
0x106b080,funccall,quote,0,1,0,na,0x106b030,na
0x106b170,funccall,xstrdup,2,1,0,0x106b3a0:0x106b2b0,0x106b030,na
0x106b2b0,funccall,get_root_dev_ino,2,3,0,0x106b3a0:0x106b300,0x106afe0_1:0x106b170:0x106b030,na
0x106b300,funccall,quotearg_style,0,1,0,na,0x106b2b0,na
0x106b3a0,funccall,chown_files,1,4,0,0x106b3a0_1,0x106afe0_1:0x106b2b0:0x106b170:0x106b030,na
0x106b3a0_1,ret,0,1,0,na,0x106b3a0,na
