0x12b4a50,epoint,2,0,0,0x12b6140:0x12b4f20,na,na
0x12b4f20,funccall,calloc,2,1,0,0x12b6140:0x12b51f0,0x12b4a50,na
0x12b51f0,funccall,fts_palloc,5,1,0,0x12b52e0:0x12b5830:0x12b5d80:0x12b5d30:0x12b60f0,0x12b4f20,na
0x12b52e0,funccall,fts_alloc,4,1,0,0x12b5830:0x12b5d80:0x12b5d30:0x12b60a0,0x12b51f0,na
0x12b5830,funccall,fts_alloc,3,4,0,0x12b6050:0x12b59c0:0x12b5970,0x12b51f0:0x12b52e0:0x12b5970:0x12b59c0,na
0x12b5970,funccall,fts_set_stat_required,2,1,1,0x12b5d80:0x12b5d30,0x12b5830,0x12b5830
0x12b59c0,funccall,fts_stat,2,1,1,0x12b5d80:0x12b5d30,0x12b5830,0x12b5830
0x12b5d30,funccall,fts_sort,1,4,0,0x12b5d80,0x12b51f0:0x12b52e0:0x12b5970:0x12b59c0,na
0x12b5d80,funccall,fts_alloc,2,5,0,0x12b6050:0x12b5e20,0x12b5d30:0x12b51f0:0x12b52e0:0x12b5970:0x12b59c0,na
0x12b5e20,funccall,setup_dir,3,1,0,0x12b6140:0x12b6050:0x12b5f60,0x12b5d80,na
0x12b5f60,funccall,diropen,1,1,0,0x12b6140,0x12b5e20,na
0x12b6050,funccall,fts_lfree,1,3,0,0x12b6050_1,0x12b5830:0x12b5d80:0x12b5e20,na
0x12b6050_1,funccall,rpl_free,1,1,0,0x12b60a0,0x12b6050,na
0x12b60a0,funccall,rpl_free,1,2,0,0x12b60f0,0x12b6050_1:0x12b52e0,na
0x12b60f0,funccall,rpl_free,1,2,0,0x12b6140,0x12b60a0:0x12b51f0,na
0x12b6140,ret,0,5,0,na,0x12b60f0:0x12b4a50:0x12b4f20:0x12b5f60:0x12b5e20,na
