0x10a6740,epoint,12,0,0,0x10a9280:0x10a6cb0:0x10a6df0:0x10a71b0:0x10a7250:0x10a72f0:0x10a7430:0x10a74d0:0x10a7700:0x10a7b60:0x10a7d40:0x10a8880,na,na
0x10a6cb0,funccall,fts_stat,1,1,0,0x10a9280,0x10a6740,na
0x10a6df0,funccall,fts_stat,5,1,0,0x10a9280:0x10a6e90:0x10a83d0:0x10a86f0:0x10a84c0,0x10a6740,na
0x10a6e90,funccall,diropen,4,1,0,0x10a9280:0x10a83d0:0x10a86f0:0x10a84c0,0x10a6df0,na
0x10a71b0,funccall,close,2,1,0,0x10a7250:0x10a72f0,0x10a6740,na
0x10a7250,funccall,fts_lfree,1,2,0,0x10a72f0,0x10a71b0:0x10a6740,na
0x10a72f0,funccall,leave_dir,1,3,0,0x10a9280,0x10a7250:0x10a71b0:0x10a6740,na
0x10a7430,funccall,fts_lfree,2,1,0,0x10a74d0:0x10a7700,0x10a6740,na
0x10a74d0,funccall,fts_safe_changedir,4,2,0,0x10a9280:0x10a83d0:0x10a86f0:0x10a84c0,0x10a7430:0x10a6740,na
0x10a7700,funccall,fts_build,5,2,0,0x10a9280:0x10a83d0:0x10a86f0:0x10a84c0:0x10a7930,0x10a7430:0x10a6740,na
0x10a7930,funccall,leave_dir,1,1,0,0x10a9280,0x10a7700,na
0x10a7b60,funccall,fts_build,3,2,0,0x10a9280:0x10a8880:0x10a7ca0,0x10a6740:0x10a7d40,na
0x10a7ca0,funccall,rpl_free,4,1,0,0x10a9280:0x10a83d0:0x10a86f0:0x10a84c0,0x10a7b60,na
0x10a7d40,funccall,rpl_free,8,2,1,0x10a9280:0x10a7b60:0x10a8880:0x10a83d0:0x10a86f0:0x10a84c0:0x10a7d90:0x10a7f70,0x10a6740:0x10a7d40,0x10a7d40
0x10a7d90,funccall,restore_initial_cwd,2,1,0,0x10a9280:0x10a7e30,0x10a7d40,na
0x10a7e30,funccall,free_dir,1,1,0,0x10a7e30_1,0x10a7d90,na
0x10a7e30_1,funccall,setup_dir,4,1,0,0x10a9280:0x10a83d0:0x10a86f0:0x10a84c0,0x10a7e30,na
0x10a7f70,funccall,fts_stat,5,1,0,0x10a9280:0x10a83d0:0x10a86f0:0x10a84c0:0x10a8010,0x10a7d40,na
0x10a8010,funccall,diropen,4,1,0,0x10a9280:0x10a83d0:0x10a86f0:0x10a84c0,0x10a7f70,na
0x10a83d0,funccall,fts_stat,2,9,0,0x10a9280:0x10a86f0,0x10a7e30_1:0x10a6df0:0x10a6e90:0x10a7ca0:0x10a74d0:0x10a7700:0x10a7d40:0x10a7f70:0x10a8010,na
0x10a84c0,funccall,abort,0,9,0,na,0x10a7e30_1:0x10a6df0:0x10a6e90:0x10a7ca0:0x10a74d0:0x10a7700:0x10a7d40:0x10a7f70:0x10a8010,na
0x10a86f0,funccall,enter_dir,1,10,0,0x10a9280,0x10a7e30_1:0x10a6df0:0x10a83d0:0x10a6e90:0x10a7ca0:0x10a74d0:0x10a7700:0x10a7d40:0x10a7f70:0x10a8010,na
0x10a8880,funccall,rpl_free,9,3,0,0x10a9280:0x10a88d0:0x10a89c0:0x10a8ab0:0x10a8d80:0x10a8c90:0x10a8ce0:0x10a8e20:0x10a9050,0x10a7b60:0x10a6740:0x10a7d40,na
0x10a88d0,funccall,rpl_free,1,1,0,0x10a9280,0x10a8880,na
0x10a89c0,funccall,abort,0,1,0,na,0x10a8880,na
0x10a8ab0,funccall,restore_initial_cwd,2,1,0,0x10a9280:0x10a9050,0x10a8880,na
0x10a8c90,funccall,cwd_advance_fd,1,1,0,0x10a8d80,0x10a8880,na
0x10a8ce0,funccall,fchdir,1,1,0,0x10a8d80,0x10a8880,na
0x10a8d80,funccall,close,2,3,0,0x10a9280:0x10a9050,0x10a8c90:0x10a8ce0:0x10a8880,na
0x10a8e20,funccall,fts_safe_changedir,2,1,0,0x10a9280:0x10a9050,0x10a8880,na
0x10a9050,funccall,leave_dir,1,4,0,0x10a9280,0x10a8ab0:0x10a8d80:0x10a8e20:0x10a8880,na
0x10a9280,ret,0,23,0,na,0x10a6cb0:0x10a88d0:0x10a6740:0x10a7e30_1:0x10a6df0:0x10a83d0:0x10a86f0:0x10a6e90:0x10a72f0:0x10a7ca0:0x10a74d0:0x10a7700:0x10a7930:0x10a7b60:0x10a8ab0:0x10a9050:0x10a8d80:0x10a8e20:0x10a8880:0x10a7d90:0x10a7d40:0x10a7f70:0x10a8010,na
