0x10f5010,epoint,4,0,0,0x10d6190:0x10d6140:0x10d6230:0x10d6280,na,na
0x10d6140,funccall,rpl_free,1,2,1,0x10d6190,0x10d6140:0x10f5010,0x10d6140
0x10d6190,funccall,rpl_free,2,2,0,0x10d6230:0x10d6280,0x10d6140:0x10f5010,na
0x10d6230,funccall,fts_lfree,1,2,0,0x10d6280,0x10f5010:0x10d6190,na
0x10d6280,funccall,rpl_free,1,3,0,0x10d6280_1,0x10d6230:0x10f5010:0x10d6190,na
0x10d6280_1,funccall,rpl_free,3,1,0,0x10f5bd0:0x10f5fe0:0x10f5d60,0x10d6280,na
0x10f5bd0,funccall,close,1,1,0,0x10f5fe0,0x10d6280_1,na
0x10f5d60,funccall,fchdir,1,1,0,0x10f5e00,0x10d6280_1,na
0x10f5e00,funccall,close,1,1,0,0x10f5fe0,0x10f5d60,na
0x10f5fe0,funccall,fd_ring_clear,2,3,0,0x10f6030:0x10f6080,0x10d6280_1:0x10f5bd0:0x10f5e00,na
0x10f6030,funccall,hash_free,1,1,0,0x10f6080,0x10f5fe0,na
0x10f6080,funccall,free_dir,1,2,0,0x10f6080_1,0x10f5fe0:0x10f6030,na
0x10f6080_1,funccall,rpl_free,1,1,0,0x10f6170,0x10f6080,na
0x10f6170,ret,0,1,0,na,0x10f6080_1,na
