0x1d23b30,epoint,2,0,0,0x1d2baf0:0x1d2a880,na,na
0x1d2a880,funccall,ferror,4,1,0,0x1d2baf0:0x1d2b460:0x1d2baa0:0x1d2add0,0x1d23b30,na
0x1d2add0,funccall,BZ2_bzCompress,4,3,1,0x1d2baf0:0x1d2b460:0x1d2baa0:0x1d2b050,0x1d2a880:0x1d2add0:0x1d2b0a0,0x1d2add0
0x1d2b050,funccall,fwrite,2,1,0,0x1d2baf0:0x1d2b0a0,0x1d2add0,na
0x1d2b0a0,funccall,ferror,3,1,1,0x1d2baf0:0x1d2b460:0x1d2baa0,0x1d2b050,0x1d2add0
0x1d2b460,funccall,ferror,2,3,0,0x1d2baa0:0x1d2b4b0,0x1d2a880:0x1d2add0:0x1d2b0a0,na
0x1d2b4b0,funccall,fflush,1,1,0,0x1d2b4b0_1,0x1d2b460,na
0x1d2b4b0_1,funccall,ferror,2,1,0,0x1d2baf0:0x1d2baa0,0x1d2b4b0,na
0x1d2baa0,funccall,BZ2_bzCompressEnd,1,5,0,0x1d2baa0_1,0x1d2b460:0x1d2a880:0x1d2b4b0_1:0x1d2add0:0x1d2b0a0,na
0x1d2baa0_1,funccall,free,1,1,0,0x1d2baf0,0x1d2baa0,na
0x1d2baf0,ret,0,7,0,na,0x1d2baa0_1:0x1d23b30:0x1d2a880:0x1d2b4b0_1:0x1d2add0:0x1d2b050:0x1d2b0a0,na
