0x1c06c80,epoint,3,0,0,0x1c07500:0x1c07960:0x1c07910,na,na
0x1c07500,funccall,stat,4,1,0,0x1c07780:0x1c075a0:0x1c07640:0x1c07690,0x1c06c80,na
0x1c075a0,funccall,fprintf,2,1,0,0x1c07640:0x1c07690,0x1c07500,na
0x1c07640,funccall,fclose,1,2,0,0x1c07690,0x1c075a0:0x1c07500,na
0x1c07690,funccall,remove,3,3,0,0x1c07960:0x1c07910:0x1c076e0,0x1c07640:0x1c075a0:0x1c07500,na
0x1c076e0,funccall,fprintf,2,1,0,0x1c07960:0x1c07910,0x1c07690,na
0x1c07780,funccall,fprintf,1,1,0,0x1c07780_1,0x1c07500,na
0x1c07780_1,funccall,fprintf,1,1,0,0x1c07780_2,0x1c07780,na
0x1c07780_2,funccall,fprintf,1,1,0,0x1c07780_3,0x1c07780_1,na
0x1c07780_3,funccall,fprintf,2,1,0,0x1c07960:0x1c07910,0x1c07780_2,na
0x1c07910,funccall,fprintf,1,4,0,0x1c07960,0x1c06c80:0x1c07780_3:0x1c07690:0x1c076e0,na
0x1c07960,funccall,exit,0,5,0,na,0x1c07910:0x1c06c80:0x1c07780_3:0x1c07690:0x1c076e0,na
