0x1c39f20,epoint,17,0,0,0x1c39fc0:0x1c3a1a0:0x1c3a3d0:0x1c3ba00:0x1c3a4c0:0x1c3a6a0:0x1c3a880:0x1c3aa10:0x1c3aba0:0x1c3add0:0x1c3aec0:0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0:0x1c3a240:0x1c3a1f0,na,na
0x1c39fc0,funccall,panic,0,1,0,na,0x1c39f20,na
0x1c3a1a0,funccall,copyFileName,1,1,0,0x1c3a1a0_1,0x1c39f20,na
0x1c3a1a0_1,funccall,copyFileName,13,1,0,0x1c3a3d0:0x1c3ba00:0x1c3a4c0:0x1c3a6a0:0x1c3a880:0x1c3aa10:0x1c3aba0:0x1c3add0:0x1c3aec0:0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0,0x1c3a1a0,na
0x1c3a1f0,funccall,copyFileName,1,1,0,0x1c3a1f0_1,0x1c39f20,na
0x1c3a1f0_1,funccall,copyFileName,13,1,0,0x1c3a3d0:0x1c3ba00:0x1c3a4c0:0x1c3a6a0:0x1c3a880:0x1c3aa10:0x1c3aba0:0x1c3add0:0x1c3aec0:0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0,0x1c3a1f0,na
0x1c3a240,funccall,copyFileName,1,1,0,0x1c3a240_1,0x1c39f20,na
0x1c3a240_1,funccall,copyFileName,13,1,0,0x1c3a3d0:0x1c3ba00:0x1c3a4c0:0x1c3a6a0:0x1c3a880:0x1c3aa10:0x1c3aba0:0x1c3add0:0x1c3aec0:0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0,0x1c3a240,na
0x1c3a3d0,funccall,fprintf,1,4,0,0x1c3ba00,0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3a4c0,funccall,fileExists,12,4,0,0x1c3ba00:0x1c3a6a0:0x1c3a880:0x1c3aa10:0x1c3aba0:0x1c3add0:0x1c3aec0:0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0:0x1c3a510,0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3a510,funccall,fprintf,1,1,0,0x1c3ba00,0x1c3a4c0,na
0x1c3a6a0,funccall,fprintf,1,5,0,0x1c3ba00,0x1c3a4c0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3a880,funccall,stat,9,5,0,0x1c3aa10:0x1c3aba0:0x1c3add0:0x1c3aec0:0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0:0x1c3a8d0,0x1c3a4c0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3a8d0,funccall,fprintf,1,1,0,0x1c3ba00,0x1c3a880,na
0x1c3aa10,funccall,notAStandardFile,9,6,0,0x1c3ba00:0x1c3aba0:0x1c3add0:0x1c3aec0:0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0:0x1c3aab0,0x1c3a880:0x1c3a4c0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3aab0,funccall,fprintf,1,1,0,0x1c3ba00,0x1c3aa10,na
0x1c3aba0,funccall,fileExists,8,7,0,0x1c3add0:0x1c3aec0:0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0:0x1c3ac40:0x1c3ac90,0x1c3aa10:0x1c3a880:0x1c3a4c0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3ac40,funccall,remove,6,1,0,0x1c3add0:0x1c3aec0:0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0,0x1c3aba0,na
0x1c3ac90,funccall,fprintf,1,1,0,0x1c3ba00,0x1c3aba0,na
0x1c3add0,funccall,countHardLinks,6,9,0,0x1c3aec0:0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0:0x1c3ae20,0x1c3aba0:0x1c3aa10:0x1c3a880:0x1c3ac40:0x1c3a4c0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3ae20,funccall,fprintf,1,1,0,0x1c3ba00,0x1c3add0,na
0x1c3aec0,funccall,saveInputFileMetaInfo,4,10,0,0x1c3b0a0:0x1c3b6e0:0x1c3b190:0x1c3b3c0,0x1c3add0:0x1c3aba0:0x1c3aa10:0x1c3a880:0x1c3ac40:0x1c3a4c0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3b0a0,funccall,fileno,1,11,0,0x1c3b0a0_1,0x1c3aec0:0x1c3add0:0x1c3aba0:0x1c3aa10:0x1c3a880:0x1c3ac40:0x1c3a4c0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3b0a0_1,funccall,isatty,3,1,0,0x1c3b0f0:0x1c3b780:0x1c3b7d0,0x1c3b0a0,na
0x1c3b0f0,funccall,fprintf,1,1,0,0x1c3b0f0_1,0x1c3b0a0_1,na
0x1c3b0f0_1,funccall,fprintf,1,1,0,0x1c3ba00,0x1c3b0f0,na
0x1c3b190,funccall,fopen,1,11,0,0x1c3b190_1,0x1c3aec0:0x1c3add0:0x1c3aba0:0x1c3aa10:0x1c3a880:0x1c3ac40:0x1c3a4c0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3b190_1,funccall,fileno,1,1,0,0x1c3b190_2,0x1c3b190,na
0x1c3b190_2,funccall,isatty,4,1,0,0x1c3b780:0x1c3b7d0:0x1c3b1e0:0x1c3b320,0x1c3b190_1,na
0x1c3b1e0,funccall,fprintf,1,1,0,0x1c3b1e0_1,0x1c3b190_2,na
0x1c3b1e0_1,funccall,fprintf,2,1,0,0x1c3ba00:0x1c3b230,0x1c3b1e0,na
0x1c3b230,funccall,fclose,1,1,0,0x1c3ba00,0x1c3b1e0_1,na
0x1c3b320,funccall,fprintf,1,1,0,0x1c3ba00,0x1c3b190_2,na
0x1c3b3c0,funccall,fopen,1,11,0,0x1c3b3c0_1,0x1c3aec0:0x1c3add0:0x1c3aba0:0x1c3aa10:0x1c3a880:0x1c3ac40:0x1c3a4c0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3b3c0_1,funccall,fopen_output_safely,4,1,0,0x1c3b780:0x1c3b7d0:0x1c3b410:0x1c3b550,0x1c3b3c0,na
0x1c3b410,funccall,fprintf,2,1,0,0x1c3ba00:0x1c3b460,0x1c3b3c0_1,na
0x1c3b460,funccall,fclose,1,1,0,0x1c3ba00,0x1c3b410,na
0x1c3b550,funccall,fprintf,2,1,0,0x1c3ba00:0x1c3b5a0,0x1c3b3c0_1,na
0x1c3b5a0,funccall,fclose,1,1,0,0x1c3ba00,0x1c3b550,na
0x1c3b6e0,funccall,panic,0,11,0,na,0x1c3aec0:0x1c3add0:0x1c3aba0:0x1c3aa10:0x1c3a880:0x1c3ac40:0x1c3a4c0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c39f20,na
0x1c3b780,funccall,fprintf,1,3,0,0x1c3b780_1,0x1c3b0a0_1:0x1c3b190_2:0x1c3b3c0_1,na
0x1c3b780_1,funccall,pad,1,1,0,0x1c3b780_2,0x1c3b780,na
0x1c3b780_2,funccall,fflush,1,1,0,0x1c3b7d0,0x1c3b780_1,na
0x1c3b7d0,funccall,compressStream,2,4,0,0x1c3ba00:0x1c3b820,0x1c3b780_2:0x1c3b0a0_1:0x1c3b190_2:0x1c3b3c0_1,na
0x1c3b820,funccall,applySavedMetaInfoToOutputFile,2,1,0,0x1c3ba00:0x1c3b870,0x1c3b7d0,na
0x1c3b870,funccall,remove,2,1,0,0x1c3ba00:0x1c3b8c0,0x1c3b820,na
0x1c3b8c0,funccall,ioError,0,1,0,na,0x1c3b870,na
0x1c3ba00,ret,0,24,0,na,0x1c3a510:0x1c3a8d0:0x1c3ac90:0x1c3ae20:0x1c3b0f0_1:0x1c3b320:0x1c3a3d0:0x1c3a1a0_1:0x1c3a1f0_1:0x1c3a240_1:0x1c3a6a0:0x1c3a4c0:0x1c3b7d0:0x1c3b820:0x1c3b870:0x1c3b1e0_1:0x1c3b230:0x1c3b410:0x1c3b460:0x1c3b550:0x1c3b5a0:0x1c3aab0:0x1c3aa10:0x1c39f20,na
