0x1c625a0,epoint,1,0,0,0x1c625a0_0,na,na
0x1c625a0_0,funccall,ferror,2,1,0,0x1c63360:0x1c62690,0x1c625a0,na
0x1c62690,funccall,BZ2_bzReadOpen,4,3,0,0x1c62fa0:0x1c62820:0x1c62a00:0x1c62b90,0x1c625a0_0:0x1c62c80:0x1c62b90,na
0x1c62820,funccall,BZ2_bzRead,3,2,1,0x1c62fa0:0x1c62a00:0x1c62b90,0x1c62690:0x1c62820,0x1c62820
0x1c62a00,funccall,panic,0,2,0,na,0x1c62690:0x1c62820,na
0x1c62b90,funccall,BZ2_bzReadClose,2,2,1,0x1c62be0:0x1c62c80,0x1c62690:0x1c62820,0x1c62690
0x1c62be0,funccall,panic,0,1,0,na,0x1c62b90,na
0x1c62c80,funccall,myfeof,1,1,1,0x1c62d70,0x1c62b90,0x1c62690
0x1c62d70,funccall,ferror,2,1,0,0x1c63360:0x1c62e10,0x1c62c80,na
0x1c62e10,funccall,fclose,3,1,0,0x1c63360:0x1c62f00:0x1c63770,0x1c62d70,na
0x1c62f00,funccall,fprintf,1,1,0,0x1c63770,0x1c62e10,na
0x1c62fa0,funccall,BZ2_bzReadClose,11,2,0,0x1c63360:0x1c63770:0x1c62ff0:0x1c632c0:0x1c63720:0x1c63450:0x1c634f0:0x1c63590:0x1c63630:0x1c633b0:0x1c63400,0x1c62690:0x1c62820,na
0x1c62ff0,funccall,fprintf,10,1,0,0x1c63360:0x1c63770:0x1c632c0:0x1c63720:0x1c63450:0x1c634f0:0x1c63590:0x1c63630:0x1c633b0:0x1c63400,0x1c62fa0,na
0x1c632c0,funccall,configError,0,2,0,na,0x1c62fa0:0x1c62ff0,na
0x1c63360,funccall,ioError,0,5,0,na,0x1c625a0_0:0x1c62fa0:0x1c62ff0:0x1c62d70:0x1c62e10,na
0x1c633b0,funccall,fprintf,1,2,0,0x1c63770,0x1c62fa0:0x1c62ff0,na
0x1c63400,funccall,outOfMemory,0,2,0,na,0x1c62fa0:0x1c62ff0,na
0x1c63450,funccall,fprintf,1,2,0,0x1c63770,0x1c62fa0:0x1c62ff0,na
0x1c634f0,funccall,fclose,3,2,0,0x1c63770:0x1c63590:0x1c63630,0x1c62fa0:0x1c62ff0,na
0x1c63590,funccall,fprintf,1,3,0,0x1c63770,0x1c634f0:0x1c62fa0:0x1c62ff0,na
0x1c63630,funccall,fprintf,1,3,0,0x1c63770,0x1c634f0:0x1c62fa0:0x1c62ff0,na
0x1c63720,funccall,panic,0,2,0,na,0x1c62fa0:0x1c62ff0,na
0x1c63770,ret,0,9,0,na,0x1c633b0:0x1c63450:0x1c63590:0x1c63630:0x1c634f0:0x1c62fa0:0x1c62ff0:0x1c62f00:0x1c62e10,na
