0x1c59390,epoint,2,0,0,0x1c59480:0x1c59430,na,na
0x1c59430,funccall,panic,0,1,0,na,0x1c59390,na
0x1c59480,funccall,copyFileName,10,1,0,0x1c59610:0x1c59840:0x1c5a100:0x1c59930:0x1c59a20:0x1c59c50:0x1c59e80:0x1c59d40:0x1c596b0:0x1c59660,0x1c59390,na
0x1c59610,funccall,copyFileName,7,1,0,0x1c59840:0x1c5a100:0x1c59930:0x1c59a20:0x1c59c50:0x1c59e80:0x1c59d40,0x1c59480,na
0x1c59660,funccall,copyFileName,7,1,0,0x1c59840:0x1c5a100:0x1c59930:0x1c59a20:0x1c59c50:0x1c59e80:0x1c59d40,0x1c59480,na
0x1c596b0,funccall,copyFileName,7,1,0,0x1c59840:0x1c5a100:0x1c59930:0x1c59a20:0x1c59c50:0x1c59e80:0x1c59d40,0x1c59480,na
0x1c59840,funccall,fprintf,1,4,0,0x1c5a100,0x1c59610:0x1c59660:0x1c596b0:0x1c59480,na
0x1c59930,funccall,fileExists,5,4,0,0x1c59a20:0x1c59c50:0x1c59e80:0x1c59d40:0x1c59980,0x1c59610:0x1c59660:0x1c596b0:0x1c59480,na
0x1c59980,funccall,fprintf,1,1,0,0x1c5a100,0x1c59930,na
0x1c59a20,funccall,stat,4,5,0,0x1c59c50:0x1c59e80:0x1c59d40:0x1c59a70,0x1c59930:0x1c59610:0x1c59660:0x1c596b0:0x1c59480,na
0x1c59a70,funccall,fprintf,1,1,0,0x1c5a100,0x1c59a20,na
0x1c59c50,funccall,fileno,1,6,0,0x1c59c50_1,0x1c59930:0x1c59610:0x1c59660:0x1c596b0:0x1c59a20:0x1c59480,na
0x1c59c50_1,funccall,isatty,3,1,0,0x1c59ca0:0x1c59f20:0x1c59f70,0x1c59c50,na
0x1c59ca0,funccall,fprintf,1,1,0,0x1c59ca0_1,0x1c59c50_1,na
0x1c59ca0_1,funccall,fprintf,1,1,0,0x1c5a100,0x1c59ca0,na
0x1c59d40,funccall,fopen,3,6,0,0x1c59f20:0x1c59f70:0x1c59d90,0x1c59930:0x1c59610:0x1c59660:0x1c596b0:0x1c59a20:0x1c59480,na
0x1c59d90,funccall,fprintf,1,1,0,0x1c5a100,0x1c59d40,na
0x1c59e80,funccall,panic,0,6,0,na,0x1c59930:0x1c59610:0x1c59660:0x1c596b0:0x1c59a20:0x1c59480,na
0x1c59f20,funccall,fprintf,1,2,0,0x1c59f20_1,0x1c59c50_1:0x1c59d40,na
0x1c59f20_1,funccall,pad,1,1,0,0x1c59f20_2,0x1c59f20,na
0x1c59f20_2,funccall,fflush,1,1,0,0x1c59f70,0x1c59f20_1,na
0x1c59f70,funccall,testStream,2,3,0,0x1c5a100:0x1c5a010,0x1c59f20_2:0x1c59c50_1:0x1c59d40,na
0x1c5a010,funccall,fprintf,1,1,0,0x1c5a100,0x1c59f70,na
0x1c5a100,ret,0,11,0,na,0x1c59980:0x1c59a70:0x1c59ca0_1:0x1c59d90:0x1c59840:0x1c59610:0x1c59660:0x1c596b0:0x1c59f70:0x1c5a010:0x1c59480,na
