0x1c0d660,epoint,1,0,0,0x1c0d660_0,na,na
0x1c0d660_0,funccall,ferror,2,1,0,0x1c72440:0x1c73a20,0x1c0d660,na
0x1c72440,funccall,ferror,2,1,0,0x1c73a20:0x1c72530,0x1c0d660_0,na
0x1c72530,funccall,BZ2_bzReadOpen,4,3,0,0x1c73700:0x1c726c0:0x1c72a80:0x1c72c10,0x1c72440:0x1c72d00:0x1c72c10,na
0x1c726c0,funccall,BZ2_bzRead,4,2,0,0x1c73700:0x1c73390:0x1c72850:0x1c728a0,0x1c72530:0x1c728a0,na
0x1c72850,funccall,fwrite,1,1,0,0x1c728a0,0x1c726c0,na
0x1c728a0,funccall,ferror,4,2,1,0x1c73a20:0x1c73700:0x1c72a80:0x1c72c10,0x1c72850:0x1c726c0,0x1c726c0
0x1c72a80,funccall,panic,0,2,0,na,0x1c72530:0x1c728a0,na
0x1c72c10,funccall,BZ2_bzReadClose,2,2,1,0x1c72c60:0x1c72d00,0x1c72530:0x1c728a0,0x1c72530
0x1c72c60,funccall,panic,0,1,0,na,0x1c72c10,na
0x1c72d00,funccall,myfeof,1,1,1,0x1c72e40,0x1c72c10,0x1c72530
0x1c72e40,funccall,ferror,2,2,0,0x1c73a20:0x1c72ee0,0x1c73390:0x1c72d00,na
0x1c72ee0,funccall,fclose,2,1,0,0x1c73a20:0x1c72f80,0x1c72e40,na
0x1c72f80,funccall,ferror,2,1,0,0x1c73a20:0x1c73020,0x1c72ee0,na
0x1c73020,funccall,fflush,4,1,0,0x1c73a20:0x1c73110:0x1c73250:0x1c73ed0,0x1c72f80,na
0x1c73110,funccall,fclose,3,1,0,0x1c73a20:0x1c73250:0x1c73ed0,0x1c73020,na
0x1c73250,funccall,fprintf,1,2,0,0x1c73ed0,0x1c73020:0x1c73110,na
0x1c73390,funccall,myfeof,2,2,0,0x1c72e40:0x1c73430,0x1c726c0:0x1c73570,na
0x1c73430,funccall,fread,1,1,0,0x1c73430_1,0x1c73390,na
0x1c73430_1,funccall,ferror,3,1,0,0x1c73a20:0x1c73520:0x1c73570,0x1c73430,na
0x1c73520,funccall,fwrite,1,1,0,0x1c73570,0x1c73430_1,na
0x1c73570,funccall,ferror,1,2,1,0x1c73a20,0x1c73520:0x1c73430_1,0x1c73390
0x1c73700,funccall,BZ2_bzReadClose,10,3,0,0x1c73a20:0x1c73ed0:0x1c73980:0x1c73e80:0x1c73b10:0x1c73bb0:0x1c73c50:0x1c73d90:0x1c73a70:0x1c73ac0,0x1c72530:0x1c726c0:0x1c728a0,na
0x1c73980,funccall,configError,0,1,0,na,0x1c73700,na
0x1c73a20,funccall,ioError,0,11,0,na,0x1c0d660_0:0x1c72440:0x1c73700:0x1c72e40:0x1c72ee0:0x1c72f80:0x1c73020:0x1c73110:0x1c73430_1:0x1c73570:0x1c728a0,na
0x1c73a70,funccall,crcError,0,1,0,na,0x1c73700,na
0x1c73ac0,funccall,outOfMemory,0,1,0,na,0x1c73700,na
0x1c73b10,funccall,compressedStreamEOF,0,1,0,na,0x1c73700,na
0x1c73bb0,funccall,fclose,3,1,0,0x1c73ed0:0x1c73c50:0x1c73d90,0x1c73700,na
0x1c73c50,funccall,fclose,2,2,0,0x1c73ed0:0x1c73d90,0x1c73bb0:0x1c73700,na
0x1c73d90,funccall,fprintf,1,3,0,0x1c73ed0,0x1c73c50:0x1c73bb0:0x1c73700,na
0x1c73e80,funccall,panic,0,1,0,na,0x1c73700,na
0x1c73ed0,ret,0,7,0,na,0x1c73c50:0x1c73bb0:0x1c73700:0x1c73d90:0x1c73250:0x1c73020:0x1c73110,na
