0x1c3ba50,epoint,17,0,0,0x1c48ae0:0x1c48cc0:0x1c49120:0x1c4a9d0:0x1c49210:0x1c49350:0x1c494e0:0x1c496c0:0x1c497b0:0x1c499e0:0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30:0x1c48f40:0x1c48d10,na,na
0x1c48ae0,funccall,panic,0,1,0,na,0x1c3ba50,na
0x1c48cc0,funccall,copyFileName,1,1,0,0x1c48cc0_1,0x1c3ba50,na
0x1c48cc0_1,funccall,copyFileName,13,1,0,0x1c49120:0x1c4a9d0:0x1c49210:0x1c49350:0x1c494e0:0x1c496c0:0x1c497b0:0x1c499e0:0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30,0x1c48cc0,na
0x1c48d10,funccall,copyFileName,1,1,0,0x1c48d10_1,0x1c3ba50,na
0x1c48d10_1,funccall,copyFileName,13,1,0,0x1c49120:0x1c4a9d0:0x1c49210:0x1c49350:0x1c494e0:0x1c496c0:0x1c497b0:0x1c499e0:0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30,0x1c48d10,na
0x1c48f40,funccall,copyFileName,1,1,0,0x1c48f40_1,0x1c3ba50,na
0x1c48f40_1,funccall,copyFileName,13,1,0,0x1c49120:0x1c4a9d0:0x1c49210:0x1c49350:0x1c494e0:0x1c496c0:0x1c497b0:0x1c499e0:0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30,0x1c48f40,na
0x1c49120,funccall,fprintf,1,4,0,0x1c4a9d0,0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c49210,funccall,fileExists,11,4,0,0x1c49350:0x1c494e0:0x1c496c0:0x1c497b0:0x1c499e0:0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30:0x1c49260,0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c49260,funccall,fprintf,1,1,0,0x1c4a9d0,0x1c49210,na
0x1c49350,funccall,stat,10,5,0,0x1c494e0:0x1c496c0:0x1c497b0:0x1c499e0:0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30:0x1c493a0,0x1c49210:0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c493a0,funccall,fprintf,1,1,0,0x1c4a9d0,0x1c49350,na
0x1c494e0,funccall,notAStandardFile,10,6,0,0x1c4a9d0:0x1c496c0:0x1c497b0:0x1c499e0:0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30:0x1c49580,0x1c49350:0x1c49210:0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c49580,funccall,fprintf,1,1,0,0x1c4a9d0,0x1c494e0,na
0x1c496c0,funccall,fprintf,7,7,0,0x1c497b0:0x1c499e0:0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30,0x1c494e0:0x1c49350:0x1c49210:0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c497b0,funccall,fileExists,8,8,0,0x1c499e0:0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30:0x1c49850:0x1c498a0,0x1c494e0:0x1c49350:0x1c496c0:0x1c49210:0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c49850,funccall,remove,6,1,0,0x1c499e0:0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30,0x1c497b0,na
0x1c498a0,funccall,fprintf,1,1,0,0x1c4a9d0,0x1c497b0,na
0x1c499e0,funccall,countHardLinks,6,10,0,0x1c49ad0:0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30:0x1c49a30,0x1c497b0:0x1c494e0:0x1c49350:0x1c496c0:0x1c49850:0x1c49210:0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c49a30,funccall,fprintf,1,1,0,0x1c4a9d0,0x1c499e0,na
0x1c49ad0,funccall,saveInputFileMetaInfo,4,11,0,0x1c49cb0:0x1c4a250:0x1c49da0:0x1c49f30,0x1c499e0:0x1c497b0:0x1c494e0:0x1c49350:0x1c496c0:0x1c49850:0x1c49210:0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c49cb0,funccall,fileno,1,12,0,0x1c49cb0_1,0x1c49ad0:0x1c499e0:0x1c497b0:0x1c494e0:0x1c49350:0x1c496c0:0x1c49850:0x1c49210:0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c49cb0_1,funccall,isatty,3,1,0,0x1c49d00:0x1c4a2f0:0x1c4a340,0x1c49cb0,na
0x1c49d00,funccall,fprintf,1,1,0,0x1c49d00_1,0x1c49cb0_1,na
0x1c49d00_1,funccall,fprintf,1,1,0,0x1c4a9d0,0x1c49d00,na
0x1c49da0,funccall,fopen,3,12,0,0x1c4a2f0:0x1c4a340:0x1c49df0,0x1c49ad0:0x1c499e0:0x1c497b0:0x1c494e0:0x1c49350:0x1c496c0:0x1c49850:0x1c49210:0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c49df0,funccall,fprintf,2,1,0,0x1c4a9d0:0x1c49e40,0x1c49da0,na
0x1c49e40,funccall,fclose,1,1,0,0x1c4a9d0,0x1c49df0,na
0x1c49f30,funccall,fopen,1,12,0,0x1c49f30_1,0x1c49ad0:0x1c499e0:0x1c497b0:0x1c494e0:0x1c49350:0x1c496c0:0x1c49850:0x1c49210:0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c49f30_1,funccall,fopen_output_safely,4,1,0,0x1c4a2f0:0x1c4a340:0x1c49f80:0x1c4a0c0,0x1c49f30,na
0x1c49f80,funccall,fprintf,2,1,0,0x1c4a9d0:0x1c49fd0,0x1c49f30_1,na
0x1c49fd0,funccall,fclose,1,1,0,0x1c4a9d0,0x1c49f80,na
0x1c4a0c0,funccall,fprintf,2,1,0,0x1c4a9d0:0x1c4a110,0x1c49f30_1,na
0x1c4a110,funccall,fclose,1,1,0,0x1c4a9d0,0x1c4a0c0,na
0x1c4a250,funccall,panic,0,12,0,na,0x1c49ad0:0x1c499e0:0x1c497b0:0x1c494e0:0x1c49350:0x1c496c0:0x1c49850:0x1c49210:0x1c48cc0_1:0x1c48f40_1:0x1c3ba50:0x1c48d10_1,na
0x1c4a2f0,funccall,fprintf,1,3,0,0x1c4a2f0_1,0x1c49cb0_1:0x1c49da0:0x1c49f30_1,na
0x1c4a2f0_1,funccall,pad,1,1,0,0x1c4a2f0_2,0x1c4a2f0,na
0x1c4a2f0_2,funccall,fflush,1,1,0,0x1c4a340,0x1c4a2f0_1,na
0x1c4a340,funccall,uncompressStream,6,4,0,0x1c4a9d0:0x1c4a3e0:0x1c4a7f0:0x1c4a8e0:0x1c4a930:0x1c4a610,0x1c4a2f0_2:0x1c49cb0_1:0x1c49da0:0x1c49f30_1,na
0x1c4a3e0,funccall,applySavedMetaInfoToOutputFile,5,1,0,0x1c4a9d0:0x1c4a7f0:0x1c4a8e0:0x1c4a930:0x1c4a430,0x1c4a340,na
0x1c4a430,funccall,remove,5,1,0,0x1c4a9d0:0x1c4a7f0:0x1c4a8e0:0x1c4a930:0x1c4a480,0x1c4a3e0,na
0x1c4a480,funccall,ioError,0,1,0,na,0x1c4a430,na
0x1c4a610,funccall,remove,5,1,0,0x1c4a9d0:0x1c4a7f0:0x1c4a8e0:0x1c4a930:0x1c4a660,0x1c4a340,na
0x1c4a660,funccall,ioError,0,1,0,na,0x1c4a610,na
0x1c4a7f0,funccall,fprintf,1,4,0,0x1c4a9d0,0x1c4a340:0x1c4a3e0:0x1c4a430:0x1c4a610,na
0x1c4a8e0,funccall,fprintf,1,4,0,0x1c4a9d0,0x1c4a340:0x1c4a3e0:0x1c4a430:0x1c4a610,na
0x1c4a930,funccall,fprintf,1,4,0,0x1c4a9d0,0x1c4a340:0x1c4a3e0:0x1c4a430:0x1c4a610,na
0x1c4a9d0,ret,0,25,0,na,0x1c49260:0x1c493a0:0x1c498a0:0x1c49a30:0x1c49d00_1:0x1c49120:0x1c48cc0_1:0x1c48f40_1:0x1c4a7f0:0x1c4a340:0x1c4a3e0:0x1c4a8e0:0x1c4a930:0x1c4a430:0x1c4a610:0x1c49df0:0x1c49e40:0x1c49f80:0x1c49fd0:0x1c4a0c0:0x1c4a110:0x1c49580:0x1c494e0:0x1c3ba50:0x1c48d10_1,na
