0xf47d10,epoint,2,0,0,0xf48b80:0xf492b0,na,na
0xf48b80,funccall,__pthread_rwlock_rdlock,3,1,0,0xf49260:0xf48d60:0xf49210,0xf47d10,na
0xf48d60,funccall,__pthread_rwlock_unlock,1,1,0,0xf48d60_1,0xf48b80,na
0xf48d60_1,funccall,fcntl,2,1,0,0xf492b0:0xf48db0,0xf48d60,na
0xf48db0,funccall,__pthread_rwlock_wrlock,7,1,0,0xf49260:0xf49210:0xf48e00:0xf48ea0:0xf48f90:0xf49080:0xf49170,0xf48d60_1,na
0xf48e00,funccall,calloc,6,1,0,0xf49260:0xf49210:0xf48ea0:0xf48f90:0xf49080:0xf49170,0xf48db0,na
0xf48ea0,funccall,calloc,5,2,0,0xf49260:0xf49210:0xf48f90:0xf49080:0xf49170,0xf48db0:0xf48e00,na
0xf48f90,funccall,calloc,4,3,0,0xf49260:0xf49210:0xf49080:0xf49170,0xf48ea0:0xf48db0:0xf48e00,na
0xf49080,funccall,calloc,3,4,0,0xf49260:0xf49210:0xf49170,0xf48f90:0xf48ea0:0xf48db0:0xf48e00,na
0xf49170,funccall,calloc,2,5,0,0xf49260:0xf49210,0xf49080:0xf48f90:0xf48ea0:0xf48db0:0xf48e00,na
0xf49210,funccall,__pthread_mutex_lock,1,7,0,0xf49260,0xf49080:0xf48f90:0xf48ea0:0xf48db0:0xf48e00:0xf49170:0xf48b80,na
0xf49260,funccall,__pthread_rwlock_unlock,1,8,0,0xf492b0,0xf48e00:0xf49170:0xf49210:0xf48b80:0xf48ea0:0xf48db0:0xf48f90:0xf49080,na
0xf492b0,ret,0,3,0,na,0xf48d60_1:0xf49260:0xf47d10,na
