0xf64710,epoint,1,0,0,0xf65110,na,na
0xf65110,funccall,__pthread_tsd_run_dtors,1,1,0,0xf65110_1,0xf64710,na
0xf65110_1,funccall,__lock,1,1,0,0xf65110_2,0xf65110,na
0xf65110_2,funccall,__block_app_sigs,1,1,0,0xf65110_3,0xf65110_1,na
0xf65110_3,funccall,__tl_lock,2,1,0,0xf65160:0xf65390,0xf65110_2,na
0xf65160,funccall,__tl_unlock,1,1,0,0xf65160_1,0xf65110_3,na
0xf65160_1,funccall,__restore_sigs,1,1,0,0xf65160_2,0xf65160,na
0xf65160_2,funccall,__unlock,1,1,0,0xf65160_3,0xf65160_1,na
0xf65160_3,funccall,exit,0,1,0,na,0xf65160_2,na
0xf65390,funccall,__vm_unlock,1,1,0,0xf65390_1,0xf65110_3,na
0xf65390_1,funccall,__dl_thread_cleanup,2,1,0,0xf65430:0xf655c0,0xf65390,na
0xf65430,funccall,__block_all_sigs,1,1,0,0xf654d0,0xf65390_1,na
0xf654d0,funccall,__vm_wait,1,1,0,0xf655c0,0xf65430,na
0xf655c0,funccall,__unlock,0,2,0,na,0xf65390_1:0xf654d0,na
