0xe00af0,epoint,4,0,0,0xe05840:0xe05a70:0xe05e80:0xe05e30,na,na
0xe05840,funccall,full_write,3,3,1,0xe05a70:0xe05e80:0xe05e30,0xe00af0:0xe05840:0xe05e80,0xe05840
0xe05a70,funccall,ioctl,3,3,0,0xe05e80:0xe05e30:0xe05ca0,0xe00af0:0xe05840:0xe05e80,na
0xe05ca0,funccall,quotearg_style,1,1,0,0xe074b0,0xe05a70,na
0xe05e30,funccall,write_pending,0,4,1,na,0xe05a70:0xe00af0:0xe05840:0xe05e80,0xe05e80
0xe05e80,funccall,safe_read,3,5,3,0xe05e30:0xe05ed0:0xe05f70,0xe05e30:0xe05a70:0xe00af0:0xe05840:0xe05e80,0xe05840:0xe05a70:0xe05e80
0xe05ed0,funccall,quotearg_n_style_colon,1,1,0,0xe05ed0_1,0xe05e80,na
0xe05ed0_1,funccall,write_pending,1,1,0,0xe074b0,0xe05ed0,na
0xe05f70,funccall,write_pending,1,1,0,0xe074b0,0xe05e80,na
0xe074b0,ret,0,3,0,na,0xe05ca0:0xe05ed0_1:0xe05f70,na
