0xdcf130,epoint,1,0,0,0xdcf130_0,na,na
0xdcf130_0,funccall,set_program_name,1,1,0,0xdcf130_1,0xdcf130,na
0xdcf130_1,funccall,setlocale,1,1,0,0xdcf130_2,0xdcf130_0,na
0xdcf130_2,funccall,atexit,1,1,0,0xdd0250,0xdcf130_1,na
0xdd0250,funccall,getopt_long,4,2,1,0xdd0de0:0xdd0ca0:0xdd0d40:0xdd0c50,0xdcf130_2:0xdd0250,0xdd0250
0xdd0c50,funccall,usage,0,1,0,na,0xdd0250,na
0xdd0ca0,funccall,version_etc,1,1,0,0xdd0ca0_1,0xdd0250,na
0xdd0ca0_1,funccall,exit,0,1,0,na,0xdd0ca0,na
0xdd0d40,funccall,usage,0,1,0,na,0xdd0250,na
0xdd0de0,funccall,fstat,2,1,0,0xdd11f0:0xdd12e0,0xdd0250,na
0xdd11f0,funccall,open,2,7,0,0xdd12e0:0xdd1240,0xdd0de0:0xdd1240:0xdd18d0:0xdd1920:0xdd1330:0xdd14c0:0xdd1830,na
0xdd1240,funccall,quotearg_n_style_colon,4,1,1,0xdd12e0:0xdd1a60:0xdd1ba0:0xdd1c40,0xdd11f0,0xdd11f0
0xdd12e0,funccall,fstat,2,8,0,0xdd1330:0xdd1380,0xdd0de0:0xdd1240:0xdd18d0:0xdd1920:0xdd1330:0xdd14c0:0xdd1830:0xdd11f0,na
0xdd1330,funccall,quotearg_n_style_colon,4,1,2,0xdd1a60:0xdd1ba0:0xdd1c40:0xdd18d0,0xdd12e0,0xdd11f0:0xdd12e0
0xdd1380,funccall,fdadvise,3,1,0,0xdd1470:0xdd17e0:0xdd1790,0xdd12e0,na
0xdd1470,funccall,lseek,3,1,0,0xdd17e0:0xdd1790:0xdd14c0,0xdd1380,na
0xdd14c0,funccall,quotearg_n_style_colon,4,1,2,0xdd1a60:0xdd1ba0:0xdd1c40:0xdd18d0,0xdd1470,0xdd11f0:0xdd12e0
0xdd1790,funccall,xmalloc,1,2,0,0xdd1790_1,0xdd1380:0xdd1470,na
0xdd1790_1,funccall,simple_cat,1,1,0,0xdd1830,0xdd1790,na
0xdd17e0,funccall,xmalloc,1,2,0,0xdd17e0_1,0xdd1380:0xdd1470,na
0xdd17e0_1,funccall,xmalloc,1,1,0,0xdd17e0_2,0xdd17e0,na
0xdd17e0_2,funccall,cat,1,1,0,0xdd17e0_3,0xdd17e0_1,na
0xdd17e0_3,funccall,rpl_free,1,1,0,0xdd1830,0xdd17e0_2,na
0xdd1830,funccall,rpl_free,4,2,2,0xdd1a60:0xdd1ba0:0xdd1c40:0xdd18d0,0xdd1790_1:0xdd17e0_3,0xdd11f0:0xdd12e0
0xdd18d0,funccall,close,4,3,2,0xdd1a60:0xdd1ba0:0xdd1c40:0xdd1920,0xdd1330:0xdd14c0:0xdd1830,0xdd11f0:0xdd12e0
0xdd1920,funccall,quotearg_n_style_colon,3,1,2,0xdd1a60:0xdd1ba0:0xdd1c40,0xdd18d0,0xdd11f0:0xdd12e0
0xdd1a60,funccall,full_write,2,6,0,0xdd1ba0:0xdd1c40,0xdd1240:0xdd18d0:0xdd1920:0xdd1330:0xdd14c0:0xdd1830,na
0xdd1ba0,funccall,close,1,7,0,0xdd1c40,0xdd1240:0xdd18d0:0xdd1920:0xdd1330:0xdd14c0:0xdd1830:0xdd1a60,na
0xdd1c40,ret,0,8,0,na,0xdd1ba0:0xdd1240:0xdd18d0:0xdd1920:0xdd1330:0xdd14c0:0xdd1830:0xdd1a60,na
