0xedf460,epoint,7,0,0,0xedf7b0:0xee4000:0xee4d70:0xee40a0:0xee4b40:0xee4af0:0xee4500,na,na
0xedf7b0,funccall,malloc,1,1,0,0xee4d70,0xedf460,na
0xee4000,funccall,malloc,4,1,0,0xee4d70:0xee40a0:0xee4d20:0xee4cd0,0xedf460,na
0xee40a0,funccall,__mremap,2,2,0,0xee4d70:0xee4b40,0xee4000:0xedf460,na
0xee4500,funccall,__wait,3,2,1,0xee4d70:0xee4b40:0xee4af0,0xee4500:0xedf460,0xee4500
0xee4af0,funccall,__bin_chunk,1,2,0,0xee4d70,0xedf460:0xee4500,na
0xee4b40,funccall,malloc,3,3,0,0xee4d70:0xee4d20:0xee4cd0,0xee40a0:0xedf460:0xee4500,na
0xee4cd0,funccall,__munmap,1,2,0,0xee4d70,0xee4000:0xee4b40,na
0xee4d20,funccall,__bin_chunk,1,2,0,0xee4d70,0xee4000:0xee4b40,na
0xee4d70,ret,0,9,0,na,0xedf7b0:0xee4af0:0xee4b40:0xee4cd0:0xee4d20:0xee4000:0xedf460:0xee40a0:0xee4500,na
