0xd9bdb0,epoint,2,0,0,0xd9c790:0xdc7710,na,na
0xdc7710,funccall,fprintf,1,1,0,0xd9c7e0,0xd9bdb0,na
0xd9c790,funccall,printf,1,1,0,0xd9c790_1,0xd9bdb0,na
0xd9c790_1,funccall,fputs,1,1,0,0xd9c790_2,0xd9c790,na
0xd9c790_2,funccall,emit_stdin_note,1,1,0,0xd9c790_3,0xd9c790_1,na
0xd9c790_3,funccall,fputs,1,1,0,0xd9c790_4,0xd9c790_2,na
0xd9c790_4,funccall,fputs,1,1,0,0xd9c790_5,0xd9c790_3,na
0xd9c790_5,funccall,fputs,1,1,0,0xd9c790_6,0xd9c790_4,na
0xd9c790_6,funccall,fputs,1,1,0,0xd9c790_7,0xd9c790_5,na
0xd9c790_7,funccall,printf,1,1,0,0xd9c790_8,0xd9c790_6,na
0xd9c790_8,funccall,emit_ancillary_info,1,1,0,0xd9c7e0,0xd9c790_7,na
0xd9c7e0,funccall,exit,0,2,0,na,0xd9c790_8:0xdc7710,na
