0x32ac900,epoint,9,0,0,0x32adc50:0x32ad5c0:0x32ad660:0x32ad700:0x32ad750:0x32ad980:0x32ada20:0x32adac0:0x32adb10,na,na
0x32ad5c0,funccall,__stdio_write,1,1,0,0x32adc50,0x32ac900,na
0x32ad660,funccall,__stdout_write,1,1,0,0x32adc50,0x32ac900,na
0x32ad700,funccall,__stdio_read,1,1,0,0x32adc50,0x32ac900,na
0x32ad750,funccall,wrap_write,1,1,0,0x32adc50,0x32ac900,na
0x32ad980,funccall,__stdio_write,1,1,0,0x32adc50,0x32ac900,na
0x32ada20,funccall,__stdout_write,1,1,0,0x32adc50,0x32ac900,na
0x32adac0,funccall,__stdio_read,1,1,0,0x32adc50,0x32ac900,na
0x32adb10,funccall,wrap_write,1,1,0,0x32adc50,0x32ac900,na
0x32adc50,ret,0,9,0,na,0x32ad5c0:0x32ad660:0x32ad700:0x32ad750:0x32ac900:0x32ad980:0x32ada20:0x32adac0:0x32adb10,na
