0x2bee2b0,epoint,1,0,0,0x2bee2b0_0,na,na
0x2bee2b0_0,funccall,calloc,2,1,0,0x2bee450:0x2beec70,0x2bee2b0,na
0x2bee450,funccall,calloc,2,1,0,0x2bee4a0:0x2bee4f0,0x2bee2b0_0,na
0x2bee4a0,funccall,free,1,1,0,0x2beec70,0x2bee450,na
0x2bee4f0,funccall,build_charclass,6,1,0,0x2beec70:0x2bee590:0x2bee810:0x2beebd0:0x2bee9a0:0x2beeae0,0x2bee450,na
0x2bee590,funccall,free,1,1,0,0x2bee590_1,0x2bee4f0,na
0x2bee590_1,funccall,free,1,1,0,0x2bee590_2,0x2bee590,na
0x2bee590_2,funccall,free,1,1,0,0x2bee590_3,0x2bee590_1,na
0x2bee590_3,funccall,free,1,1,0,0x2bee590_4,0x2bee590_2,na
0x2bee590_4,funccall,free,1,1,0,0x2bee590_5,0x2bee590_3,na
0x2bee590_5,funccall,free,1,1,0,0x2beec70,0x2bee590_4,na
0x2bee810,funccall,malloc,5,1,0,0x2beec70:0x2beebd0:0x2bee9a0:0x2beeae0:0x2beec20,0x2bee4f0,na
0x2bee9a0,funccall,malloc,3,2,0,0x2beec70:0x2beeae0:0x2beec20,0x2bee810:0x2bee4f0,na
0x2beeae0,funccall,malloc,1,3,0,0x2beec70,0x2bee9a0:0x2bee810:0x2bee4f0,na
0x2beebd0,funccall,free,1,2,0,0x2beebd0_1,0x2bee810:0x2bee4f0,na
0x2beebd0_1,funccall,free,1,1,0,0x2beebd0_2,0x2beebd0,na
0x2beebd0_2,funccall,free,1,1,0,0x2beebd0_3,0x2beebd0_1,na
0x2beebd0_3,funccall,free,1,1,0,0x2beebd0_4,0x2beebd0_2,na
0x2beebd0_4,funccall,free,1,1,0,0x2beec70,0x2beebd0_3,na
0x2beec20,funccall,free,1,2,0,0x2beec20_1,0x2bee810:0x2bee9a0,na
0x2beec20_1,funccall,free,1,1,0,0x2beec20_2,0x2beec20,na
0x2beec20_2,funccall,free,1,1,0,0x2beec20_3,0x2beec20_1,na
0x2beec20_3,funccall,free,1,1,0,0x2beec20_4,0x2beec20_2,na
0x2beec20_4,funccall,free,1,1,0,0x2beec20_5,0x2beec20_3,na
0x2beec20_5,funccall,free,1,1,0,0x2beec70,0x2beec20_4,na
0x2beec70,ret,0,9,0,na,0x2bee4a0:0x2bee590_5:0x2beeae0:0x2beebd0_4:0x2beec20_5:0x2bee2b0_0:0x2bee9a0:0x2bee810:0x2bee4f0,na
