0x2c14650,epoint,7,0,0,0x2c16930:0x2c16f00:0x2c16eb0:0x2c16e10:0x2c16dc0:0x2c16b40:0x2c16af0,na,na
0x2c16930,funccall,dcgettext,1,1,0,0x2c16930_1,0x2c14650,na
0x2c16930_1,funccall,bad_prog,0,1,0,na,0x2c16930,na
0x2c16af0,funccall,xmemdup,1,1,0,0x2c16b40,0x2c14650,na
0x2c16b40,funccall,free_buffer,4,2,0,0x2c16f00:0x2c16eb0:0x2c16e10:0x2c16dc0,0x2c16af0:0x2c14650,na
0x2c16dc0,funccall,dcgettext,1,3,0,0x2c16dc0_1,0x2c16e10:0x2c16b40:0x2c14650,na
0x2c16dc0_1,funccall,panic,0,1,0,na,0x2c16dc0,na
0x2c16e10,funccall,free,3,3,1,0x2c16f00:0x2c16eb0:0x2c16dc0,0x2c16e10:0x2c16b40:0x2c14650,0x2c16e10
0x2c16eb0,funccall,free,1,4,1,0x2c16f00,0x2c16eb0:0x2c16e10:0x2c16b40:0x2c14650,0x2c16eb0
0x2c16f00,ret,0,4,0,na,0x2c16eb0:0x2c16e10:0x2c16b40:0x2c14650,na
