0x3155140,epoint,1,0,0,0x3155140_0,na,na
0x3155140_0,funccall,xmalloc,1,1,0,0x3155140_1,0x3155140,na
0x3155140_1,funccall,umask,1,1,0,0x3155140_2,0x3155140_0,na
0x3155140_2,funccall,mkostemp,1,1,0,0x3155140_3,0x3155140_1,na
0x3155140_3,funccall,umask,2,1,0,0x3155190:0x31551e0,0x3155140_2,na
0x3155190,funccall,dcgettext,1,1,0,0x3155190_1,0x3155140_3,na
0x3155190_1,funccall,panic,0,1,0,na,0x3155190,na
0x31551e0,funccall,__fdopen,2,1,0,0x3155320:0x3155280,0x3155140_3,na
0x3155280,funccall,free,1,1,0,0x3155370,0x31551e0,na
0x3155320,funccall,xcalloc,1,1,0,0x3155370,0x31551e0,na
0x3155370,funccall,xstrdup,1,2,0,0x3155370_1,0x3155280:0x3155320,na
0x3155370_1,ret,0,1,0,na,0x3155370,na
