0x28cff30,epoint,8,0,0,0x28d2d30:0x28d3050:0x28d35a0:0x28d2e20:0x28d2e70:0x28d2ce0:0x28d2ba0:0x2885680,na,na
0x2885680,funccall,xpalloc,2,1,0,0x28d2ce0:0x28d2ba0,0x28cff30,na
0x28d2ba0,funccall,xpalloc,1,3,1,0x28d2ce0,0x28cff30:0x28d2ba0:0x2885680,0x28d2ba0
0x28d2ce0,funccall,addtok,1,3,0,0x28d2ce0_1,0x28cff30:0x28d2ba0:0x2885680,na
0x28d2ce0_1,funccall,addtok,1,1,0,0x28d2ce0_2,0x28d2ce0,na
0x28d2ce0_2,funccall,addtok_mb,1,1,0,0x28d2ce0_3,0x28d2ce0_1,na
0x28d2ce0_3,funccall,addtok,1,1,0,0x28d2ce0_4,0x28d2ce0_2,na
0x28d2ce0_4,funccall,addtok_mb,1,1,0,0x28d2ce0_5,0x28d2ce0_3,na
0x28d2ce0_5,funccall,addtok_mb,1,1,0,0x28d2ce0_6,0x28d2ce0_4,na
0x28d2ce0_6,funccall,addtok_mb,1,1,0,0x28d2ce0_7,0x28d2ce0_5,na
0x28d2ce0_7,funccall,addtok,1,1,0,0x28d2ce0_8,0x28d2ce0_6,na
0x28d2ce0_8,funccall,addtok_mb,1,1,0,0x28d2ce0_9,0x28d2ce0_7,na
0x28d2ce0_9,funccall,addtok_mb,1,1,0,0x28d2ce0_10,0x28d2ce0_8,na
0x28d2ce0_10,funccall,addtok,1,1,0,0x28d2ce0_11,0x28d2ce0_9,na
0x28d2ce0_11,funccall,addtok_mb,1,1,0,0x28d2ce0_12,0x28d2ce0_10,na
0x28d2ce0_12,funccall,addtok,1,1,0,0x28d2ce0_13,0x28d2ce0_11,na
0x28d2ce0_13,funccall,addtok_mb,1,1,0,0x28d2ce0_14,0x28d2ce0_12,na
0x28d2ce0_14,funccall,addtok_mb,1,1,0,0x28d2ce0_15,0x28d2ce0_13,na
0x28d2ce0_15,funccall,addtok_mb,1,1,0,0x28d2ce0_16,0x28d2ce0_14,na
0x28d2ce0_16,funccall,addtok,1,1,0,0x28d2ce0_17,0x28d2ce0_15,na
0x28d2ce0_17,funccall,addtok_mb,1,1,0,0x28d2ce0_18,0x28d2ce0_16,na
0x28d2ce0_18,funccall,addtok_mb,1,1,0,0x28d2ce0_19,0x28d2ce0_17,na
0x28d2ce0_19,funccall,addtok,1,1,0,0x28d2ce0_20,0x28d2ce0_18,na
0x28d2ce0_20,funccall,addtok,1,1,0,0x28d2ce0_21,0x28d2ce0_19,na
0x28d2ce0_21,funccall,addtok_mb,1,1,0,0x28d2ce0_22,0x28d2ce0_20,na
0x28d2ce0_22,funccall,addtok_mb,1,1,0,0x28d2ce0_23,0x28d2ce0_21,na
0x28d2ce0_23,funccall,addtok,1,1,0,0x28d2ce0_24,0x28d2ce0_22,na
0x28d2ce0_24,funccall,addtok_mb,1,1,0,0x28d2ce0_25,0x28d2ce0_23,na
0x28d2ce0_25,funccall,addtok_mb,1,1,0,0x28d2ce0_26,0x28d2ce0_24,na
0x28d2ce0_26,funccall,addtok,1,1,0,0x28d2ce0_27,0x28d2ce0_25,na
0x28d2ce0_27,funccall,addtok_mb,1,1,0,0x28d2ce0_28,0x28d2ce0_26,na
0x28d2ce0_28,funccall,addtok_mb,1,1,0,0x28d2d80,0x28d2ce0_27,na
0x28d2d30,funccall,addtok,1,1,0,0x28d2d80,0x28cff30,na
0x28d2d80,funccall,lex,12,2,0,0x28d3eb0:0x28d3e10:0x28d3dc0:0x28d3780:0x28d3820:0x28d3af0:0x28d3b40:0x28d3d70:0x28d3cd0:0x28d3d20:0x28d3c80:0x28d3aa0,0x28d2ce0_28:0x28d2d30,na
0x28d2e20,funccall,addtok_mb,1,1,0,0x28d3000,0x28cff30,na
0x28d2e70,funccall,addtok_wc,2,1,0,0x28d3000:0x28d2fb0,0x28cff30,na
0x28d2fb0,funccall,addtok_wc,1,2,0,0x28d2fb0_1,0x28d2fb0_1:0x28d2e70,na
0x28d2fb0_1,funccall,addtok_mb,1,1,1,0x28d3000,0x28d2fb0,0x28d2fb0
0x28d3000,funccall,lex,12,3,0,0x28d3eb0:0x28d3e10:0x28d3dc0:0x28d3780:0x28d3820:0x28d3af0:0x28d3b40:0x28d3d70:0x28d3cd0:0x28d3d20:0x28d3c80:0x28d3aa0,0x28d2e20:0x28d2e70:0x28d2fb0_1,na
0x28d3050,funccall,lex,1,1,0,0x28d3050_1,0x28cff30,na
0x28d3050_1,funccall,closure,4,1,0,0x28d31e0:0x28d3320:0x28d3500:0x28d3550,0x28d3050,na
0x28d31e0,funccall,closure,1,2,0,0x28d31e0_1,0x28d3050_1:0x28d31e0_1,na
0x28d31e0_1,funccall,addtok_mb,3,1,1,0x28d3320:0x28d3500:0x28d3550,0x28d31e0,0x28d31e0
0x28d3320,funccall,lex,1,3,0,0x28d3320_1,0x28d34b0:0x28d3050_1:0x28d31e0_1,na
0x28d3320_1,funccall,closure,2,1,0,0x28d3460:0x28d34b0,0x28d3320,na
0x28d3460,funccall,closure,1,2,0,0x28d3460_1,0x28d3320_1:0x28d3460_1,na
0x28d3460_1,funccall,addtok_mb,1,1,1,0x28d34b0,0x28d3460,0x28d3460
0x28d34b0,funccall,addtok_mb,2,2,1,0x28d3500:0x28d3550,0x28d3320_1:0x28d3460_1,0x28d3320
0x28d3500,funccall,dcgettext,1,3,0,0x28d3500_1,0x28d34b0:0x28d3050_1:0x28d31e0_1,na
0x28d3500_1,funccall,dfaerror,0,1,0,na,0x28d3500,na
0x28d3550,funccall,lex,12,3,0,0x28d3eb0:0x28d3e10:0x28d3dc0:0x28d3780:0x28d3820:0x28d3af0:0x28d3b40:0x28d3d70:0x28d3cd0:0x28d3d20:0x28d3c80:0x28d3aa0,0x28d34b0:0x28d3050_1:0x28d31e0_1,na
0x28d35a0,funccall,addtok_mb,12,1,0,0x28d3eb0:0x28d3e10:0x28d3dc0:0x28d3780:0x28d3820:0x28d3af0:0x28d3b40:0x28d3d70:0x28d3cd0:0x28d3d20:0x28d3c80:0x28d3aa0,0x28cff30,na
0x28d3780,funccall,addtok_mb,8,7,0,0x28d3820:0x28d3af0:0x28d3b40:0x28d3d70:0x28d3cd0:0x28d3d20:0x28d3c80:0x28d3aa0,0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,na
0x28d3820,funccall,addtok_mb,7,8,0,0x28d3af0:0x28d3b40:0x28d3d70:0x28d3cd0:0x28d3d20:0x28d3c80:0x28d3aa0,0x28d3780:0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,na
0x28d3aa0,funccall,addtok_mb,0,11,2,na,0x28d3aa0:0x28d3b40:0x28d3820:0x28d3780:0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,0x28d3b40:0x28d3aa0
0x28d3af0,funccall,addtok_mb,1,11,1,0x28d3b40,0x28d3af0:0x28d3b40:0x28d3820:0x28d3780:0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,0x28d3af0
0x28d3b40,funccall,addtok_mb,5,12,2,0x28d3d70:0x28d3cd0:0x28d3d20:0x28d3c80:0x28d3aa0,0x28d3aa0:0x28d3af0:0x28d3b40:0x28d3820:0x28d3780:0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,0x28d3af0:0x28d3b40
0x28d3c80,funccall,addtok_mb,0,12,2,na,0x28d3c80:0x28d3d20_1:0x28d3b40:0x28d3820:0x28d3780:0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,0x28d3d20:0x28d3c80
0x28d3cd0,funccall,addtok_mb,1,12,1,0x28d3d20,0x28d3cd0:0x28d3d20_1:0x28d3b40:0x28d3820:0x28d3780:0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,0x28d3cd0
0x28d3d20,funccall,addtok_mb,1,13,0,0x28d3d20_1,0x28d3c80:0x28d3cd0:0x28d3d20_1:0x28d3b40:0x28d3820:0x28d3780:0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,na
0x28d3d20_1,funccall,addtok_mb,1,1,3,0x28d3c80,0x28d3d20,0x28d3d70:0x28d3cd0:0x28d3d20
0x28d3d70,funccall,lex,5,11,7,0x28d3eb0:0x28d3cd0:0x28d3d20:0x28d3c80:0x28d3aa0,0x28d3d20_1:0x28d3b40:0x28d3820:0x28d3780:0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,0x28d3e10:0x28d3dc0:0x28d3780:0x28d3820:0x28d3af0:0x28d3b40:0x28d3d70
0x28d3dc0,funccall,lex,1,7,0,0x28d3dc0_1,0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,na
0x28d3dc0_1,funccall,closure,10,1,2,0x28d3eb0:0x28d3780:0x28d3820:0x28d3af0:0x28d3b40:0x28d3d70:0x28d3cd0:0x28d3d20:0x28d3c80:0x28d3aa0,0x28d3dc0,0x28d3e10:0x28d3dc0
0x28d3e10,funccall,addtok,1,7,0,0x28d3e10_1,0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,na
0x28d3e10_1,funccall,lex,11,1,1,0x28d3eb0:0x28d3dc0:0x28d3780:0x28d3820:0x28d3af0:0x28d3b40:0x28d3d70:0x28d3cd0:0x28d3d20:0x28d3c80:0x28d3aa0,0x28d3e10,0x28d3e10
0x28d3eb0,ret,0,7,0,na,0x28d2d80:0x28d3000:0x28d3550:0x28d35a0:0x28d3d70:0x28d3dc0_1:0x28d3e10_1,na
