0x2d86120,epoint,3,0,0,0x2d868a0:0x2d86490:0x2d86800,na,na
0x2d86490,funccall,fileno,1,1,0,0x2d86490_1,0x2d86120,na
0x2d86490_1,funccall,fileno,1,1,0,0x2d86490_2,0x2d86490,na
0x2d86490_2,funccall,fchown,2,1,0,0x2d864e0:0x2d86530,0x2d86490_1,na
0x2d864e0,funccall,fchown,1,1,0,0x2d86530,0x2d86490_2,na
0x2d86530,funccall,copy_acl,1,2,0,0x2d86530_1,0x2d86490_2:0x2d864e0,na
0x2d86530_1,funccall,ck_fclose,1,1,0,0x2d86530_2,0x2d86530,na
0x2d86530_2,funccall,ck_fclose,2,1,0,0x2d867b0:0x2d86670,0x2d86530_1,na
0x2d86670,funccall,xmalloc,1,1,0,0x2d86760,0x2d86530_2,na
0x2d86760,funccall,ck_rename,1,1,0,0x2d86760_1,0x2d86670,na
0x2d86760_1,funccall,free,1,1,0,0x2d867b0,0x2d86760,na
0x2d867b0,funccall,ck_rename,1,2,0,0x2d867b0_1,0x2d86530_2:0x2d86760_1,na
0x2d867b0_1,funccall,free,1,1,0,0x2d868a0,0x2d867b0,na
0x2d86800,funccall,ck_fclose,1,1,0,0x2d868a0,0x2d86120,na
0x2d868a0,ret,0,3,0,na,0x2d86120:0x2d867b0_1:0x2d86800,na
