0x335b900,epoint,3,0,0,0x335c8a0:0x335be00:0x335c710,na,na
0x335be00,funccall,snprintf,1,1,0,0x335be00_1,0x335b900,na
0x335be00_1,funccall,__map_file,3,1,0,0x335c8a0:0x335bf90:0x335bf40,0x335be00,na
0x335bf40,funccall,snprintf,1,2,0,0x335bf40_1,0x335be00_1:0x335bf40_1,na
0x335bf40_1,funccall,__map_file,2,1,1,0x335c8a0:0x335bf90,0x335bf40,0x335bf40
0x335bf90,funccall,calloc,4,2,0,0x335c8a0:0x335c710:0x335bfe0:0x335c210,0x335be00_1:0x335bf40_1,na
0x335bfe0,funccall,__munmap,1,1,0,0x335c8a0,0x335bf90,na
0x335c210,funccall,strtoul,2,1,0,0x335c8a0:0x335c710,0x335bf90,na
0x335c710,funccall,__pleval,1,3,0,0x335c8a0,0x335bf90:0x335c210:0x335b900,na
0x335c8a0,ret,0,7,0,na,0x335b900:0x335c710:0x335bfe0:0x335be00_1:0x335bf40_1:0x335bf90:0x335c210,na
