0x2744860,epoint,3,0,0,0x246f150:0x246f1f0:0x246f240,na,na
0x246f150,funccall,dcgettext,1,1,0,0x246f150_1,0x2744860,na
0x246f150_1,funccall,dfaerror,0,1,0,na,0x246f150,na
0x246f1f0,funccall,addtok_mb,1,1,0,0x246f240,0x2744860,na
0x246f240,funccall,lex,1,2,0,0x246f240_1,0x246f1f0:0x2744860,na
0x246f240_1,funccall,closure,4,1,0,0x246f420:0x246f3d0:0x246f6a0:0x246f650,0x246f240,na
0x246f3d0,funccall,closure,1,2,0,0x246f3d0_1,0x246f240_1:0x246f3d0_1,na
0x246f3d0_1,funccall,addtok_mb,3,1,1,0x246f420:0x246f6a0:0x246f650,0x246f3d0,0x246f3d0
0x246f420,funccall,lex,1,3,0,0x246f420_1,0x246f5b0:0x246f240_1:0x246f3d0_1,na
0x246f420_1,funccall,closure,2,1,0,0x246f560:0x246f5b0,0x246f420,na
0x246f560,funccall,closure,1,2,0,0x246f560_1,0x246f420_1:0x246f560_1,na
0x246f560_1,funccall,addtok_mb,1,1,1,0x246f5b0,0x246f560,0x246f560
0x246f5b0,funccall,addtok_mb,2,2,1,0x246f6a0:0x246f650,0x246f420_1:0x246f560_1,0x246f420
0x246f650,funccall,dcgettext,1,3,0,0x246f650_1,0x246f5b0:0x246f240_1:0x246f3d0_1,na
0x246f650_1,funccall,dfaerror,0,1,0,na,0x246f650,na
0x246f6a0,funccall,addtok,1,3,0,0x246f6a0_1,0x246f5b0:0x246f240_1:0x246f3d0_1,na
0x246f6a0_1,funccall,addtok_mb,2,1,0,0x246f740:0x246f6f0,0x246f6a0,na
0x246f6f0,funccall,addtok_mb,1,1,0,0x246f740,0x246f6a0_1,na
0x246f740,ret,0,2,0,na,0x246f6a0_1:0x246f6f0,na
