0x332c5a0,epoint,10,0,0,0x332c640:0x332c730:0x332c6e0:0x332ca50:0x332cdc0:0x332ceb0:0x332ce60:0x332cb40:0x332cbe0:0x332cc30,na,na
0x332c640,funccall,fflush,2,1,0,0x332c730:0x332c6e0,0x332c5a0,na
0x332c6e0,funccall,fflush,1,2,0,0x332c730,0x332c640:0x332c5a0,na
0x332c730,funccall,__ofl_lock,4,3,0,0x332c9b0:0x332c7d0:0x332c870:0x332c910,0x332c6e0:0x332c640:0x332c5a0,na
0x332c7d0,funccall,__lockfile,3,4,1,0x332c9b0:0x332c870:0x332c910,0x332c730:0x332c910:0x332c870:0x332c7d0,0x332c7d0
0x332c870,funccall,fflush,2,4,2,0x332c9b0:0x332c910,0x332c7d0:0x332c730:0x332c910:0x332c870,0x332c7d0:0x332c870
0x332c910,funccall,__unlockfile,1,4,3,0x332c9b0,0x332c870:0x332c7d0:0x332c730:0x332c910,0x332c7d0:0x332c870:0x332c910
0x332c9b0,funccall,__ofl_unlock,1,4,0,0x332ceb0,0x332c730:0x332c910:0x332c870:0x332c7d0,na
0x332ca50,funccall,__lockfile,6,1,0,0x332cdc0:0x332ceb0:0x332ce60:0x332cb40:0x332cbe0:0x332cc30,0x332c5a0,na
0x332cb40,funccall,__stdio_write,4,2,0,0x332cdc0:0x332ceb0:0x332ce60:0x332cd20,0x332ca50:0x332c5a0,na
0x332cbe0,funccall,__stdout_write,4,2,0,0x332cdc0:0x332ceb0:0x332ce60:0x332cd20,0x332ca50:0x332c5a0,na
0x332cc30,funccall,__stdio_read,4,2,0,0x332cdc0:0x332ceb0:0x332ce60:0x332cd20,0x332ca50:0x332c5a0,na
0x332cd20,funccall,__unlockfile,1,3,0,0x332ceb0,0x332cb40:0x332cbe0:0x332cc30,na
0x332cdc0,funccall,__stdio_seek,2,5,0,0x332ceb0:0x332ce60,0x332ca50:0x332c5a0:0x332cb40:0x332cbe0:0x332cc30,na
0x332ce60,funccall,__unlockfile,1,6,0,0x332ceb0,0x332cdc0:0x332ca50:0x332c5a0:0x332cb40:0x332cbe0:0x332cc30,na
0x332ceb0,ret,0,9,0,na,0x332c9b0:0x332cd20:0x332ce60:0x332cdc0:0x332ca50:0x332c5a0:0x332cb40:0x332cbe0:0x332cc30,na
