0x31497f0,epoint,2,0,0,0x3149990:0x31499e0,na,na
0x3149990,funccall,xzalloc,1,1,0,0x3149990_1,0x31497f0,na
0x3149990_1,funccall,xzalloc,1,1,0,0x31499e0,0x3149990,na
0x31499e0,funccall,__lxstat,3,2,0,0x3149ad0:0x3149ee0:0x3149f30,0x31497f0:0x3149990_1,na
0x3149ad0,funccall,readlink,4,2,0,0x3149b20:0x3149bc0:0x3149e40:0x3149d00,0x31499e0:0x3149e40,na
0x3149b20,funccall,xrealloc,1,2,0,0x3149b20_1,0x3149ad0:0x3149b20_2,na
0x3149b20_1,funccall,xrealloc,1,1,0,0x3149b20_2,0x3149b20,na
0x3149b20_2,funccall,readlink,3,1,1,0x3149bc0:0x3149e40:0x3149d00,0x3149b20_1,0x3149b20
0x3149bc0,funccall,dcgettext,1,2,0,0x3149bc0_1,0x3149ad0:0x3149b20_2,na
0x3149bc0_1,funccall,panic,0,1,0,na,0x3149bc0,na
0x3149d00,funccall,xrealloc,1,2,0,0x3149d00_1,0x3149ad0:0x3149b20_2,na
0x3149d00_1,funccall,xrealloc,1,1,0,0x3149e40,0x3149d00,na
0x3149e40,funccall,__lxstat,2,3,1,0x3149ee0:0x3149f30,0x3149ad0:0x3149b20_2:0x3149d00_1,0x3149ad0
0x3149ee0,funccall,dcgettext,1,2,0,0x3149ee0_1,0x31499e0:0x3149e40,na
0x3149ee0_1,funccall,panic,0,1,0,na,0x3149ee0,na
0x3149f30,ret,0,2,0,na,0x31499e0:0x3149e40,na
