0x315aa60,epoint,1,0,0,0x315aa60_0,na,na
0x315aa60_0,funccall,set_program_name,1,1,0,0x315aa60_1,0x315aa60,na
0x315aa60_1,funccall,setlocale,1,1,0,0x315aa60_2,0x315aa60_0,na
0x315aa60_2,funccall,init_localeinfo,1,1,0,0x315aa60_3,0x315aa60_1,na
0x315aa60_3,funccall,atexit,1,1,0,0x315aa60_4,0x315aa60_2,na
0x315aa60_4,funccall,bindtextdomain,1,1,0,0x315aa60_5,0x315aa60_3,na
0x315aa60_5,funccall,textdomain,2,1,0,0x315ab10:0x315ac00,0x315aa60_4,na
0x315ab10,funccall,strtol,1,1,0,0x315ac00,0x315aa60_5,na
0x315ac00,funccall,getopt_long,12,9,1,0x315bba0:0x315bd30:0x315bc90:0x315bce0:0x315b560:0x315b5b0:0x315bb50:0x315b6f0:0x315b830:0x315b7e0:0x315b880:0x315bb00,0x315aa60_5:0x315ab10:0x315b560:0x315b5b0:0x315b6f0:0x315b7e0:0x315b830:0x315b880:0x315ac00,0x315ac00
0x315b560,funccall,compile_string,0,1,1,na,0x315ac00,0x315ac00
0x315b5b0,funccall,compile_file,0,1,1,na,0x315ac00,0x315ac00
0x315b6f0,funccall,xstrdup,0,1,1,na,0x315ac00,0x315ac00
0x315b7e0,funccall,xstrdup,0,1,1,na,0x315ac00,0x315ac00
0x315b830,funccall,xzalloc,0,1,1,na,0x315ac00,0x315ac00
0x315b880,funccall,strtol,0,1,1,na,0x315ac00,0x315ac00
0x315bb00,funccall,dcgettext,1,1,0,0x315bb00_1,0x315ac00,na
0x315bb00_1,funccall,dcgettext,1,1,0,0x315bb00_2,0x315bb00,na
0x315bb00_2,funccall,dcgettext,1,1,0,0x315bb00_3,0x315bb00_1,na
0x315bb00_3,funccall,dcgettext,1,1,0,0x315bb00_4,0x315bb00_2,na
0x315bb00_4,funccall,dcgettext,1,1,0,0x315bb00_5,0x315bb00_3,na
0x315bb00_5,funccall,dcgettext,1,1,0,0x315bb00_6,0x315bb00_4,na
0x315bb00_6,funccall,version_etc,1,1,0,0x315bb00_7,0x315bb00_5,na
0x315bb00_7,funccall,selinux_support,1,1,0,0x315bb00_8,0x315bb00_6,na
0x315bb00_8,funccall,contact,1,1,0,0x315bb00_9,0x315bb00_7,na
0x315bb00_9,funccall,ck_fclose,1,1,0,0x315bb00_10,0x315bb00_8,na
0x315bb00_10,funccall,exit,0,1,0,na,0x315bb00_9,na
0x315bb50,funccall,usage,0,1,0,na,0x315ac00,na
0x315bba0,funccall,usage,0,1,0,na,0x315ac00,na
0x315bc90,funccall,compile_string,1,1,0,0x315bd30,0x315ac00,na
0x315bce0,funccall,usage,0,1,0,na,0x315ac00,na
0x315bd30,funccall,check_final_program,2,2,0,0x315bd80:0x315bdd0,0x315bc90:0x315ac00,na
0x315bd80,funccall,debug_print_program,1,1,0,0x315bdd0,0x315bd30,na
0x315bdd0,funccall,process_files,1,2,0,0x315bdd0_1,0x315bd30:0x315bd80,na
0x315bdd0_1,funccall,finish_program,1,1,0,0x315bdd0_2,0x315bdd0,na
0x315bdd0_2,funccall,ck_fclose,1,1,0,0x315bdd0_3,0x315bdd0_1,na
0x315bdd0_3,ret,0,1,0,na,0x315bdd0_2,na
