0x28fe4c0,epoint,10,0,0,0x28fe660:0x28fe750:0x28fe890:0x28fe840:0x28fee80:0x28ff060:0x28ff6f0:0x28ff380:0x28ff790:0x28fecf0,na,na
0x28fe660,funccall,dcgettext,1,1,0,0x28fe660_1,0x28fe4c0,na
0x28fe660_1,funccall,bad_prog,0,1,0,na,0x28fe660,na
0x28fe750,funccall,dcgettext,1,1,0,0x28fe750_1,0x28fe4c0,na
0x28fe750_1,funccall,panic,0,1,0,na,0x28fe750,na
0x28fe840,funccall,dfafree,1,1,0,0x28fe840_1,0x28fe4c0,na
0x28fe840_1,funccall,free,1,1,0,0x28fe890,0x28fe840,na
0x28fe890,funccall,rpl_regfree,1,2,0,0x28fe890_1,0x28fe840_1:0x28fe4c0,na
0x28fe890_1,funccall,compile_regex_1,6,1,0,0x28fee80:0x28ff060:0x28ff6f0:0x28ff380:0x28ff790:0x28fecf0,0x28fe890,na
0x28fecf0,funccall,xcalloc,1,2,0,0x28fecf0_1,0x28fe890_1:0x28fe4c0,na
0x28fecf0_1,funccall,xcalloc,1,1,0,0x28ff790,0x28fecf0,na
0x28fee80,funccall,dfaexec,4,2,0,0x28ff060:0x28ff6f0:0x28ff380:0x28ff790,0x28fe890_1:0x28fe4c0,na
0x28ff060,funccall,dfaexec,3,3,0,0x28ff6f0:0x28ff380:0x28ff790,0x28fee80:0x28fe890_1:0x28fe4c0,na
0x28ff380,funccall,rpl_re_search,1,5,1,0x28ff790,0x28fe890_1:0x28fe4c0:0x28fee80:0x28ff060:0x28ff380,0x28ff380
0x28ff6f0,funccall,rpl_re_search,1,4,0,0x28ff790,0x28fe890_1:0x28fe4c0:0x28fee80:0x28ff060,na
0x28ff790,ret,0,7,0,na,0x28fee80:0x28ff060:0x28ff6f0:0x28ff380:0x28fe890_1:0x28fe4c0:0x28fecf0_1,na
