0x3141880,epoint,3,0,0,0x31419d0:0x3141a70:0x3141ac0,na,na
0x31419d0,funccall,clearerr,2,1,0,0x3141bb0:0x3141f70,0x3141880,na
0x3141a70,funccall,follow_symlink,1,1,0,0x3141ac0,0x3141880,na
0x3141ac0,funccall,ck_fopen,3,2,0,0x3141bb0:0x3141f70:0x3141b10,0x3141a70:0x3141880,na
0x3141b10,funccall,dcgettext,1,1,0,0x3141f70,0x3141ac0,na
0x3141bb0,funccall,xstrdup,1,2,0,0x3141ca0,0x31419d0:0x3141ac0,na
0x3141ca0,funccall,fileno,1,1,0,0x3141ca0_1,0x3141bb0,na
0x3141ca0_1,funccall,isatty,2,1,0,0x3141d40:0x3141cf0,0x3141ca0,na
0x3141cf0,funccall,dcgettext,1,1,0,0x3141cf0_1,0x3141ca0_1,na
0x3141cf0_1,funccall,panic,0,1,0,na,0x3141cf0,na
0x3141d40,funccall,fileno,1,1,0,0x3141d40_1,0x3141ca0_1,na
0x3141d40_1,funccall,__fxstat,2,1,0,0x3141de0:0x3141d90,0x3141d40,na
0x3141d90,funccall,dcgettext,1,1,0,0x3141d90_1,0x3141d40_1,na
0x3141d90_1,funccall,panic,0,1,0,na,0x3141d90,na
0x3141de0,funccall,ck_mkstemp,1,1,0,0x3141de0_1,0x3141d40_1,na
0x3141de0_1,funccall,free,2,1,0,0x3141f70:0x3141e30,0x3141de0,na
0x3141e30,funccall,dcgettext,1,1,0,0x3141e30_1,0x3141de0_1,na
0x3141e30_1,funccall,panic,0,1,0,na,0x3141e30,na
0x3141f70,ret,0,4,0,na,0x3141b10:0x3141de0_1:0x31419d0:0x3141ac0,na
