0x33cc670,epoint,2,0,0,0x33cd7b0:0x33cdd50,na,na
0x33cd7b0,funccall,pipe2,2,1,0,0x33cdd50:0x33cd800,0x33cc670,na
0x33cd800,funccall,__fdopen,5,1,0,0x33cdd50:0x33cd8f0:0x33cd990:0x33cdad0:0x33cdd00,0x33cd7b0,na
0x33cd8f0,funccall,__lockfile,3,1,0,0x33cd990:0x33cdad0:0x33cdd00,0x33cd800,na
0x33cd990,funccall,fcntl,2,2,0,0x33cdad0:0x33cdd00,0x33cd8f0:0x33cd800,na
0x33cdad0,funccall,posix_spawn_file_actions_adddup2,2,3,0,0x33cdb20:0x33cdcb0,0x33cd8f0:0x33cd800:0x33cd990,na
0x33cdb20,funccall,posix_spawn,2,1,0,0x33cdcb0:0x33cdb70,0x33cdad0,na
0x33cdb70,funccall,posix_spawn_file_actions_destroy,3,1,0,0x33cdd50:0x33cdbc0:0x33cdc60,0x33cdb20,na
0x33cdbc0,funccall,fcntl,2,1,0,0x33cdd50:0x33cdc60,0x33cdb70,na
0x33cdc60,funccall,__unlockfile,1,2,0,0x33cdd50,0x33cdb70:0x33cdbc0,na
0x33cdcb0,funccall,posix_spawn_file_actions_destroy,1,2,0,0x33cdd00,0x33cdad0:0x33cdb20,na
0x33cdd00,funccall,fclose,1,4,0,0x33cdd50,0x33cdcb0:0x33cd990:0x33cd8f0:0x33cd800,na
0x33cdd50,ret,0,7,0,na,0x33cd7b0:0x33cdc60:0x33cdd00:0x33cd800:0x33cdb70:0x33cdbc0:0x33cc670,na
