0x2a872a0,epoint,2,0,0,0x2a88660:0x2a87a30,na,na
0x2a87a30,funccall,calloc,4,1,0,0x2a88660:0x2a87ad0:0x2a88570:0x2a87f80,0x2a872a0,na
0x2a87ad0,funccall,malloc,3,1,0,0x2a88570:0x2a87f80:0x2a87bc0,0x2a87a30,na
0x2a87bc0,funccall,free,1,1,0,0x2a88660,0x2a87ad0,na
0x2a87f80,funccall,malloc,3,4,1,0x2a88570:0x2a87fd0:0x2a88070,0x2a87ad0:0x2a88070:0x2a87f80:0x2a87a30,0x2a87f80
0x2a87fd0,funccall,free_state,1,1,0,0x2a88660,0x2a87f80,na
0x2a88070,funccall,malloc,2,1,1,0x2a88570:0x2a88160,0x2a87f80,0x2a87f80
0x2a88160,funccall,free_state,1,1,0,0x2a88660,0x2a88070,na
0x2a88570,funccall,register_state,2,4,0,0x2a88660:0x2a885c0,0x2a87ad0:0x2a88070:0x2a87f80:0x2a87a30,na
0x2a885c0,funccall,free_state,1,1,0,0x2a88660,0x2a88570,na
0x2a88660,ret,0,7,0,na,0x2a88570:0x2a872a0:0x2a87a30:0x2a87bc0:0x2a87fd0:0x2a88160:0x2a885c0,na
