0x266f0f0,epoint,10,0,0,0x2670230:0x266f4c0:0x26701e0:0x266fe70:0x266fe20:0x266fbf0:0x266fdd0:0x266f6f0:0x266f380:0x266f330,na,na
0x266f330,funccall,free_buffer,1,1,0,0x266f380,0x266f0f0,na
0x266f380,funccall,init_buffer,8,2,0,0x2670230:0x266f4c0:0x26701e0:0x266fe70:0x266fe20:0x266fbf0:0x266fdd0:0x266f6f0,0x266f330:0x266f0f0,na
0x266f4c0,funccall,add1_buffer,6,2,0,0x26701e0:0x266fe70:0x266fe20:0x266fbf0:0x266fdd0:0x266f6f0,0x266f0f0:0x266f380,na
0x266f6f0,funccall,__uflow,5,3,0,0x26701e0:0x266fe70:0x266fe20:0x266fbf0:0x266fdd0,0x266f4c0:0x266f0f0:0x266f380,na
0x266fbf0,funccall,__uflow,2,6,0,0x266fe20:0x266fdd0,0x266f4c0:0x266fe70:0x26700a0:0x266f6f0:0x266f0f0:0x266f380,na
0x266fdd0,funccall,add1_buffer,0,7,1,na,0x266fbf0:0x266f4c0:0x266fe70:0x26700a0:0x266f6f0:0x266f0f0:0x266f380,0x266fe70
0x266fe20,funccall,add1_buffer,1,7,0,0x2670230,0x266f4c0:0x266fe70:0x26700a0:0x266fbf0:0x266f6f0:0x266f0f0:0x266f380,na
0x266fe70,funccall,add1_buffer,5,7,1,0x26701e0:0x266fe20:0x266fbf0:0x266fdd0:0x26700a0,0x266fdd0:0x266f4c0:0x266fe70:0x26700a0:0x266f6f0:0x266f0f0:0x266f380,0x266fe70
0x26700a0,funccall,__uflow,4,1,1,0x26701e0:0x266fe20:0x266fbf0:0x266fdd0,0x266fe70,0x266fe70
0x26701e0,funccall,add1_buffer,1,6,0,0x26701e0_1,0x266f4c0:0x266fe70:0x26700a0:0x266f6f0:0x266f0f0:0x266f380,na
0x26701e0_1,funccall,normalize_text,1,1,0,0x26701e0_2,0x26701e0,na
0x26701e0_2,funccall,xmemdup,1,1,0,0x26701e0_3,0x26701e0_1,na
0x26701e0_3,funccall,free_buffer,1,1,0,0x2670230,0x26701e0_2,na
0x2670230,ret,0,4,0,na,0x266fe20:0x26701e0_3:0x266f0f0:0x266f380,na
