0x3175c50,epoint,1,0,0,0x3175c50_0,na,na
0x3175c50_0,funccall,dcgettext,1,1,0,0x3175c50_1,0x3175c50,na
0x3175c50_1,funccall,dcgettext,1,1,0,0x3175c50_2,0x3175c50_0,na
0x3175c50_2,funccall,dcgettext,1,1,0,0x3175c50_3,0x3175c50_1,na
0x3175c50_3,funccall,dcgettext,1,1,0,0x3175c50_4,0x3175c50_2,na
0x3175c50_4,funccall,dcgettext,1,1,0,0x3175c50_5,0x3175c50_3,na
0x3175c50_5,funccall,dcgettext,1,1,0,0x3175c50_6,0x3175c50_4,na
0x3175c50_6,funccall,dcgettext,1,1,0,0x3175c50_7,0x3175c50_5,na
0x3175c50_7,funccall,dcgettext,1,1,0,0x3175c50_8,0x3175c50_6,na
0x3175c50_8,funccall,dcgettext,1,1,0,0x3175c50_9,0x3175c50_7,na
0x3175c50_9,funccall,dcgettext,1,1,0,0x3175c50_10,0x3175c50_8,na
0x3175c50_10,funccall,dcgettext,1,1,0,0x3175c50_11,0x3175c50_9,na
0x3175c50_11,funccall,dcgettext,1,1,0,0x3175c50_12,0x3175c50_10,na
0x3175c50_12,funccall,dcgettext,1,1,0,0x3175c50_13,0x3175c50_11,na
0x3175c50_13,funccall,dcgettext,1,1,0,0x3175c50_14,0x3175c50_12,na
0x3175c50_14,funccall,dcgettext,1,1,0,0x3175c50_15,0x3175c50_13,na
0x3175c50_15,funccall,dcgettext,1,1,0,0x3175c50_16,0x3175c50_14,na
0x3175c50_16,funccall,dcgettext,1,1,0,0x3175c50_17,0x3175c50_15,na
0x3175c50_17,funccall,contact,1,1,0,0x3175c50_18,0x3175c50_16,na
0x3175c50_18,funccall,ck_fclose,1,1,0,0x3175c50_19,0x3175c50_17,na
0x3175c50_19,funccall,exit,0,1,0,na,0x3175c50_18,na
