0x2d5be90,epoint,1,0,0,0x2d5c150,na,na
0x2d5c150,funccall,dcgettext,1,1,0,0x2d5c150_1,0x2d5be90,na
0x2d5c150_1,funccall,fputc,1,1,0,0x2d5c150_2,0x2d5c150,na
0x2d5c150_2,funccall,dcgettext,1,1,0,0x2d5c150_3,0x2d5c150_1,na
0x2d5c150_3,funccall,fputc,11,1,0,0x2d5c4c0:0x2d5c7e0:0x2d5c790:0x2d5c510:0x2d5c560:0x2d5c5b0:0x2d5c600:0x2d5c650:0x2d5c6a0:0x2d5c6f0:0x2d5c740,0x2d5c150_2,na
0x2d5c4c0,funccall,dcgettext,1,1,0,0x2d5c7e0,0x2d5c150_3,na
0x2d5c510,funccall,dcgettext,1,1,0,0x2d5c7e0,0x2d5c150_3,na
0x2d5c560,funccall,dcgettext,1,1,0,0x2d5c7e0,0x2d5c150_3,na
0x2d5c5b0,funccall,dcgettext,1,1,0,0x2d5c7e0,0x2d5c150_3,na
0x2d5c600,funccall,dcgettext,1,1,0,0x2d5c7e0,0x2d5c150_3,na
0x2d5c650,funccall,dcgettext,1,1,0,0x2d5c7e0,0x2d5c150_3,na
0x2d5c6a0,funccall,dcgettext,1,1,0,0x2d5c7e0,0x2d5c150_3,na
0x2d5c6f0,funccall,dcgettext,1,1,0,0x2d5c7e0,0x2d5c150_3,na
0x2d5c740,funccall,dcgettext,1,1,0,0x2d5c7e0,0x2d5c150_3,na
0x2d5c790,funccall,dcgettext,1,1,0,0x2d5c7e0,0x2d5c150_3,na
0x2d5c7e0,ret,0,11,0,na,0x2d5c4c0:0x2d5c510:0x2d5c560:0x2d5c5b0:0x2d5c600:0x2d5c650:0x2d5c6a0:0x2d5c6f0:0x2d5c740:0x2d5c790:0x2d5c150_3,na
