0x325d540,epoint,1,0,0,0x325d540_0,na,na
0x325d540_0,funccall,printf_core,8,1,0,0x325def0:0x325d860:0x325da90:0x325dea0:0x325dc20:0x325dcc0:0x325dd60:0x325ddb0,0x325d540,na
0x325d860,funccall,__lockfile,7,1,0,0x325def0:0x325da90:0x325dea0:0x325dc20:0x325dcc0:0x325dd60:0x325ddb0,0x325d540_0,na
0x325da90,funccall,printf_core,6,2,0,0x325def0:0x325dea0:0x325dc20:0x325dcc0:0x325dd60:0x325ddb0,0x325d860:0x325d540_0,na
0x325dc20,funccall,__stdio_write,2,3,0,0x325def0:0x325dea0,0x325da90:0x325d860:0x325d540_0,na
0x325dcc0,funccall,__stdout_write,2,3,0,0x325def0:0x325dea0,0x325da90:0x325d860:0x325d540_0,na
0x325dd60,funccall,__stdio_read,2,3,0,0x325def0:0x325dea0,0x325da90:0x325d860:0x325d540_0,na
0x325ddb0,funccall,wrap_write,2,3,0,0x325def0:0x325dea0,0x325da90:0x325d860:0x325d540_0,na
0x325dea0,funccall,__unlockfile,1,7,0,0x325def0,0x325da90:0x325d860:0x325d540_0:0x325dc20:0x325dcc0:0x325dd60:0x325ddb0,na
0x325def0,ret,0,8,0,na,0x325d540_0:0x325dea0:0x325da90:0x325d860:0x325dc20:0x325dcc0:0x325dd60:0x325ddb0,na
