0xc24060,epoint,2,0,0,0xc24ed0:0xc25600,na,na
0xc24ed0,funccall,__pthread_rwlock_rdlock,3,1,0,0xc255b0:0xc250b0:0xc25560,0xc24060,na
0xc250b0,funccall,__pthread_rwlock_unlock,1,1,0,0xc250b0_1,0xc24ed0,na
0xc250b0_1,funccall,fcntl,2,1,0,0xc25600:0xc25100,0xc250b0,na
0xc25100,funccall,__pthread_rwlock_wrlock,7,1,0,0xc255b0:0xc25560:0xc25150:0xc251f0:0xc252e0:0xc253d0:0xc254c0,0xc250b0_1,na
0xc25150,funccall,calloc,6,1,0,0xc255b0:0xc25560:0xc251f0:0xc252e0:0xc253d0:0xc254c0,0xc25100,na
0xc251f0,funccall,calloc,5,2,0,0xc255b0:0xc25560:0xc252e0:0xc253d0:0xc254c0,0xc25100:0xc25150,na
0xc252e0,funccall,calloc,4,3,0,0xc255b0:0xc25560:0xc253d0:0xc254c0,0xc251f0:0xc25100:0xc25150,na
0xc253d0,funccall,calloc,3,4,0,0xc255b0:0xc25560:0xc254c0,0xc252e0:0xc251f0:0xc25100:0xc25150,na
0xc254c0,funccall,calloc,2,5,0,0xc255b0:0xc25560,0xc253d0:0xc252e0:0xc251f0:0xc25100:0xc25150,na
0xc25560,funccall,__pthread_mutex_lock,1,7,0,0xc255b0,0xc253d0:0xc252e0:0xc251f0:0xc25100:0xc25150:0xc254c0:0xc24ed0,na
0xc255b0,funccall,__pthread_rwlock_unlock,1,8,0,0xc25600,0xc25150:0xc254c0:0xc25560:0xc24ed0:0xc251f0:0xc25100:0xc252e0:0xc253d0,na
0xc25600,ret,0,3,0,na,0xc250b0_1:0xc255b0:0xc24060,na
