0xd01870,epoint,9,0,0,0xaa10c0:0xaa0990:0xaa0a30:0xaa0ad0:0xaa0b70:0xaa0d50:0xaa0df0:0xaa0e90:0xaa0f30,na,na
0xaa0990,funccall,wrap_write,1,1,0,0xaa10c0,0xd01870,na
0xaa0a30,funccall,__stdout_write,1,1,0,0xaa10c0,0xd01870,na
0xaa0ad0,funccall,__stdio_read,1,1,0,0xaa10c0,0xd01870,na
0xaa0b70,funccall,__stdio_write,1,1,0,0xaa10c0,0xd01870,na
0xaa0d50,funccall,wrap_write,1,1,0,0xaa10c0,0xd01870,na
0xaa0df0,funccall,__stdout_write,1,1,0,0xaa10c0,0xd01870,na
0xaa0e90,funccall,__stdio_read,1,1,0,0xaa10c0,0xd01870,na
0xaa0f30,funccall,__stdio_write,1,1,0,0xaa10c0,0xd01870,na
0xaa10c0,ret,0,9,0,na,0xaa0990:0xaa0a30:0xaa0ad0:0xaa0b70:0xd01870:0xaa0d50:0xaa0df0:0xaa0e90:0xaa0f30,na
