0x8f52c0,epoint,1,0,0,0x8f52c0_0,na,na
0x8f52c0_0,funccall,set_program_name,1,1,0,0x8f52c0_1,0x8f52c0,na
0x8f52c0_1,funccall,setlocale,1,1,0,0x8f52c0_2,0x8f52c0_0,na
0x8f52c0_2,funccall,atexit,1,1,0,0x8f52c0_3,0x8f52c0_1,na
0x8f52c0_3,funccall,rm_option_init,1,1,0,0x914a70,0x8f52c0_2,na
0x914a70,funccall,getopt_long,10,3,1,0x915bf0:0x915c90:0x915ba0:0x915420:0x915a10:0x915e20:0x9164b0:0x915f10:0x9162d0:0x9161e0,0x8f52c0_3:0x914a70:0x915420,0x914a70
0x915420,funccall,__xargmatch_internal,0,1,1,na,0x914a70,0x914a70
0x915a10,funccall,quotearg_style,0,1,0,na,0x914a70,na
0x915ba0,funccall,usage,0,1,0,na,0x914a70,na
0x915bf0,funccall,version_etc,1,1,0,0x915bf0_1,0x914a70,na
0x915bf0_1,funccall,exit,0,1,0,na,0x915bf0,na
0x915c90,funccall,diagnose_leading_hyphen,1,1,0,0x915c90_1,0x914a70,na
0x915c90_1,funccall,usage,0,1,0,na,0x915c90,na
0x915e20,funccall,usage,0,1,0,na,0x914a70,na
0x915f10,funccall,get_root_dev_ino,3,1,0,0x9162d0:0x9161e0:0x915f60,0x914a70,na
0x915f60,funccall,quotearg_style,0,1,0,na,0x915f10,na
0x9161e0,funccall,fprintf,1,2,0,0x9161e0_1,0x914a70:0x915f10,na
0x9161e0_1,funccall,yesno,2,1,0,0x9164b0:0x9162d0,0x9161e0,na
0x9162d0,funccall,rm,2,3,0,0x9164b0:0x916410,0x914a70:0x915f10:0x9161e0_1,na
0x916410,funccall,__assert_fail,0,1,0,na,0x9162d0,na
0x9164b0,ret,0,3,0,na,0x914a70:0x9162d0:0x9161e0_1,na
