0x9c2120,epoint,5,0,0,0x9c2310:0x9c3300:0x9c2770:0x9c2ef0:0x9c25e0,na,na
0x9c2310,funccall,is_empty_dir,4,1,0,0x9c3300:0x9c2770:0x9c2ef0:0x9c25e0,0x9c2120,na
0x9c25e0,funccall,write_protected_non_symlink,3,2,0,0x9c3300:0x9c2770:0x9c2ef0,0x9c2310:0x9c2120,na
0x9c2770,funccall,cache_fstatat,2,3,0,0x9c3300:0x9c2ef0,0x9c25e0:0x9c2310:0x9c2120,na
0x9c2ef0,funccall,quotearg_style,3,4,0,0x9c3300:0x9c30d0:0x9c3080,0x9c25e0:0x9c2310:0x9c2120:0x9c2770,na
0x9c3080,funccall,fprintf,1,1,0,0x9c31c0,0x9c2ef0,na
0x9c30d0,funccall,cache_fstatat,2,1,0,0x9c3300:0x9c3170,0x9c2ef0,na
0x9c3170,funccall,fprintf,1,1,0,0x9c31c0,0x9c30d0,na
0x9c31c0,funccall,yesno,1,2,0,0x9c3300,0x9c3080:0x9c3170,na
0x9c3300,ret,0,7,0,na,0x9c2310:0x9c2120:0x9c2ef0:0x9c30d0:0x9c31c0:0x9c25e0:0x9c2770,na
