0xbbd400,epoint,7,0,0,0xbbd670:0xbbd940:0xbbe6b0:0xbbd9e0:0xbbe480:0xbbe430:0xbbde40,na,na
0xbbd670,funccall,malloc,1,1,0,0xbbe6b0,0xbbd400,na
0xbbd940,funccall,malloc,4,1,0,0xbbe6b0:0xbbd9e0:0xbbe660:0xbbe610,0xbbd400,na
0xbbd9e0,funccall,__mremap,2,2,0,0xbbe6b0:0xbbe480,0xbbd940:0xbbd400,na
0xbbde40,funccall,__wait,3,2,1,0xbbe6b0:0xbbe480:0xbbe430,0xbbde40:0xbbd400,0xbbde40
0xbbe430,funccall,__bin_chunk,1,2,0,0xbbe6b0,0xbbd400:0xbbde40,na
0xbbe480,funccall,malloc,3,3,0,0xbbe6b0:0xbbe660:0xbbe610,0xbbd9e0:0xbbd400:0xbbde40,na
0xbbe610,funccall,__munmap,1,2,0,0xbbe6b0,0xbbd940:0xbbe480,na
0xbbe660,funccall,__bin_chunk,1,2,0,0xbbe6b0,0xbbd940:0xbbe480,na
0xbbe6b0,ret,0,9,0,na,0xbbd670:0xbbe430:0xbbe480:0xbbe610:0xbbe660:0xbbd940:0xbbd400:0xbbd9e0:0xbbde40,na
