0xb7d8c0,epoint,2,0,0,0xb7efb0:0xb7dd90,na,na
0xb7dd90,funccall,calloc,2,1,0,0xb7efb0:0xb7e060,0xb7d8c0,na
0xb7e060,funccall,fts_palloc,5,1,0,0xb7e150:0xb7e6a0:0xb7ebf0:0xb7eba0:0xb7ef60,0xb7dd90,na
0xb7e150,funccall,fts_alloc,4,1,0,0xb7e6a0:0xb7ebf0:0xb7eba0:0xb7ef10,0xb7e060,na
0xb7e6a0,funccall,fts_alloc,3,4,0,0xb7eec0:0xb7e830:0xb7e7e0,0xb7e060:0xb7e150:0xb7e7e0:0xb7e830,na
0xb7e7e0,funccall,fts_set_stat_required,2,1,1,0xb7ebf0:0xb7eba0,0xb7e6a0,0xb7e6a0
0xb7e830,funccall,fts_stat,2,1,1,0xb7ebf0:0xb7eba0,0xb7e6a0,0xb7e6a0
0xb7eba0,funccall,fts_sort,1,4,0,0xb7ebf0,0xb7e060:0xb7e150:0xb7e7e0:0xb7e830,na
0xb7ebf0,funccall,fts_alloc,2,5,0,0xb7eec0:0xb7ec90,0xb7eba0:0xb7e060:0xb7e150:0xb7e7e0:0xb7e830,na
0xb7ec90,funccall,setup_dir,3,1,0,0xb7efb0:0xb7eec0:0xb7edd0,0xb7ebf0,na
0xb7edd0,funccall,diropen,1,1,0,0xb7efb0,0xb7ec90,na
0xb7eec0,funccall,fts_lfree,1,3,0,0xb7eec0_1,0xb7e6a0:0xb7ebf0:0xb7ec90,na
0xb7eec0_1,funccall,rpl_free,1,1,0,0xb7ef10,0xb7eec0,na
0xb7ef10,funccall,rpl_free,1,2,0,0xb7ef60,0xb7eec0_1:0xb7e150,na
0xb7ef60,funccall,rpl_free,1,2,0,0xb7efb0,0xb7ef10:0xb7e060,na
0xb7efb0,ret,0,5,0,na,0xb7ef60:0xb7d8c0:0xb7dd90:0xb7edd0:0xb7ec90,na
