0x9974f0,epoint,4,0,0,0x997e60:0x997e10:0x997f00:0x997f50,na,na
0x997e10,funccall,rpl_free,1,2,1,0x997e60,0x997e10:0x9974f0,0x997e10
0x997e60,funccall,rpl_free,2,2,0,0x997f00:0x997f50,0x997e10:0x9974f0,na
0x997f00,funccall,fts_lfree,1,2,0,0x997f50,0x9974f0:0x997e60,na
0x997f50,funccall,rpl_free,1,3,0,0x997f50_1,0x997f00:0x9974f0:0x997e60,na
0x997f50_1,funccall,rpl_free,3,1,0,0x997ff0:0x998400:0x998180,0x997f50,na
0x997ff0,funccall,close,1,1,0,0x998400,0x997f50_1,na
0x998180,funccall,fchdir,1,1,0,0x998220,0x997f50_1,na
0x998220,funccall,close,1,1,0,0x998400,0x998180,na
0x998400,funccall,fd_ring_clear,2,3,0,0x998450:0x9984a0,0x997f50_1:0x997ff0:0x998220,na
0x998450,funccall,hash_free,1,1,0,0x9984a0,0x998400,na
0x9984a0,funccall,free_dir,1,2,0,0x9984a0_1,0x998400:0x998450,na
0x9984a0_1,funccall,rpl_free,1,1,0,0x998590,0x9984a0,na
0x998590,ret,0,1,0,na,0x9984a0_1,na
