0x939970,epoint,2,0,0,0x93ada0:0x93ad00,na,na
0x93ad00,funccall,fprintf,1,1,0,0x93adf0,0x939970,na
0x93ada0,funccall,printf,1,1,0,0x93ada0_1,0x939970,na
0x93ada0_1,funccall,fputs,1,1,0,0x93ada0_2,0x93ada0,na
0x93ada0_2,funccall,fputs,1,1,0,0x93ada0_3,0x93ada0_1,na
0x93ada0_3,funccall,fputs,1,1,0,0x93ada0_4,0x93ada0_2,na
0x93ada0_4,funccall,fputs,1,1,0,0x93ada0_5,0x93ada0_3,na
0x93ada0_5,funccall,fputs,1,1,0,0x93ada0_6,0x93ada0_4,na
0x93ada0_6,funccall,fputs,1,1,0,0x93ada0_7,0x93ada0_5,na
0x93ada0_7,funccall,fputs,1,1,0,0x93ada0_8,0x93ada0_6,na
0x93ada0_8,funccall,fputs,1,1,0,0x93ada0_9,0x93ada0_7,na
0x93ada0_9,funccall,printf,1,1,0,0x93ada0_10,0x93ada0_8,na
0x93ada0_10,funccall,fputs,1,1,0,0x93ada0_11,0x93ada0_9,na
0x93ada0_11,funccall,emit_ancillary_info,1,1,0,0x93adf0,0x93ada0_10,na
0x93adf0,funccall,exit,0,2,0,na,0x93ada0_11:0x93ad00,na
