0xca8bf0,epoint,1,0,0,0xca8bf0_0,na,na
0xca8bf0_0,funccall,printf_core,8,1,0,0xca95d0:0xca8f40:0xca9170:0xca9580:0xca9260:0xca9300:0xca93a0:0xca9440,0xca8bf0,na
0xca8f40,funccall,__lockfile,7,1,0,0xca95d0:0xca9170:0xca9580:0xca9260:0xca9300:0xca93a0:0xca9440,0xca8bf0_0,na
0xca9170,funccall,printf_core,6,2,0,0xca95d0:0xca9580:0xca9260:0xca9300:0xca93a0:0xca9440,0xca8f40:0xca8bf0_0,na
0xca9260,funccall,wrap_write,2,3,0,0xca95d0:0xca9580,0xca9170:0xca8f40:0xca8bf0_0,na
0xca9300,funccall,__stdout_write,2,3,0,0xca95d0:0xca9580,0xca9170:0xca8f40:0xca8bf0_0,na
0xca93a0,funccall,__stdio_read,2,3,0,0xca95d0:0xca9580,0xca9170:0xca8f40:0xca8bf0_0,na
0xca9440,funccall,__stdio_write,2,3,0,0xca95d0:0xca9580,0xca9170:0xca8f40:0xca8bf0_0,na
0xca9580,funccall,__unlockfile,1,7,0,0xca95d0,0xca9170:0xca8f40:0xca8bf0_0:0xca9260:0xca9300:0xca93a0:0xca9440,na
0xca95d0,ret,0,8,0,na,0xca8bf0_0:0xca9580:0xca9170:0xca8f40:0xca9260:0xca9300:0xca93a0:0xca9440,na
