0x1db8a60,epoint,12,0,0,0x1db9540:0x1db9680:0x1db9720:0x1db97c0:0x1db9860:0x1db98b0:0x1db9d60:0x1db9a40:0x1db9ae0:0x1db9b80:0x1db9c20:0x1db9c70,na,na
0x1db9540,funccall,__towrite,12,1,0,0x1db9680:0x1db9720:0x1db97c0:0x1db9860:0x1db98b0:0x1db9d60:0x1db9a40:0x1db9ae0:0x1db9b80:0x1db9c20:0x1db9c70:0x1db9db0,0x1db8a60,na
0x1db9680,funccall,__stdio_write,1,2,0,0x1db9db0,0x1db9540:0x1db8a60,na
0x1db9720,funccall,__stdout_write,1,2,0,0x1db9db0,0x1db9540:0x1db8a60,na
0x1db97c0,funccall,__stdio_read,1,2,0,0x1db9db0,0x1db9540:0x1db8a60,na
0x1db9860,funccall,sn_write,1,2,0,0x1db9db0,0x1db9540:0x1db8a60,na
0x1db98b0,funccall,wrap_write,1,2,0,0x1db9db0,0x1db9540:0x1db8a60,na
0x1db9a40,funccall,__stdio_write,2,2,0,0x1db9d60:0x1db9db0,0x1db9540:0x1db8a60,na
0x1db9ae0,funccall,__stdout_write,2,2,0,0x1db9d60:0x1db9db0,0x1db9540:0x1db8a60,na
0x1db9b80,funccall,__stdio_read,2,2,0,0x1db9d60:0x1db9db0,0x1db9540:0x1db8a60,na
0x1db9c20,funccall,sn_write,2,2,0,0x1db9d60:0x1db9db0,0x1db9540:0x1db8a60,na
0x1db9c70,funccall,wrap_write,2,2,0,0x1db9d60:0x1db9db0,0x1db9540:0x1db8a60,na
0x1db9d60,funccall,memcpy,1,7,0,0x1db9db0,0x1db9540:0x1db9a40:0x1db9ae0:0x1db9b80:0x1db9c20:0x1db9c70:0x1db8a60,na
0x1db9db0,ret,0,12,0,na,0x1db9540:0x1db9680:0x1db9720:0x1db97c0:0x1db9860:0x1db98b0:0x1db9d60:0x1db9a40:0x1db9ae0:0x1db9b80:0x1db9c20:0x1db9c70,na
