0x1c7e620,epoint,8,0,0,0x1c7fd30:0x1c7fe70:0x1c80000:0x1c80d70:0x1c800a0:0x1c80b40:0x1c80af0:0x1c80500,na,na
0x1c7fd30,funccall,malloc,1,1,0,0x1c80d70,0x1c7e620,na
0x1c7fe70,funccall,__errno_location,1,1,0,0x1c80d70,0x1c7e620,na
0x1c80000,funccall,malloc,3,1,0,0x1c80d70:0x1c800a0:0x1c80be0,0x1c7e620,na
0x1c800a0,funccall,__mremap,2,2,0,0x1c80d70:0x1c80b40,0x1c80000:0x1c7e620,na
0x1c80500,funccall,__wait,3,2,1,0x1c80d70:0x1c80b40:0x1c80af0,0x1c80500:0x1c7e620,0x1c80500
0x1c80af0,funccall,__bin_chunk,1,2,0,0x1c80d70,0x1c7e620:0x1c80500,na
0x1c80b40,funccall,malloc,2,3,0,0x1c80d70:0x1c80be0,0x1c800a0:0x1c7e620:0x1c80500,na
0x1c80be0,funccall,memcpy,2,2,0,0x1c80d20:0x1c80cd0,0x1c80000:0x1c80b40,na
0x1c80cd0,funccall,__munmap,1,1,0,0x1c80d70,0x1c80be0,na
0x1c80d20,funccall,__bin_chunk,1,1,0,0x1c80d70,0x1c80be0,na
0x1c80d70,ret,0,10,0,na,0x1c7fd30:0x1c7fe70:0x1c80af0:0x1c80b40:0x1c80cd0:0x1c80d20:0x1c80000:0x1c7e620:0x1c800a0:0x1c80500,na
