0x1981070,epoint,1,0,0,0x1981070_0,na,na
0x1981070_0,funccall,fileno,2,1,0,0x1c41f10:0x1c41f60,0x1981070,na
0x1c41f10,funccall,fclose,1,1,0,0x1c42190,0x1981070_0,na
0x1c41f60,funccall,__freading,2,1,0,0x1c41fb0:0x1c42000,0x1981070_0,na
0x1c41fb0,funccall,fileno,1,1,0,0x1c41fb0_1,0x1c41f60,na
0x1c41fb0_1,funccall,lseek,2,1,0,0x1c42000:0x1c420a0,0x1c41fb0,na
0x1c42000,funccall,rpl_fflush,2,2,0,0x1c420a0:0x1c42050,0x1c41f60:0x1c41fb0_1,na
0x1c42050,funccall,__errno_location,1,1,0,0x1c420a0,0x1c42000,na
0x1c420a0,funccall,fclose,2,3,0,0x1c42190:0x1c420f0,0x1c41fb0_1:0x1c42000:0x1c42050,na
0x1c420f0,funccall,__errno_location,1,1,0,0x1c42190,0x1c420a0,na
0x1c42190,ret,0,3,0,na,0x1c41f10:0x1c420a0:0x1c420f0,na
