0x1e2e370,epoint,2,0,0,0x1e2ec60:0x1e2e6c0,na,na
0x1e2e6c0,funccall,__lock,4,1,0,0x1e2e9e0:0x1e2e800:0x1e2ead0:0x1e2ec10,0x1e2e370,na
0x1e2e800,funccall,__strchrnul,2,2,0,0x1e2e850:0x1e2e8a0,0x1e2e6c0:0x1e2e8a0,na
0x1e2e850,funccall,memcpy,1,1,0,0x1e2e8a0,0x1e2e800,na
0x1e2e8a0,funccall,__get_locale,2,2,1,0x1e2e9e0:0x1e2e990,0x1e2e800:0x1e2e850,0x1e2e800
0x1e2e990,funccall,__unlock,1,1,0,0x1e2ec60,0x1e2e8a0,na
0x1e2e9e0,funccall,strlen,1,3,0,0x1e2e9e0_1,0x1e2e9e0_1:0x1e2e6c0:0x1e2e8a0,na
0x1e2e9e0_1,funccall,memcpy,1,1,1,0x1e2ea30,0x1e2e9e0,0x1e2e9e0
0x1e2ea30,funccall,__unlock,1,1,0,0x1e2ec60,0x1e2e9e0_1,na
0x1e2ead0,funccall,__get_locale,2,1,0,0x1e2ec10:0x1e2eb20,0x1e2e6c0,na
0x1e2eb20,funccall,__unlock,1,1,0,0x1e2ec60,0x1e2ead0,na
0x1e2ec10,funccall,__unlock,1,2,0,0x1e2ec60,0x1e2e6c0:0x1e2ead0,na
0x1e2ec60,ret,0,5,0,na,0x1e2e370:0x1e2e990:0x1e2ea30:0x1e2eb20:0x1e2ec10,na
