0x18f73c0,epoint,2,0,0,0x18f99a0:0x18f99f0,na,na
0x18f99a0,funccall,quote,1,1,0,0x18f99a0_1,0x18f73c0,na
0x18f99a0_1,funccall,error,1,1,0,0x18f99f0,0x18f99a0,na
0x18f99f0,funccall,localtime_rz,3,2,0,0x18f9bd0:0x18f9a90:0x18f9ae0,0x18f73c0:0x18f99a0_1,na
0x18f9a90,funccall,setlocale,1,1,0,0x18f9ae0,0x18f99f0,na
0x18f9ae0,funccall,fprintftime,2,2,0,0x18f9b30:0x18f9b80,0x18f9a90:0x18f99f0,na
0x18f9b30,funccall,setlocale,1,1,0,0x18f9b80,0x18f9ae0,na
0x18f9b80,funccall,putc_unlocked,1,2,0,0x18f9c20,0x18f9ae0:0x18f9b30,na
0x18f9bd0,funccall,timetostr,1,1,0,0x18f9bd0_1,0x18f99f0,na
0x18f9bd0_1,funccall,quote,1,1,0,0x18f9bd0_2,0x18f9bd0,na
0x18f9bd0_2,funccall,error,1,1,0,0x18f9c20,0x18f9bd0_1,na
0x18f9c20,ret,0,2,0,na,0x18f9b80:0x18f9bd0_2,na
