0x1d69b00,epoint,1,0,0,0x1d69b00_0,na,na
0x1d69b00_0,funccall,printf_core,4,1,0,0x1d6a4b0:0x1d69e20:0x1d6a000:0x1d6a050,0x1d69b00,na
0x1d69e20,funccall,__lockfile,2,1,0,0x1d6a000:0x1d6a050,0x1d69b00_0,na
0x1d6a000,funccall,__towrite,8,2,0,0x1d6a4b0:0x1d6a050:0x1d6a460:0x1d6a140:0x1d6a1e0:0x1d6a280:0x1d6a320:0x1d6a370,0x1d69e20:0x1d69b00_0,na
0x1d6a050,funccall,printf_core,7,3,0,0x1d6a4b0:0x1d6a460:0x1d6a140:0x1d6a1e0:0x1d6a280:0x1d6a320:0x1d6a370,0x1d6a000:0x1d69e20:0x1d69b00_0,na
0x1d6a140,funccall,__stdio_write,2,2,0,0x1d6a4b0:0x1d6a460,0x1d6a000:0x1d6a050,na
0x1d6a1e0,funccall,__stdout_write,2,2,0,0x1d6a4b0:0x1d6a460,0x1d6a000:0x1d6a050,na
0x1d6a280,funccall,__stdio_read,2,2,0,0x1d6a4b0:0x1d6a460,0x1d6a000:0x1d6a050,na
0x1d6a320,funccall,sn_write,2,2,0,0x1d6a4b0:0x1d6a460,0x1d6a000:0x1d6a050,na
0x1d6a370,funccall,wrap_write,2,2,0,0x1d6a4b0:0x1d6a460,0x1d6a000:0x1d6a050,na
0x1d6a460,funccall,__unlockfile,1,7,0,0x1d6a4b0,0x1d6a000:0x1d6a050:0x1d6a140:0x1d6a1e0:0x1d6a280:0x1d6a320:0x1d6a370,na
0x1d6a4b0,ret,0,9,0,na,0x1d69b00_0:0x1d6a460:0x1d6a000:0x1d6a050:0x1d6a140:0x1d6a1e0:0x1d6a280:0x1d6a320:0x1d6a370,na
