0x1b5ac90,epoint,1,0,0,0x1b5c330,na,na
0x1b5c330,funccall,c_isspace,1,4,1,0x1b5c3d0,0x1b5ac90:0x1b5c330:0x1b5c650:0x1b5d780,0x1b5c330
0x1b5c3d0,funccall,c_isdigit,4,1,0,0x1b5c5b0:0x1b5dfa0:0x1b5cec0:0x1b5d780,0x1b5c330,na
0x1b5c5b0,funccall,c_isspace,1,2,1,0x1b5c650,0x1b5c3d0:0x1b5c5b0,0x1b5c5b0
0x1b5c650,funccall,c_isdigit,2,1,1,0x1b5dfa0:0x1b5cec0,0x1b5c5b0,0x1b5c330
0x1b5cec0,funccall,c_isdigit,2,3,1,0x1b5dfa0:0x1b5cfb0,0x1b5cec0:0x1b5c650:0x1b5c3d0,0x1b5cec0
0x1b5cfb0,funccall,c_isdigit,4,1,0,0x1b5dfa0:0x1b5d0a0:0x1b5d280:0x1b5d4b0,0x1b5cec0,na
0x1b5d0a0,funccall,c_isdigit,2,2,1,0x1b5d280:0x1b5d4b0,0x1b5cfb0:0x1b5d0a0,0x1b5d0a0
0x1b5d280,funccall,c_isdigit,1,3,1,0x1b5d4b0,0x1b5cfb0:0x1b5d0a0:0x1b5d280,0x1b5d280
0x1b5d4b0,funccall,c_isdigit,1,4,1,0x1b5dfa0,0x1b5cfb0:0x1b5d0a0:0x1b5d280:0x1b5d4b0,0x1b5d4b0
0x1b5d780,funccall,c_isalpha,3,1,1,0x1b5dfa0:0x1b5d910:0x1b5dbe0,0x1b5c3d0,0x1b5c330
0x1b5d910,funccall,c_isalpha,1,2,1,0x1b5da00,0x1b5d780:0x1b5d910,0x1b5d910
0x1b5da00,funccall,lookup_word,2,1,0,0x1b5dfa0:0x1b5da50,0x1b5d910,na
0x1b5da50,funccall,debugging,2,1,0,0x1b5dfa0:0x1b5daa0,0x1b5da00,na
0x1b5daa0,funccall,dbg_printf,1,1,0,0x1b5dfa0,0x1b5da50,na
0x1b5dbe0,funccall,to_uchar,1,1,0,0x1b5dfa0,0x1b5d780,na
0x1b5dfa0,ret,0,10,0,na,0x1b5dbe0:0x1b5cec0:0x1b5c650:0x1b5d4b0:0x1b5cfb0:0x1b5c3d0:0x1b5da00:0x1b5da50:0x1b5daa0:0x1b5d780,na
