0x3124d10,epoint,9,0,0,0x3126060:0x3125930:0x31259d0:0x3125a70:0x3125b10:0x3125cf0:0x3125d90:0x3125e30:0x3125ed0,na,na
0x3125930,funccall,wrap_write,1,1,0,0x3126060,0x3124d10,na
0x31259d0,funccall,__stdout_write,1,1,0,0x3126060,0x3124d10,na
0x3125a70,funccall,__stdio_read,1,1,0,0x3126060,0x3124d10,na
0x3125b10,funccall,__stdio_write,1,1,0,0x3126060,0x3124d10,na
0x3125cf0,funccall,wrap_write,1,1,0,0x3126060,0x3124d10,na
0x3125d90,funccall,__stdout_write,1,1,0,0x3126060,0x3124d10,na
0x3125e30,funccall,__stdio_read,1,1,0,0x3126060,0x3124d10,na
0x3125ed0,funccall,__stdio_write,1,1,0,0x3126060,0x3124d10,na
0x3126060,ret,0,9,0,na,0x3125930:0x31259d0:0x3125a70:0x3125b10:0x3124d10:0x3125cf0:0x3125d90:0x3125e30:0x3125ed0,na
