0x2d9c9f0,epoint,4,0,0,0x2d9cc90:0x2d9ce20:0x2d9cec0:0x2d9cf60,na,na
0x2d9cc90,funccall,xalloc_die,0,1,0,na,0x2d9c9f0,na
0x2d9ce20,funccall,xmalloc,2,1,0,0x2d9cec0:0x2d9cf60,0x2d9c9f0,na
0x2d9cec0,funccall,rpl_free,1,2,0,0x2d9cf60,0x2d9ce20:0x2d9c9f0,na
0x2d9cf60,funccall,safe_read,3,6,1,0x2d9d4b0:0x2d9d0f0:0x2d9d190,0x2d9c9f0:0x2d9cec0:0x2d9ce20:0x2d9cf60:0x2d9d2d0:0x2d9d190,0x2d9cf60
0x2d9d0f0,funccall,dcgettext,0,1,0,na,0x2d9cf60,na
0x2d9d190,funccall,lseek,2,1,1,0x2d9d2d0:0x2d9d410,0x2d9cf60,0x2d9cf60
0x2d9d2d0,funccall,lseek,1,1,1,0x2d9d410,0x2d9d190,0x2d9cf60
0x2d9d410,funccall,dcgettext,0,2,0,na,0x2d9d190:0x2d9d2d0,na
0x2d9d4b0,ret,0,1,0,na,0x2d9cf60,na
