0x2e01a40,epoint,10,0,0,0x2e01ff0:0x2e01fa0:0x2e02220:0x2e02720:0x2e024f0:0x2e025e0:0x2e02810:0x2e02680:0x2e01eb0:0x2e01d70,na,na
0x2e01d70,funccall,close,1,1,0,0x2e02810,0x2e01a40,na
0x2e01eb0,funccall,i_ring_pop,8,1,0,0x2e01ff0:0x2e01fa0:0x2e02220:0x2e024f0:0x2e025e0:0x2e02810:0x2e02680:0x2e02450,0x2e01a40,na
0x2e01fa0,funccall,openat_safer,6,2,0,0x2e02220:0x2e02720:0x2e024f0:0x2e025e0:0x2e02810:0x2e02680,0x2e01eb0:0x2e01a40,na
0x2e01ff0,funccall,open_safer,6,2,0,0x2e02220:0x2e02720:0x2e024f0:0x2e025e0:0x2e02810:0x2e02680,0x2e01eb0:0x2e01a40,na
0x2e02220,funccall,__fxstat,6,4,0,0x2e02720:0x2e024f0:0x2e025e0:0x2e02810:0x2e02680:0x2e027c0,0x2e01a40:0x2e01fa0:0x2e01ff0:0x2e01eb0,na
0x2e02450,funccall,fchdir,1,1,0,0x2e02810,0x2e01eb0,na
0x2e024f0,funccall,abort,0,5,0,na,0x2e01a40:0x2e01fa0:0x2e01ff0:0x2e02220:0x2e01eb0,na
0x2e025e0,funccall,close,1,5,0,0x2e02810,0x2e01a40:0x2e01fa0:0x2e01ff0:0x2e02220:0x2e01eb0,na
0x2e02680,funccall,close,1,5,0,0x2e02810,0x2e01a40:0x2e01fa0:0x2e01ff0:0x2e02220:0x2e01eb0,na
0x2e02720,funccall,fchdir,2,4,0,0x2e02810:0x2e027c0,0x2e01a40:0x2e01fa0:0x2e01ff0:0x2e02220,na
0x2e027c0,funccall,close,1,2,0,0x2e02810,0x2e02720:0x2e02220,na
0x2e02810,ret,0,11,0,na,0x2e01d70:0x2e02450:0x2e02720:0x2e027c0:0x2e01fa0:0x2e01ff0:0x2e025e0:0x2e02680:0x2e01a40:0x2e02220:0x2e01eb0,na
