0x20f8710,epoint,1,0,0,0x20f8710_0,na,na
0x20f8710_0,funccall,xcalloc,1,1,0,0x20f8710_1,0x20f8710,na
0x20f8710_1,funccall,dfaalloc,1,1,0,0x20f8710_2,0x20f8710_0,na
0x20f8710_2,funccall,xmalloc,3,1,0,0x20f9f00:0x20f9eb0:0x20f9780,0x20f8710_1,na
0x20f9780,funccall,x2realloc,1,3,2,0x20f9eb0,0x20f9780:0x20f8710_2:0x20f9f00,0x20f9f00:0x20f9780
0x20f9eb0,funccall,x2nrealloc,0,4,2,na,0x20f9eb0:0x20f8710_2:0x20f9f00:0x20f9780,0x20f9f00:0x20f9eb0
0x20f9f00,funccall,regex_compile,6,4,1,0x20f9eb0:0x20f9780:0x20fa5f0:0x20fa780:0x20fae80:0x20fa6e0,0x20f9eb0:0x20f8710_2:0x20f9f00:0x20f9780,0x20f9f00
0x20fa5f0,funccall,exit,0,1,0,na,0x20f9f00,na
0x20fa6e0,funccall,xrealloc,2,1,0,0x20fa780:0x20fae80,0x20f9f00,na
0x20fa780,funccall,xmalloc,1,2,0,0x20fae80,0x20fa6e0:0x20f9f00,na
0x20fae80,funccall,dfaparse,1,3,0,0x20fae80_1,0x20fa780:0x20fa6e0:0x20f9f00,na
0x20fae80_1,funccall,dfamust,2,1,0,0x20fb650:0x20faed0,0x20fae80,na
0x20faed0,funccall,kwsinit,2,1,0,0x20fb010:0x20faf20,0x20fae80_1,na
0x20faf20,funccall,xmalloc,1,1,0,0x20fafc0,0x20faed0,na
0x20fafc0,funccall,kwsincr,1,1,0,0x20fafc0_1,0x20faf20,na
0x20fafc0_1,funccall,rpl_free,1,1,0,0x20fb600,0x20fafc0,na
0x20fb010,funccall,kwsincr,1,1,0,0x20fb600,0x20faed0,na
0x20fb600,funccall,kwsprep,1,2,0,0x20fb600_1,0x20fafc0_1:0x20fb010,na
0x20fb600_1,funccall,dfamustfree,1,1,0,0x20fb650,0x20fb600,na
0x20fb650,funccall,dfacomp,3,2,0,0x20fc940:0x20fb740:0x20fc8f0,0x20fae80_1:0x20fb600_1,na
0x20fb740,funccall,regex_compile,3,1,0,0x20fc940:0x20fc8f0:0x20fb790,0x20fb650,na
0x20fb790,funccall,abort,0,1,0,na,0x20fb740,na
0x20fc8f0,funccall,rpl_free,1,2,0,0x20fc940,0x20fb740:0x20fb650,na
0x20fc940,funccall,rpl_free,1,3,0,0x20fc940_1,0x20fb650:0x20fc8f0:0x20fb740,na
0x20fc940_1,ret,0,1,0,na,0x20fc940,na
