0x2da9ef0,epoint,2,0,0,0x2dab360:0x2daa1e0,na,na
0x2daa1e0,funccall,EGexecute,8,10,1,0x2dab360:0x2daa4b0:0x2daae60:0x2dab0e0:0x2dab270:0x2daaff0:0x2daaaf0:0x2daaaa0,0x2da9ef0:0x2daa1e0:0x2dab0e0:0x2daae60:0x2daa4b0:0x2daa500:0x2daad20:0x2daaff0:0x2daac30:0x2daaaf0,0x2daa1e0
0x2daa4b0,funccall,prline,8,1,1,0x2dab360:0x2daae60:0x2dab0e0:0x2dab270:0x2daaff0:0x2daaaf0:0x2daaaa0:0x2daa500,0x2daa1e0,0x2daa1e0
0x2daa500,funccall,prline,7,2,2,0x2dab360:0x2daae60:0x2dab0e0:0x2dab270:0x2daaff0:0x2daaaf0:0x2daaaa0,0x2daa4b0:0x2daa500,0x2daa1e0:0x2daa500
0x2daaaa0,funccall,print_start_colorize,1,3,0,0x2daaaf0,0x2daa1e0:0x2daa4b0:0x2daa500,na
0x2daaaf0,funccall,fputs,7,4,1,0x2dab360:0x2daae60:0x2dab0e0:0x2dab270:0x2daaff0:0x2daad20:0x2daac30,0x2daaaa0:0x2daa1e0:0x2daa4b0:0x2daa500,0x2daa1e0
0x2daac30,funccall,print_end_colorize,6,1,1,0x2dab360:0x2daae60:0x2dab0e0:0x2dab270:0x2daaff0:0x2daad20,0x2daaaf0,0x2daa1e0
0x2daad20,funccall,__overflow,5,2,1,0x2dab360:0x2daae60:0x2dab0e0:0x2dab270:0x2daaff0,0x2daac30:0x2daaaf0,0x2daa1e0
0x2daae60,funccall,prline,4,7,2,0x2dab360:0x2dab0e0:0x2dab270:0x2daaff0,0x2daae60:0x2daad20:0x2daa1e0:0x2daa4b0:0x2daa500:0x2daac30:0x2daaaf0,0x2daa1e0:0x2daae60
0x2daaff0,funccall,prline,2,8,2,0x2dab360:0x2dab270,0x2daae60:0x2daa1e0:0x2daa4b0:0x2daa500:0x2daad20:0x2daaff0:0x2daac30:0x2daaaf0,0x2daa1e0:0x2daaff0
0x2dab0e0,funccall,prline,2,7,1,0x2dab360:0x2dab270,0x2daae60:0x2daa1e0:0x2daa4b0:0x2daa500:0x2daad20:0x2daac30:0x2daaaf0,0x2daa1e0
0x2dab270,funccall,exit,0,9,0,na,0x2dab0e0:0x2daae60:0x2daa1e0:0x2daa4b0:0x2daa500:0x2daad20:0x2daaff0:0x2daac30:0x2daaaf0,na
0x2dab360,ret,0,10,0,na,0x2da9ef0:0x2daa1e0:0x2dab0e0:0x2daae60:0x2daa4b0:0x2daa500:0x2daad20:0x2daaff0:0x2daac30:0x2daaaf0,na
