0x2be8000,epoint,1,0,0,0x2be8000_0,na,na
0x2be8000_0,funccall,setlocale,1,1,0,0x2be8000_1,0x2be8000,na
0x2be8000_1,funccall,bindtextdomain,1,1,0,0x2be8000_2,0x2be8000_0,na
0x2be8000_2,funccall,textdomain,1,1,0,0x2be8000_3,0x2be8000_1,na
0x2be8000_3,funccall,init_localeinfo,1,1,0,0x2be8000_4,0x2be8000_2,na
0x2be8000_4,funccall,atexit,1,1,0,0x2be8000_5,0x2be8000_3,na
0x2be8000_5,funccall,c_stack_action,1,1,0,0x2be8000_6,0x2be8000_4,na
0x2be8000_6,funccall,hash_initialize,2,1,0,0x2be9630:0x2be9680,0x2be8000_5,na
0x2be9630,funccall,xalloc_die,0,1,0,na,0x2be8000_6,na
0x2be9680,funccall,getopt_long,31,20,1,0x2be9720:0x2bec8d0:0x2bec970:0x2beca10:0x2becba0:0x2becbf0:0x2becc40:0x2bead00:0x2beada0:0x2beae40:0x2beb020:0x2beb070:0x2beb0c0:0x2beb160:0x2beb110:0x2beb1b0:0x2beb430:0x2beb4d0:0x2beb520:0x2beb5c0:0x2beb700:0x2beb6b0:0x2beba70:0x2beb2a0:0x2bec060:0x2bec740:0x2bec790:0x2bec5b0:0x2bec600:0x2bec650:0x2bec6a0,0x2be8000_6:0x2bead00:0x2beada0:0x2beae40:0x2beb070:0x2beb0c0:0x2beb110:0x2beb160:0x2beb1b0:0x2beb2a0:0x2beb430:0x2beb520:0x2beb8e0:0x2beba70:0x2bf0ac0:0x2bf0b60:0x2bf0c50:0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2be9720,funccall,getopt_long,31,2,2,0x2bec8d0:0x2bec970:0x2beca10:0x2becba0:0x2becbf0:0x2becc40:0x2bead00:0x2beada0:0x2beae40:0x2beb020:0x2beb070:0x2beb0c0:0x2beb160:0x2beb110:0x2beb1b0:0x2beb430:0x2beb4d0:0x2beb520:0x2beb5c0:0x2beb700:0x2beb6b0:0x2beba70:0x2beb2a0:0x2bec060:0x2bec740:0x2bec790:0x2bec5b0:0x2bec600:0x2bec650:0x2bec6a0:0x2be9810,0x2be9680:0x2be9720,0x2be9680:0x2be9720
0x2be9810,funccall,xstrtoimax,31,1,1,0x2bec8d0:0x2bec970:0x2beca10:0x2becba0:0x2becbf0:0x2becc40:0x2bead00:0x2beada0:0x2beae40:0x2beb020:0x2beb070:0x2beb0c0:0x2beb160:0x2beb110:0x2beb1b0:0x2beb430:0x2beb4d0:0x2beb520:0x2beb5c0:0x2beb700:0x2beb6b0:0x2beba70:0x2beb2a0:0x2bec060:0x2bec740:0x2bec790:0x2bec5b0:0x2bec600:0x2bec650:0x2bec6a0:0x2be9860,0x2be9720,0x2be9680
0x2be9860,funccall,dcgettext,0,1,0,na,0x2be9810,na
0x2bead00,funccall,xstrtoimax,1,3,1,0x2bead50,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2bead50,funccall,dcgettext,0,1,0,na,0x2bead00,na
0x2beada0,funccall,xstrtoimax,1,3,1,0x2beadf0,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2beadf0,funccall,dcgettext,0,1,0,na,0x2beada0,na
0x2beae40,funccall,xstrtoimax,1,3,1,0x2beae90,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2beae90,funccall,dcgettext,0,1,0,na,0x2beae40,na
0x2beb020,funccall,dcgettext,0,3,0,na,0x2be9680:0x2be9810:0x2be9720,na
0x2beb070,funccall,setmatcher,0,3,1,na,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2beb0c0,funccall,setmatcher,0,3,1,na,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2beb110,funccall,setmatcher,0,3,1,na,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2beb160,funccall,setmatcher,0,3,1,na,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2beb1b0,funccall,setmatcher,0,3,1,na,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2beb2a0,funccall,dcgettext,0,3,1,na,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2beb430,funccall,__xargmatch_internal,0,3,1,na,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2beb4d0,funccall,x2realloc,1,3,0,0x2beb520,0x2be9680:0x2be9810:0x2be9720,na
0x2beb520,funccall,update_patterns,0,4,1,na,0x2beb4d0:0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2beb5c0,funccall,fopen,2,3,0,0x2beb700:0x2beb6b0,0x2be9680:0x2be9810:0x2be9720,na
0x2beb6b0,funccall,x2realloc,0,5,1,na,0x2beb700:0x2beb5c0:0x2be9680:0x2be9810:0x2be9720,0x2beb700
0x2beb700,funccall,fread,3,6,1,0x2beb6b0:0x2beb7a0:0x2beb8e0,0x2beb6b0:0x2beb700:0x2beb5c0:0x2be9680:0x2be9810:0x2be9720,0x2beb700
0x2beb7a0,funccall,fclose,1,1,0,0x2beb8e0,0x2beb700,na
0x2beb8e0,funccall,update_patterns,0,2,1,na,0x2beb7a0:0x2beb700,0x2be9680
0x2beba70,funccall,xstrtoimax,1,3,1,0x2bebac0,0x2be9680:0x2be9810:0x2be9720,0x2be9680
0x2bebac0,funccall,dcgettext,0,1,0,na,0x2beba70,na
0x2bec060,funccall,dcgettext,0,3,0,na,0x2be9680:0x2be9810:0x2be9720,na
0x2bec5b0,funccall,new_exclude,1,3,0,0x2bec600,0x2be9680:0x2be9810:0x2be9720,na
0x2bec600,funccall,add_exclude,2,4,0,0x2bf0c00:0x2bf0c50,0x2bec5b0:0x2be9680:0x2be9810:0x2be9720,na
0x2bec650,funccall,new_exclude,1,3,0,0x2bec6a0,0x2be9680:0x2be9810:0x2be9720,na
0x2bec6a0,funccall,add_exclude_file,2,4,0,0x2bf0b10:0x2bf0b60,0x2bec650:0x2be9680:0x2be9810:0x2be9720,na
0x2bec740,funccall,new_exclude,1,3,0,0x2bec790,0x2be9680:0x2be9810:0x2be9720,na
0x2bec790,funccall,add_exclude,2,4,0,0x2bf0a70:0x2bf0ac0,0x2bec740:0x2be9680:0x2be9810:0x2be9720,na
0x2bec8d0,funccall,usage,0,3,0,na,0x2be9680:0x2be9810:0x2be9720,na
0x2bec970,funccall,version_etc,1,3,0,0x2bec970_1,0x2be9680:0x2be9810:0x2be9720,na
0x2bec970_1,funccall,dcgettext,1,1,0,0x2bec970_2,0x2bec970,na
0x2bec970_2,funccall,puts,1,1,0,0x2bf0a20,0x2bec970_1,na
0x2beca10,funccall,usage,0,3,0,na,0x2be9680:0x2be9810:0x2be9720,na
0x2becba0,funccall,xstrdup,1,3,0,0x2becba0_1,0x2be9680:0x2be9810:0x2be9720,na
0x2becba0_1,funccall,update_patterns,1,1,0,0x2becc40,0x2becba0,na
0x2becbf0,funccall,usage,0,3,0,na,0x2be9680:0x2be9810:0x2be9720,na
0x2becc40,funccall,hash_free,10,4,0,0x2bf0a20:0x2becc90:0x2bed460:0x2beee00:0x2bf03e0:0x2bf0430:0x2beeb30:0x2bee810:0x2beeea0:0x2bed730,0x2becba0_1:0x2be9680:0x2be9810:0x2be9720,na
0x2becc90,funccall,__fxstat,10,1,0,0x2bf0a20:0x2bed460:0x2beee00:0x2bf03e0:0x2bf0430:0x2beeb30:0x2bee810:0x2beeea0:0x2bed730:0x2bece20,0x2becc40,na
0x2bece20,funccall,__xstat,9,1,0,0x2bf0a20:0x2bed460:0x2beee00:0x2bf03e0:0x2bf0430:0x2beeb30:0x2bee810:0x2beeea0:0x2bed730,0x2becc90,na
0x2bed460,funccall,isatty,7,3,0,0x2beee00:0x2bf03e0:0x2bf0430:0x2beeb30:0x2bee810:0x2beeea0:0x2bed730,0x2becc40:0x2becc90:0x2bece20,na
0x2bed730,funccall,xstrdup,6,4,0,0x2beee00:0x2bf03e0:0x2bf0430:0x2beeb30:0x2bee810:0x2beeea0,0x2becc40:0x2becc90:0x2bed460:0x2bece20,na
0x2bee810,funccall,rpl_mbrlen,4,6,1,0x2beee00:0x2bf03e0:0x2bf0430:0x2beeb30,0x2becc40:0x2becc90:0x2bed460:0x2bee810:0x2bed730:0x2bece20,0x2bee810
0x2beeb30,funccall,rpl_mbrtowc,3,7,1,0x2beee00:0x2bf03e0:0x2bf0430,0x2becc40:0x2becc90:0x2bed460:0x2beeb30:0x2bee810:0x2bed730:0x2bece20,0x2beeb30
0x2beee00,funccall,fgrep_to_grep_pattern,2,7,0,0x2bf03e0:0x2bf0430,0x2becc40:0x2becc90:0x2bed460:0x2beeb30:0x2bee810:0x2bed730:0x2bece20,na
0x2beeea0,funccall,xmalloc,3,5,0,0x2bf0340:0x2befe90:0x2bf0160,0x2becc40:0x2becc90:0x2bed460:0x2bed730:0x2bece20,na
0x2befe90,funccall,rpl_mbrtowc,2,3,1,0x2bf0340:0x2bf0160,0x2beeea0:0x2befe90:0x2bf0160,0x2befe90
0x2bf0160,funccall,rpl_mbrlen,1,3,2,0x2bf0340,0x2beeea0:0x2befe90:0x2bf0160,0x2befe90:0x2bf0160
0x2bf0340,funccall,rpl_free,2,3,0,0x2bf03e0:0x2bf0430,0x2beeea0:0x2befe90:0x2bf0160,na
0x2bf03e0,funccall,GEAcompile,1,9,0,0x2bf0480,0x2beee00:0x2bf0340:0x2becc40:0x2becc90:0x2bed460:0x2beeb30:0x2bee810:0x2bed730:0x2bece20,na
0x2bf0430,funccall,Fcompile,1,9,0,0x2bf0480,0x2beee00:0x2bf0340:0x2becc40:0x2becc90:0x2bed460:0x2beeb30:0x2bee810:0x2bed730:0x2bece20,na
0x2bf0480,funccall,EGexecute,1,2,0,0x2bf0570,0x2bf03e0:0x2bf0430,na
0x2bf0570,funccall,sysconf,2,1,0,0x2bf0610:0x2bf05c0,0x2bf0480,na
0x2bf05c0,funccall,abort,0,1,0,na,0x2bf0570,na
0x2bf0610,funccall,xmalloc,2,1,0,0x2bf0890:0x2bf08e0,0x2bf0570,na
0x2bf0890,funccall,grepdesc,2,3,1,0x2bf0a20:0x2bf08e0,0x2bf0610:0x2bf0890:0x2bf08e0,0x2bf0890
0x2bf08e0,funccall,grepfile,1,3,2,0x2bf0a20,0x2bf0610:0x2bf0890:0x2bf08e0,0x2bf0890:0x2bf08e0
0x2bf0a20,ret,0,6,0,na,0x2bec970_2:0x2becc40:0x2becc90:0x2bf0890:0x2bf08e0:0x2bece20,na
0x2bf0a70,funccall,new_exclude,1,1,0,0x2bf0ac0,0x2bec790,na
0x2bf0ac0,funccall,add_exclude,0,2,1,na,0x2bec790:0x2bf0a70,0x2be9680
0x2bf0b10,funccall,new_exclude,1,1,0,0x2bf0b60,0x2bec6a0,na
0x2bf0b60,funccall,add_exclude_file,0,2,1,na,0x2bec6a0:0x2bf0b10,0x2be9680
0x2bf0c00,funccall,new_exclude,1,1,0,0x2bf0c50,0x2bec600,na
0x2bf0c50,funccall,add_exclude,0,2,1,na,0x2bec600:0x2bf0c00,0x2be9680
