0x2dbe380,epoint,7,0,0,0x2dbe570:0x2dbf510:0x2dbf600:0x2dbf740:0x2dbf7e0:0x2dbf380:0x2dbe8e0,na,na
0x2dbe570,funccall,print_line_head,6,1,0,0x2dbf510:0x2dbf600:0x2dbf740:0x2dbf7e0:0x2dbf380:0x2dbe8e0,0x2dbe380,na
0x2dbe8e0,funccall,EGexecute,8,6,1,0x2dbf510:0x2dbf600:0x2dbf740:0x2dbf7e0:0x2dbf380:0x2dbea70:0x2dbebb0:0x2dbeb60,0x2dbe380:0x2dbe570:0x2dbefc0:0x2dbe8e0:0x2dbee80:0x2dbed40,0x2dbe8e0
0x2dbea70,funccall,print_line_head,3,1,0,0x2dbf7e0:0x2dbed40:0x2dbecf0,0x2dbe8e0,na
0x2dbeb60,funccall,print_start_colorize,1,1,0,0x2dbebb0,0x2dbe8e0,na
0x2dbebb0,funccall,fwrite,2,2,0,0x2dbed40:0x2dbecf0,0x2dbeb60:0x2dbe8e0,na
0x2dbecf0,funccall,print_start_colorize,1,2,0,0x2dbed40,0x2dbea70:0x2dbebb0,na
0x2dbed40,funccall,fwrite,7,3,1,0x2dbf510:0x2dbf600:0x2dbf740:0x2dbf7e0:0x2dbf380:0x2dbefc0:0x2dbee80,0x2dbecf0:0x2dbea70:0x2dbebb0,0x2dbe8e0
0x2dbee80,funccall,print_end_colorize,6,1,1,0x2dbf510:0x2dbf600:0x2dbf740:0x2dbf7e0:0x2dbf380:0x2dbefc0,0x2dbed40,0x2dbe8e0
0x2dbefc0,funccall,__overflow,5,2,1,0x2dbf510:0x2dbf600:0x2dbf740:0x2dbf7e0:0x2dbf380,0x2dbee80:0x2dbed40,0x2dbe8e0
0x2dbf380,funccall,print_start_colorize,1,6,0,0x2dbf380_1,0x2dbe380:0x2dbe570:0x2dbe8e0:0x2dbefc0:0x2dbee80:0x2dbed40,na
0x2dbf380_1,funccall,fwrite,5,1,0,0x2dbf510:0x2dbf600:0x2dbf740:0x2dbf7e0:0x2dbf470,0x2dbf380,na
0x2dbf470,funccall,print_end_colorize,4,1,0,0x2dbf510:0x2dbf600:0x2dbf740:0x2dbf7e0,0x2dbf380_1,na
0x2dbf510,funccall,fwrite,3,8,0,0x2dbf600:0x2dbf740:0x2dbf7e0,0x2dbf470:0x2dbe380:0x2dbe570:0x2dbf380_1:0x2dbe8e0:0x2dbefc0:0x2dbee80:0x2dbed40,na
0x2dbf600,funccall,fflush,2,9,0,0x2dbf740:0x2dbf7e0,0x2dbf510:0x2dbf470:0x2dbe380:0x2dbe570:0x2dbf380_1:0x2dbe8e0:0x2dbefc0:0x2dbee80:0x2dbed40,na
0x2dbf740,funccall,dcgettext,0,10,0,na,0x2dbf600:0x2dbf510:0x2dbf470:0x2dbe380:0x2dbe570:0x2dbf380_1:0x2dbe8e0:0x2dbefc0:0x2dbee80:0x2dbed40,na
0x2dbf7e0,ret,0,11,0,na,0x2dbe570:0x2dbf600:0x2dbf510:0x2dbf470:0x2dbe380:0x2dbf380_1:0x2dbe8e0:0x2dbefc0:0x2dbee80:0x2dbed40:0x2dbea70,na
