0x28e3770,epoint,7,0,0,0x28e39e0:0x28e3cb0:0x28e4a20:0x28e3d50:0x28e47f0:0x28e47a0:0x28e41b0,na,na
0x28e39e0,funccall,malloc,1,1,0,0x28e4a20,0x28e3770,na
0x28e3cb0,funccall,malloc,4,1,0,0x28e4a20:0x28e3d50:0x28e49d0:0x28e4980,0x28e3770,na
0x28e3d50,funccall,__mremap,2,2,0,0x28e4a20:0x28e47f0,0x28e3cb0:0x28e3770,na
0x28e41b0,funccall,__wait,3,2,1,0x28e4a20:0x28e47f0:0x28e47a0,0x28e41b0:0x28e3770,0x28e41b0
0x28e47a0,funccall,__bin_chunk,1,2,0,0x28e4a20,0x28e3770:0x28e41b0,na
0x28e47f0,funccall,malloc,3,3,0,0x28e4a20:0x28e49d0:0x28e4980,0x28e3d50:0x28e3770:0x28e41b0,na
0x28e4980,funccall,__munmap,1,2,0,0x28e4a20,0x28e3cb0:0x28e47f0,na
0x28e49d0,funccall,__bin_chunk,1,2,0,0x28e4a20,0x28e3cb0:0x28e47f0,na
0x28e4a20,ret,0,9,0,na,0x28e39e0:0x28e47a0:0x28e47f0:0x28e4980:0x28e49d0:0x28e3cb0:0x28e3770:0x28e3d50:0x28e41b0,na
