0x2d71df0,epoint,14,0,0,0x2d74260:0x2d71fb0:0x2d72500:0x2d726e0:0x2d72640:0x2d725f0:0x2d72a50:0x2d72960:0x2d728c0:0x2d72870:0x2d72e60:0x2d73a90:0x2d72d20:0x2d72050,na,na
0x2d71fb0,funccall,fts_stat,1,1,0,0x2d74260,0x2d71df0,na
0x2d72050,funccall,fts_stat,6,1,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0:0x2d72190:0x2d72140,0x2d71df0,na
0x2d72140,funccall,openat_safer,4,1,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0,0x2d72050,na
0x2d72190,funccall,open_safer,4,1,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0,0x2d72050,na
0x2d72500,funccall,close,3,1,0,0x2d726e0:0x2d72640:0x2d725f0,0x2d71df0,na
0x2d725f0,funccall,closedir,0,3,1,na,0x2d72640:0x2d72500:0x2d71df0,0x2d72640
0x2d72640,funccall,rpl_free,2,4,1,0x2d726e0:0x2d725f0,0x2d725f0:0x2d72640:0x2d72500:0x2d71df0,0x2d72640
0x2d726e0,funccall,leave_dir,1,3,0,0x2d74260,0x2d72500:0x2d71df0:0x2d72640,na
0x2d72870,funccall,closedir,0,2,1,na,0x2d728c0:0x2d71df0,0x2d728c0
0x2d728c0,funccall,rpl_free,2,3,1,0x2d72a50:0x2d72870,0x2d72870:0x2d728c0:0x2d71df0,0x2d728c0
0x2d72960,funccall,fts_safe_changedir,4,1,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0,0x2d71df0,na
0x2d72a50,funccall,fts_build,5,2,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0:0x2d72be0,0x2d71df0:0x2d728c0,na
0x2d72be0,funccall,leave_dir,1,1,0,0x2d74260,0x2d72a50,na
0x2d72d20,funccall,fts_build,3,2,0,0x2d74260:0x2d73a90:0x2d72e10,0x2d71df0:0x2d72e60,na
0x2d72e10,funccall,rpl_free,4,1,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0,0x2d72d20,na
0x2d72e60,funccall,rpl_free,8,2,1,0x2d74260:0x2d73a90:0x2d72d20:0x2d738b0:0x2d73860:0x2d739f0:0x2d72eb0:0x2d73400,0x2d71df0:0x2d72e60,0x2d72e60
0x2d72eb0,funccall,restore_initial_cwd,5,1,0,0x2d74260:0x2d73040:0x2d72ff0:0x2d73270:0x2d73220,0x2d72e60,na
0x2d72ff0,funccall,hash_free,2,1,0,0x2d73270:0x2d73220,0x2d72eb0,na
0x2d73040,funccall,rpl_free,2,1,0,0x2d73270:0x2d73220,0x2d72eb0,na
0x2d73220,funccall,hash_initialize,4,3,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0,0x2d72ff0:0x2d73040:0x2d72eb0,na
0x2d73270,funccall,malloc,4,3,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0,0x2d72ff0:0x2d73040:0x2d72eb0,na
0x2d73400,funccall,fts_stat,6,1,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0:0x2d73540:0x2d734f0,0x2d72e60,na
0x2d734f0,funccall,openat_safer,4,1,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0,0x2d73400,na
0x2d73540,funccall,open_safer,4,1,0,0x2d74260:0x2d738b0:0x2d73860:0x2d739f0,0x2d73400,na
0x2d73860,funccall,fts_stat,2,12,0,0x2d74260:0x2d739f0,0x2d72050:0x2d73220:0x2d73270:0x2d72e10:0x2d72960:0x2d72a50:0x2d72e60:0x2d73400:0x2d734f0:0x2d73540:0x2d72140:0x2d72190,na
0x2d738b0,funccall,abort,0,12,0,na,0x2d72050:0x2d73220:0x2d73270:0x2d72e10:0x2d72960:0x2d72a50:0x2d72e60:0x2d73400:0x2d734f0:0x2d73540:0x2d72140:0x2d72190,na
0x2d739f0,funccall,enter_dir,1,13,0,0x2d74260,0x2d73860:0x2d72050:0x2d73220:0x2d73270:0x2d72e10:0x2d72960:0x2d72a50:0x2d72e60:0x2d73400:0x2d734f0:0x2d73540:0x2d72140:0x2d72190,na
0x2d73a90,funccall,rpl_free,10,3,0,0x2d74260:0x2d73ae0:0x2d73b80:0x2d73c20:0x2d74080:0x2d741c0:0x2d73fe0:0x2d73f40:0x2d73e00:0x2d73ea0,0x2d71df0:0x2d72d20:0x2d72e60,na
0x2d73ae0,funccall,rpl_free,1,1,0,0x2d74260,0x2d73a90,na
0x2d73b80,funccall,abort,0,1,0,na,0x2d73a90,na
0x2d73c20,funccall,restore_initial_cwd,2,1,0,0x2d74260:0x2d741c0,0x2d73a90,na
0x2d73e00,funccall,abort,0,1,0,na,0x2d73a90,na
0x2d73ea0,funccall,close,1,1,0,0x2d73fe0,0x2d73a90,na
0x2d73f40,funccall,fchdir,1,1,0,0x2d73fe0,0x2d73a90,na
0x2d73fe0,funccall,close,2,3,0,0x2d74260:0x2d741c0,0x2d73f40:0x2d73a90:0x2d73ea0,na
0x2d74080,funccall,fts_safe_changedir,2,1,0,0x2d74260:0x2d741c0,0x2d73a90,na
0x2d741c0,funccall,leave_dir,1,4,0,0x2d74260,0x2d73c20:0x2d73fe0:0x2d74080:0x2d73a90,na
0x2d74260,ret,0,26,0,na,0x2d71df0:0x2d71fb0:0x2d726e0:0x2d72be0:0x2d739f0:0x2d73ae0:0x2d72a50:0x2d72050:0x2d73220:0x2d73270:0x2d72e10:0x2d72960:0x2d73860:0x2d741c0:0x2d73c20:0x2d73fe0:0x2d74080:0x2d73a90:0x2d72d20:0x2d72eb0:0x2d72e60:0x2d73400:0x2d734f0:0x2d73540:0x2d72140:0x2d72190,na
