0x2d58960,epoint,2,0,0,0x2d59e80:0x2d58f80,na,na
0x2d58f80,funccall,calloc,2,1,0,0x2d59e80:0x2d590c0,0x2d58960,na
0x2d590c0,funccall,malloc,4,1,0,0x2d59110:0x2d591b0:0x2d59840:0x2d594d0,0x2d58f80,na
0x2d59110,funccall,rpl_free,1,1,0,0x2d59e30,0x2d590c0,na
0x2d591b0,funccall,malloc,3,1,0,0x2d59840:0x2d594d0:0x2d59de0,0x2d590c0,na
0x2d594d0,funccall,malloc,6,4,1,0x2d59840:0x2d59d90:0x2d59d40:0x2d59cf0:0x2d595c0:0x2d597f0,0x2d590c0:0x2d595c0:0x2d594d0:0x2d591b0,0x2d594d0
0x2d595c0,funccall,fts_stat,2,1,1,0x2d59840:0x2d597f0,0x2d594d0,0x2d594d0
0x2d597f0,funccall,fts_sort,1,2,0,0x2d59840,0x2d595c0:0x2d594d0,na
0x2d59840,funccall,malloc,5,5,0,0x2d59d90:0x2d59d40:0x2d59cf0:0x2d59980:0x2d59930,0x2d597f0:0x2d590c0:0x2d595c0:0x2d594d0:0x2d591b0,na
0x2d59930,funccall,hash_initialize,6,1,0,0x2d59e80:0x2d59d90:0x2d59d40:0x2d59cf0:0x2d59b10:0x2d59ac0,0x2d59840,na
0x2d59980,funccall,malloc,6,1,0,0x2d59e80:0x2d59d90:0x2d59d40:0x2d59cf0:0x2d59b10:0x2d59ac0,0x2d59840,na
0x2d59ac0,funccall,openat_safer,1,2,0,0x2d59e80,0x2d59930:0x2d59980,na
0x2d59b10,funccall,open_safer,1,2,0,0x2d59e80,0x2d59930:0x2d59980,na
0x2d59cf0,funccall,closedir,0,5,1,na,0x2d59d40:0x2d594d0:0x2d59930:0x2d59980:0x2d59840,0x2d59d40
0x2d59d40,funccall,rpl_free,2,6,1,0x2d59d90:0x2d59cf0,0x2d59cf0:0x2d59d40:0x2d594d0:0x2d59930:0x2d59980:0x2d59840,0x2d59d40
0x2d59d90,funccall,rpl_free,1,5,0,0x2d59de0,0x2d59d40:0x2d594d0:0x2d59930:0x2d59980:0x2d59840,na
0x2d59de0,funccall,rpl_free,1,2,0,0x2d59e30,0x2d591b0:0x2d59d90,na
0x2d59e30,funccall,rpl_free,1,2,0,0x2d59e80,0x2d59110:0x2d59de0,na
0x2d59e80,ret,0,7,0,na,0x2d58f80:0x2d59e30:0x2d58960:0x2d59930:0x2d59980:0x2d59ac0:0x2d59b10,na
