0x20e1a50,epoint,1,0,0,0x20e1a50_0,na,na
0x20e1a50_0,funccall,dcgettext,2,1,0,0x20e1130:0x20e1ad0,0x20e1a50,na
0x20e1ad0,funccall,fprintf,1,1,0,0x20e1ad0_1,0x20e1a50_0,na
0x20e1ad0_1,funccall,dcgettext,1,1,0,0x20e1ad0_2,0x20e1ad0,na
0x20e1ad0_2,funccall,fprintf,1,1,0,0x20e1180,0x20e1ad0_1,na
0x20e1130,funccall,printf,1,1,0,0x20e1130_1,0x20e1a50_0,na
0x20e1130_1,funccall,dcgettext,1,1,0,0x20e1130_2,0x20e1130,na
0x20e1130_2,funccall,printf,1,1,0,0x20e1130_3,0x20e1130_1,na
0x20e1130_3,funccall,dcgettext,1,1,0,0x20e1130_4,0x20e1130_2,na
0x20e1130_4,funccall,printf,1,1,0,0x20e1130_5,0x20e1130_3,na
0x20e1130_5,funccall,dcgettext,1,1,0,0x20e1130_6,0x20e1130_4,na
0x20e1130_6,funccall,printf,1,1,0,0x20e1130_7,0x20e1130_5,na
0x20e1130_7,funccall,dcgettext,1,1,0,0x20e1130_8,0x20e1130_6,na
0x20e1130_8,funccall,printf,1,1,0,0x20e1130_9,0x20e1130_7,na
0x20e1130_9,funccall,dcgettext,1,1,0,0x20e1130_10,0x20e1130_8,na
0x20e1130_10,funccall,printf,1,1,0,0x20e1130_11,0x20e1130_9,na
0x20e1130_11,funccall,dcgettext,1,1,0,0x20e1130_12,0x20e1130_10,na
0x20e1130_12,funccall,printf,1,1,0,0x20e1130_13,0x20e1130_11,na
0x20e1130_13,funccall,dcgettext,1,1,0,0x20e1130_14,0x20e1130_12,na
0x20e1130_14,funccall,printf,1,1,0,0x20e1130_15,0x20e1130_13,na
0x20e1130_15,funccall,dcgettext,1,1,0,0x20e1130_16,0x20e1130_14,na
0x20e1130_16,funccall,printf,1,1,0,0x20e1130_17,0x20e1130_15,na
0x20e1130_17,funccall,dcgettext,1,1,0,0x20e1130_18,0x20e1130_16,na
0x20e1130_18,funccall,printf,1,1,0,0x20e1130_19,0x20e1130_17,na
0x20e1130_19,funccall,dcgettext,1,1,0,0x20e1130_20,0x20e1130_18,na
0x20e1130_20,funccall,printf,1,1,0,0x20e1130_21,0x20e1130_19,na
0x20e1130_21,funccall,dcgettext,1,1,0,0x20e1130_22,0x20e1130_20,na
0x20e1130_22,funccall,printf,1,1,0,0x20e1130_23,0x20e1130_21,na
0x20e1130_23,funccall,dcgettext,1,1,0,0x20e1130_24,0x20e1130_22,na
0x20e1130_24,funccall,printf,1,1,0,0x20e1130_25,0x20e1130_23,na
0x20e1130_25,funccall,dcgettext,1,1,0,0x20e1130_26,0x20e1130_24,na
0x20e1130_26,funccall,printf,1,1,0,0x20e1130_27,0x20e1130_25,na
0x20e1130_27,funccall,emit_bug_reporting_address,1,1,0,0x20e1180,0x20e1130_26,na
0x20e1180,funccall,exit,0,2,0,na,0x20e1ad0_2:0x20e1130_27,na
