0x2cef640,epoint,1,0,0,0x2cef640_0,na,na
0x2cef640_0,funccall,printf_core,8,1,0,0x2cefff0:0x2cef960:0x2cefb90:0x2ceffa0:0x2cefc80:0x2cefd20:0x2cefdc0:0x2cefe60,0x2cef640,na
0x2cef960,funccall,__lockfile,7,1,0,0x2cefff0:0x2cefb90:0x2ceffa0:0x2cefc80:0x2cefd20:0x2cefdc0:0x2cefe60,0x2cef640_0,na
0x2cefb90,funccall,printf_core,6,2,0,0x2cefff0:0x2ceffa0:0x2cefc80:0x2cefd20:0x2cefdc0:0x2cefe60,0x2cef960:0x2cef640_0,na
0x2cefc80,funccall,wrap_write,2,3,0,0x2cefff0:0x2ceffa0,0x2cefb90:0x2cef960:0x2cef640_0,na
0x2cefd20,funccall,__stdout_write,2,3,0,0x2cefff0:0x2ceffa0,0x2cefb90:0x2cef960:0x2cef640_0,na
0x2cefdc0,funccall,__stdio_read,2,3,0,0x2cefff0:0x2ceffa0,0x2cefb90:0x2cef960:0x2cef640_0,na
0x2cefe60,funccall,__stdio_write,2,3,0,0x2cefff0:0x2ceffa0,0x2cefb90:0x2cef960:0x2cef640_0,na
0x2ceffa0,funccall,__unlockfile,1,7,0,0x2cefff0,0x2cefb90:0x2cef960:0x2cef640_0:0x2cefc80:0x2cefd20:0x2cefdc0:0x2cefe60,na
0x2cefff0,ret,0,8,0,na,0x2cef640_0:0x2ceffa0:0x2cefb90:0x2cef960:0x2cefc80:0x2cefd20:0x2cefdc0:0x2cefe60,na
