0x2809880,epoint,2,0,0,0x2809990:0x2809e30,na,na
0x2809990,funccall,__lockfile,1,1,0,0x2809e30,0x2809880,na
0x2809e30,funccall,fflush,1,2,0,0x2809e30_1,0x2809880:0x2809990,na
0x2809e30_1,funccall,__stdio_close,3,1,0,0x2809e80:0x2809f20:0x280a150,0x2809e30,na
0x2809e80,funccall,__unlockfile,2,1,0,0x2809f20:0x280a150,0x2809e30_1,na
0x2809f20,funccall,__ofl_lock,1,2,0,0x280a100,0x2809e30_1:0x2809e80,na
0x280a100,funccall,__ofl_unlock,1,1,0,0x280a100_1,0x2809f20,na
0x280a100_1,funccall,free,1,1,0,0x280a100_2,0x280a100,na
0x280a100_2,funccall,free,1,1,0,0x280a150,0x280a100_1,na
0x280a150,ret,0,3,0,na,0x280a100_2:0x2809e30_1:0x2809e80,na
