0x275f410,epoint,2,0,0,0x275f630:0x275f9a0,na,na
0x275f630,funccall,printf,1,3,0,0x275f630_1,0x275f410:0x275f810:0x275f860,na
0x275f630_1,funccall,primal_net_simplex,1,1,0,0x275f630_2,0x275f630,na
0x275f630_2,funccall,printf,1,1,0,0x275f630_3,0x275f630_1,na
0x275f630_3,funccall,printf,3,1,0,0x275f9a0:0x275f810:0x275f770,0x275f630_2,na
0x275f770,funccall,printf,1,1,0,0x275f810,0x275f630_3,na
0x275f810,funccall,price_out_impl,3,2,1,0x275f9a0:0x275f860:0x275f900,0x275f630_3:0x275f770,0x275f630
0x275f860,funccall,printf,2,1,1,0x275f9a0:0x275f900,0x275f810,0x275f630
0x275f900,funccall,printf,1,2,0,0x275f900_1,0x275f810:0x275f860,na
0x275f900_1,funccall,exit,0,1,0,na,0x275f900,na
0x275f9a0,funccall,printf,1,4,0,0x275f9a0_1,0x275f410:0x275f810:0x275f860:0x275f630_3,na
0x275f9a0_1,ret,0,1,0,na,0x275f9a0,na
