0x2761d00,epoint,2,0,0,0x2761da0:0x2761f30,na,na
0x2761da0,funccall,printf,1,1,0,0x2761da0_1,0x2761d00,na
0x2761da0_1,funccall,printf,1,1,0,0x2761da0_2,0x2761da0,na
0x2761da0_2,funccall,printf,1,1,0,0x2761da0_3,0x2761da0_1,na
0x2761da0_3,funccall,printf,1,1,0,0x2761da0_4,0x2761da0_2,na
0x2761da0_4,funccall,printf,1,1,0,0x2761da0_5,0x2761da0_3,na
0x2761da0_5,funccall,read_min,2,1,0,0x2761df0:0x2761e40,0x2761da0_4,na
0x2761df0,funccall,printf,1,1,0,0x2761df0_1,0x2761da0_5,na
0x2761df0_1,funccall,getfree,1,1,0,0x2761f30,0x2761df0,na
0x2761e40,funccall,printf,1,1,0,0x2761e40_1,0x2761da0_5,na
0x2761e40_1,funccall,global_opt,1,1,0,0x2761e40_2,0x2761e40,na
0x2761e40_2,funccall,printf,1,1,0,0x2761e40_3,0x2761e40_1,na
0x2761e40_3,funccall,write_circulations,2,1,0,0x2761e90:0x2761ee0,0x2761e40_2,na
0x2761e90,funccall,getfree,1,1,0,0x2761f30,0x2761e40_3,na
0x2761ee0,funccall,getfree,1,1,0,0x2761f30,0x2761e40_3,na
0x2761f30,ret,0,4,0,na,0x2761df0_1:0x2761e90:0x2761ee0:0x2761d00,na
