0x27fcbd0,epoint,7,0,0,0x27fcc80:0x27fcf50:0x27fdcc0:0x27fcff0:0x27fda90:0x27fda40:0x27fd450,na,na
0x27fcc80,funccall,malloc,1,1,0,0x27fdcc0,0x27fcbd0,na
0x27fcf50,funccall,malloc,4,1,0,0x27fdcc0:0x27fcff0:0x27fdc70:0x27fdc20,0x27fcbd0,na
0x27fcff0,funccall,__mremap,2,2,0,0x27fdcc0:0x27fda90,0x27fcf50:0x27fcbd0,na
0x27fd450,funccall,__wait,3,2,1,0x27fdcc0:0x27fda90:0x27fda40,0x27fd450:0x27fcbd0,0x27fd450
0x27fda40,funccall,__bin_chunk,1,2,0,0x27fdcc0,0x27fcbd0:0x27fd450,na
0x27fda90,funccall,malloc,3,3,0,0x27fdcc0:0x27fdc70:0x27fdc20,0x27fcff0:0x27fcbd0:0x27fd450,na
0x27fdc20,funccall,__munmap,1,2,0,0x27fdcc0,0x27fcf50:0x27fda90,na
0x27fdc70,funccall,__bin_chunk,1,2,0,0x27fdcc0,0x27fcf50:0x27fda90,na
0x27fdcc0,ret,0,9,0,na,0x27fcc80:0x27fda40:0x27fda90:0x27fdc20:0x27fdc70:0x27fcf50:0x27fcbd0:0x27fcff0:0x27fd450,na
