main
set_program_name
/set_program_name
setlocale
/setlocale
atexit
__cxa_atexit
/__cxa_atexit
getopt_long
__getopt_long
/__getopt_long
digest_file
fopen_safer
fopen
/fopen
fileno
/fileno
/fopen_safer
fadvise
fileno
/fileno
fdadvise
posix_fadvise
/posix_fadvise
/fdadvise
/fadvise
blake2b_stream
malloc
/malloc
fread
/fread
feof
/feof
rpl_free
free
/free
/rpl_free
/blake2b_stream
rpl_fclose
fileno
/fileno
fileno
/fileno
lseek
rpl_fflush
clear_ungetc_buffer_preserving_position
/clear_ungetc_buffer_preserving_position
fflush
/fflush
/rpl_fflush
fclose
/fclose
/rpl_fclose
/digest_file
output_file
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
printf
/printf
putchar_unlocked
/putchar_unlocked
putchar_unlocked
/putchar_unlocked
print_filename
fputs
/fputs
/print_filename
putchar_unlocked
/putchar_unlocked
/output_file
/main
