main
set_program_name
/set_program_name
setlocale
/setlocale
atexit
__cxa_atexit
/__cxa_atexit
getopt_long
__getopt_long
/__getopt_long
fstat
/fstat
open
/open
fstat
/fstat
fdadvise
posix_fadvise
/posix_fadvise
/fdadvise
xmalloc
malloc
/malloc
nonnull
/nonnull
/xmalloc
simple_cat
safe_read
read
/safe_read
full_write
safe_write
write
/safe_write
/full_write
safe_read
read
/safe_read
/simple_cat
rpl_free
free
__bin_chunk
alloc_rev
/alloc_rev
/__bin_chunk
/rpl_free
close
__aio_close
/__aio_close
/main
